PushAwardsLizQuens  &  3304  &  0.1283293  &  6  \\ \hline
EMABiggestFansJustinBieber  &  46049  &  0.24615084  &  10  \\ \hline
MTVBringParthBack  &  2094  &  0.10267431  &  6  \\ \hline
Streamys  &  13054  &  0.52075992  &  5  \\ \hline
EMABiggestFans1D  &  43862  &  0.43272081  &  7  \\ \hline
CameronDallas  &  10238  &  0.49511623  &  5  \\ \hline
MGWV  &  3513  &  0.15115286  &  7  \\ \hline
ShowtimePastillasFTW  &  2152  &  0.54275093  &  4  \\ \hline
PushAwardsKathNiels  &  3508  &  0.34920182  &  3  \\ \hline
แบคแทคืนความสุขให้แก่แฟนด้อม  &  12483  &  0.41648642  &  5  \\ \hline
MPN  &  4966  &  0.39810713  &  7  \\ \hline
3DaysToMSG2  &  3490  &  0.31891117  &  4  \\ \hline
ALDUBMaiDenForREAL  &  2561  &  0.37368216  &  6  \\ \hline
ALDUB2ndMonthsary  &  29779  &  0.2466839  &  7  \\ \hline
EMABiggestFans5SOS  &  23011  &  0.38051367  &  7  \\ \hline
EMABiggestFansKatyPerry  &  2023  &  0.30795848  &  5  \\ \hline
ALDUBForTALKNTEXT  &  15340  &  0.3458279  &  7  \\ \hline
