SerMexicanoEsOtroPedo  &  1044  &  0.86590038  &  1  \\ \hline
mufc  &  1214  &  0.9398682  &  1  \\ \hline
NYFW  &  1484  &  0.9393531  &  2  \\ \hline
عشر_ذي_الحجة  &  1087  &  0.95308188  &  2  \\ \hline
السعودية  &  1656  &  0.90036232  &  2  \\ \hline
HalaMadrid  &  1129  &  0.9486271  &  1  \\ \hline
RompesuelasVivo  &  1195  &  0.88619247  &  3  \\ \hline
Periscope  &  1280  &  0.85390625  &  2  \\ \hline
MUFC  &  1040  &  0.93846154  &  1  \\ \hline
FreedomForBaekhyun  &  1275  &  0.81019608  &  2  \\ \hline
Mark  &  1310  &  0.80916031  &  2  \\ \hline
SoundCloud  &  1232  &  0.89285714  &  2  \\ \hline
IStandWithAhmed  &  8491  &  0.93687434  &  2  \\ \hline
الهلال_لخويا  &  2980  &  0.8352349  &  6  \\ \hline
iOS9  &  1282  &  0.95553822  &  1  \\ \hline
np  &  1004  &  0.88545817  &  3  \\ \hline
