Name  baekhyun 1561
Probability  0.000176926987552
CProb  1.0
Average#Paths  1.04295403165
CascadeCentrality  0.507075471698
NetworkCentrality  3.52791547832e-05
MaxDistance  2
AverageDistance  0.280331574981
Name  KCA 1448
Probability  8.70635439876e-05
CProb  0.0
Average#Paths  1.00153139357
CascadeCentrality  0.207547169811
NetworkCentrality  9.66688704512e-06
MaxDistance  1
AverageDistance  0.0796324655436
Name  سكس 6673
Probability  0.000290789570347
CProb  1.0
Average#Paths  1.57955066483
CascadeCentrality  0.0635593220339
NetworkCentrality  1.69419669863e-06
MaxDistance  3
AverageDistance  0.0669417698304
Name  강남풀싸롱 2569
Probability  4.2931793513e-05
CProb  0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  9.96586293311e-08
MaxDistance  0
AverageDistance  0.0
Name  الاهلي_العين 1009
Probability  0.000118929067744
CProb  1.0
Average#Paths  1.01121076233
CascadeCentrality  0.126582278481
NetworkCentrality  1.43508426237e-05
MaxDistance  2
AverageDistance  0.0896860986547
Name  SuperTuesday 1780
Probability  0.000225458580219
CProb  1.0
Average#Paths  1.02188054406
CascadeCentrality  0.163157894737
NetworkCentrality  2.36190951515e-05
MaxDistance  3
AverageDistance  0.113542282673
Name  سوريا 1774
Probability  0.000212792367847
CProb  0.833333333333
Average#Paths  1.00438596491
CascadeCentrality  0.124087591241
NetworkCentrality  4.38497969057e-06
MaxDistance  2
AverageDistance  0.0833333333333
Name  TFB 3045
Probability  4.62650072951e-05
CProb  0.909090909091
Average#Paths  1.00288184438
CascadeCentrality  0.323529411765
NetworkCentrality  1.69419669863e-06
MaxDistance  2
AverageDistance  0.100864553314
Name  TFW 1024
Probability  1.35995122308e-05
CProb  1.0
Average#Paths  1.0
CascadeCentrality  0.428571428571
NetworkCentrality  1.99317258662e-06
MaxDistance  1
AverageDistance  0.0686274509804
Name  StPatricksDay 8953
Probability  0.00116235831008
CProb  0.936170212766
Average#Paths  1.00412938747
CascadeCentrality  0.0706713780919
NetworkCentrality  4.28532106124e-06
MaxDistance  2
AverageDistance  0.0338380362468
Name  video 2290
Probability  0.000117195796577
CProb  0.75
Average#Paths  1.01478953356
CascadeCentrality  0.153846153846
NetworkCentrality  2.8901002506e-06
MaxDistance  1
AverageDistance  0.0295790671217
Name  ALDUBBagongYugto 13454
Probability  0.000874368639311
CProb  1.0
Average#Paths  114.204940531
CascadeCentrality  0.0698031424959
NetworkCentrality  0.000140917301874
MaxDistance  5
AverageDistance  0.802683745044
Name  Follow 2369
Probability  0.000129995337501
CProb  0.972252747253
Average#Paths  3.19384615385
CascadeCentrality  0.0631970260223
NetworkCentrality  4.03617448791e-05
MaxDistance  4
AverageDistance  0.179487179487
Name  القطيف 1220
Probability  0.000132661908526
CProb  0.0
Average#Paths  1.0040201005
CascadeCentrality  0.2
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.00100502512563
Name  IhabAmir 1504
Probability  0.000111062683218
CProb  0.995901639344
Average#Paths  1.41056422569
CascadeCentrality  0.0653153153153
NetworkCentrality  3.58771065592e-06
MaxDistance  4
AverageDistance  0.446578631453
Name  AlwaysTrump 1038
Probability  0.000119595710501
CProb  0.846726190476
Average#Paths  1.38350055741
CascadeCentrality  0.197749196141
NetworkCentrality  3.91658413271e-05
MaxDistance  3
AverageDistance  0.497212931996
Name  DoYourJob 1003
Probability  0.000124795524001
CProb  0.78640776699
Average#Paths  1.01816239316
CascadeCentrality  0.288888888889
NetworkCentrality  1.97324086076e-05
MaxDistance  2
AverageDistance  0.0854700854701
Name  BeFoUr 1461
Probability  0.000189059885719
CProb  1.0
Average#Paths  1.0
CascadeCentrality  0.285714285714
NetworkCentrality  1.99317258662e-07
MaxDistance  1
AverageDistance  0.0049365303244
Name  Amici15 1125
Probability  0.000104529584206
CProb  1.0
Average#Paths  1.04081632653
CascadeCentrality  0.342592592593
NetworkCentrality  2.28218261168e-05
MaxDistance  2
AverageDistance  0.251275510204
Name  twimaker 1123
Probability  0.000149327977437
CProb  0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  7.87303171716e-06
MaxDistance  0
AverageDistance  0.0
Name  백현 2868
Probability  0.000297722655014
CProb  0.987212276215
Average#Paths  1.03896103896
CascadeCentrality  0.124567474048
NetworkCentrality  8.07234897582e-06
MaxDistance  2
AverageDistance  0.231079265562
Name  اليمن 1604
Probability  0.000177860287411
CProb  0.333333333333
Average#Paths  1.00374812594
CascadeCentrality  0.524752475248
NetworkCentrality  2.24231915995e-05
MaxDistance  1
AverageDistance  0.071964017991
Name  MSG2Celebration 6400
Probability  0.000265590474155
CProb  1.0
Average#Paths  5.37751004016
CascadeCentrality  0.101283482143
NetworkCentrality  6.31835709959e-05
MaxDistance  3
AverageDistance  0.710843373494
Name  GOT7 5207
Probability  0.000576245998644
CProb  0.996360327571
Average#Paths  1.04673762147
CascadeCentrality  0.0572916666667
NetworkCentrality  1.48491357703e-05
MaxDistance  3
AverageDistance  0.160805182786
Name  الكويت 1539
Probability  0.000184126729321
CProb  0.0833333333333
Average#Paths  1.00072411296
CascadeCentrality  0.48275862069
NetworkCentrality  2.63098781434e-05
MaxDistance  1
AverageDistance  0.0412744388125
Name  DescendantsOfTheSun 9284
Probability  0.00103022971576
CProb  0.655367231638
Average#Paths  1.01177688624
CascadeCentrality  0.0495495495495
NetworkCentrality  1.31549390717e-05
MaxDistance  4
AverageDistance  0.149734696519
Name  السعودية 7356
Probability  0.000692108509708
CProb  0.959208899876
Average#Paths  1.04835291851
CascadeCentrality  0.234439834025
NetworkCentrality  2.63098781434e-05
MaxDistance  2
AverageDistance  0.15912155654
Name  MSGProducts4U 10635
Probability  0.000360387074117
CProb  0.978358262024
Average#Paths  4.92045874954
CascadeCentrality  0.0710720702735
NetworkCentrality  4.38497969057e-05
MaxDistance  4
AverageDistance  0.745098039216
Name  경수 1101
Probability  0.000124928852552
CProb  0.257352941176
Average#Paths  1.01173959445
CascadeCentrality  0.373983739837
NetworkCentrality  7.3747385705e-06
MaxDistance  2
AverageDistance  0.12166488794
Name  JFCJustinBieber 1990
Probability  0.000173460445219
CProb  1.0
Average#Paths  1.13989239047
CascadeCentrality  0.112219451372
NetworkCentrality  7.17542131184e-06
MaxDistance  4
AverageDistance  0.269792467333
Name  Libra 1037
Probability  0.000127595423577
CProb  0.0
Average#Paths  1.00208986416
CascadeCentrality  0.5
NetworkCentrality  0.000100156922478
MaxDistance  1
AverageDistance  0.133751306165
Name  love 2090
Probability  0.000241724663475
CProb  0.217948717949
Average#Paths  1.0027578599
CascadeCentrality  0.176470588235
NetworkCentrality  3.08941750926e-06
MaxDistance  2
AverageDistance  0.0353006067292
Name  JustinTimberlake 11832
Probability  5.13314922438e-05
CProb  1.0
Average#Paths  1.01818181818
CascadeCentrality  0.41935483871
NetworkCentrality  1.2955621813e-06
MaxDistance  2
AverageDistance  0.0727272727273
Name  heroinwebseries 2505
Probability  0.000216125581629
CProb  0.937652811736
Average#Paths  1.2282541641
CascadeCentrality  0.220838052095
NetworkCentrality  2.25228502288e-05
MaxDistance  5
AverageDistance  0.618753855645
Name  사다리사이트 1031
Probability  7.29307175516e-05
CProb  1.0
Average#Paths  1.04570383912
CascadeCentrality  0.38785046729
NetworkCentrality  2.16259225648e-05
MaxDistance  2
AverageDistance  0.347349177331
Name  FF 4031
Probability  0.000359987088463
CProb  0.954970841648
Average#Paths  6480.99333333
CascadeCentrality  0.0846303501946
NetworkCentrality  0.000213668101286
MaxDistance  4
AverageDistance  0.383703703704
Name  ULTRALIVE 2205
Probability  0.000239591406655
CProb  0.498599439776
Average#Paths  1.01168614357
CascadeCentrality  0.20197044335
NetworkCentrality  5.87985913053e-06
MaxDistance  3
AverageDistance  0.113522537563
Name  FCBvAFC 1000
Probability  0.000122395610077
CProb  0.2
Average#Paths  1.00435729847
CascadeCentrality  0.961432506887
NetworkCentrality  0.00018616231959
MaxDistance  2
AverageDistance  0.392156862745
Name  listenlive 1139
Probability  1.79993544232e-05
CProb  0.235294117647
Average#Paths  1.0
CascadeCentrality  0.230769230769
NetworkCentrality  4.98293146655e-07
MaxDistance  1
AverageDistance  0.0962962962963
Name  KyState_RYS16 1240
Probability  4.26651364104e-06
CProb  1.0
Average#Paths  2.53125
CascadeCentrality  0.25
NetworkCentrality  9.96586293311e-07
MaxDistance  2
AverageDistance  0.8125
Name  seo 1161
Probability  4.62650072951e-05
CProb  0.25
Average#Paths  1.00576368876
CascadeCentrality  0.307692307692
NetworkCentrality  1.09624492264e-05
MaxDistance  1
AverageDistance  0.0317002881844
Name  teen 1326
Probability  9.45299428594e-05
CProb  0.0415241817294
Average#Paths  1.02538787024
CascadeCentrality  0.0769230769231
NetworkCentrality  1.5945380693e-06
MaxDistance  3
AverageDistance  0.0606488011283
Name  exoluxiondot 6106
Probability  0.000630644047567
CProb  0.746666666667
Average#Paths  1.0689217759
CascadeCentrality  0.0718789407314
NetworkCentrality  1.94334327196e-05
MaxDistance  3
AverageDistance  0.301057082452
Name  HappyStPatricksDay 1221
Probability  0.000161060889949
CProb  0.00767039228578
Average#Paths  1.00165562914
CascadeCentrality  0.192307692308
NetworkCentrality  1.04641560798e-05
MaxDistance  1
AverageDistance  0.0198675496689
Name  followme 3246
Probability  0.000292389512963
CProb  0.0
Average#Paths  1.0009119927
CascadeCentrality  0.1
NetworkCentrality  1.99317258662e-07
MaxDistance  1
AverageDistance  0.00820793433653
Name  AldenVsJeraldLSBPH 3483
Probability  0.000326788279194
CProb  0.417542402658
Average#Paths  1.71970624235
CascadeCentrality  0.137742416708
NetworkCentrality  0.000143109791719
MaxDistance  3
AverageDistance  0.47531619747
Name  PurposeTour 3445
Probability  0.000298922611976
CProb  0.595611285266
Average#Paths  1.01962533452
CascadeCentrality  0.8108776267
NetworkCentrality  0.000228716554315
MaxDistance  2
AverageDistance  0.342551293488
Name  RTした人全員フォローする 10468
Probability  0.000986897936594
CProb  0.99577167019
Average#Paths  1.01013239665
CascadeCentrality  0.0384615384615
NetworkCentrality  3.88668654391e-06
MaxDistance  3
AverageDistance  0.103215347203
Name  الاتحاد 2731
Probability  0.000266923759668
CProb  0.375
Average#Paths  1.0034965035
CascadeCentrality  0.327777777778
NetworkCentrality  9.56722841578e-06
MaxDistance  2
AverageDistance  0.0874125874126
Name  NP 1388
Probability  9.50632570645e-05
CProb  0.997807017544
Average#Paths  1.11079943899
CascadeCentrality  0.0619469026549
NetworkCentrality  4.38497969057e-06
MaxDistance  2
AverageDistance  0.258064516129
Name  shoes 1137
Probability  2.43991248847e-05
CProb  0.0
Average#Paths  1.01092896175
CascadeCentrality  0.5
NetworkCentrality  1.19590355197e-06
MaxDistance  1
AverageDistance  0.0983606557377
Name  Iran 1510
Probability  0.000126928780821
CProb  0.755700325733
Average#Paths  1.05147058824
CascadeCentrality  0.110169491525
NetworkCentrality  9.46756978645e-06
MaxDistance  3
AverageDistance  0.214285714286
Name  Marketing 1064
Probability  0.000107329483783
CProb  0.611940298507
Average#Paths  1.02857142857
CascadeCentrality  0.181102362205
NetworkCentrality  4.08600380257e-06
MaxDistance  2
AverageDistance  0.145341614907
Name  on 1334
Probability  1.90659828334e-05
CProb  0.0
Average#Paths  1.0
CascadeCentrality  1.0
NetworkCentrality  5.34170253215e-05
MaxDistance  1
AverageDistance  0.132867132867
Name  sougo 1252
Probability  0.000103462955795
CProb  0.0
Average#Paths  1.00128865979
CascadeCentrality  0.333333333333
NetworkCentrality  3.98634517324e-07
MaxDistance  1
AverageDistance  0.014175257732
Name  androidgames 14770
Probability  0.00110302710476
CProb  0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  2.98975887993e-07
MaxDistance  0
AverageDistance  0.0
Name  forex 1130
Probability  5.65313057438e-05
CProb  0.0
Average#Paths  1.00235849057
CascadeCentrality  0.45
NetworkCentrality  5.68054187187e-06
MaxDistance  1
AverageDistance  0.0448113207547
Name  Music 1260
Probability  0.000107862797988
CProb  0.526845637584
Average#Paths  1.08405438813
CascadeCentrality  0.152866242038
NetworkCentrality  1.08627905971e-05
MaxDistance  2
AverageDistance  0.116192830655
Name  JIMIN 1988
Probability  0.000248924405245
CProb  0.875
Average#Paths  1.00053561864
CascadeCentrality  0.285714285714
NetworkCentrality  1.15604010024e-05
MaxDistance  2
AverageDistance  0.0187466523835
Name  USA 1135
Probability  9.94630992568e-05
CProb  0.0531914893617
Average#Paths  1.00670241287
CascadeCentrality  0.129032258065
NetworkCentrality  6.35822055132e-05
MaxDistance  1
AverageDistance  0.0348525469169
Name  عاجل 1248
Probability  0.000139061678988
CProb  0.333910034602
Average#Paths  1.02780441035
CascadeCentrality  0.063829787234
NetworkCentrality  3.68736928525e-06
MaxDistance  2
AverageDistance  0.116970278044
Name  العراق 1024
Probability  0.000127995409231
CProb  0.131578947368
Average#Paths  1.00104166667
CascadeCentrality  0.275862068966
NetworkCentrality  7.42456788517e-05
MaxDistance  1
AverageDistance  0.0291666666667
Name  UptownFunk 8936
Probability  0.000682642182567
CProb  0.999411505076
Average#Paths  1.473828125
CascadeCentrality  0.407238442822
NetworkCentrality  0.000298278277588
MaxDistance  3
AverageDistance  0.5390625
Name  SouhilaBenLachhab 3063
Probability  0.000188793228616
CProb  0.956526635882
Average#Paths  1.62146892655
CascadeCentrality  0.318181818182
NetworkCentrality  0.000177492018839
MaxDistance  5
AverageDistance  1.14406779661
Name  Gala11GHVIP 1103
Probability  0.000115729182513
CProb  0.850220264317
Average#Paths  1.30760368664
CascadeCentrality  0.163316582915
NetworkCentrality  2.60109022554e-05
MaxDistance  3
AverageDistance  0.353686635945
Name  ASMSG 1352
Probability  9.05300863209e-05
CProb  0.985876846098
Average#Paths  10.4786450663
CascadeCentrality  0.104672897196
NetworkCentrality  1.5945380693e-05
MaxDistance  3
AverageDistance  1.07805596465
Name  QuedaDoPlanalto 2551
Probability  0.000296656026604
CProb  0.962822719449
Average#Paths  1.31235955056
CascadeCentrality  0.129032258065
NetworkCentrality  8.44108590434e-05
MaxDistance  3
AverageDistance  0.245393258427
Name  followmejp 2183
Probability  0.000190793156885
CProb  0.05
Average#Paths  1.00069881202
CascadeCentrality  0.1
NetworkCentrality  3.98634517324e-07
MaxDistance  1
AverageDistance  0.0132774283718
Name  SEHUN 2518
Probability  0.000288922970629
CProb  0.275482093664
Average#Paths  1.02676511306
CascadeCentrality  0.888073394495
NetworkCentrality  0.000267184785237
MaxDistance  2
AverageDistance  0.479926165205
Name  jobsearch 1147
Probability  2.30658393719e-05
CProb  0.0
Average#Paths  1.0
CascadeCentrality  0.117647058824
NetworkCentrality  1.99317258662e-07
MaxDistance  1
AverageDistance  0.0982658959538
Name  news 5563
Probability  0.000281989885963
CProb  0.191860465116
Average#Paths  1.0085106383
CascadeCentrality  0.0722891566265
NetworkCentrality  1.39522081064e-06
MaxDistance  2
AverageDistance  0.0704491725768
Name  hiring 2222
Probability  0.000132795237077
CProb  0.0714285714286
Average#Paths  1.00100401606
CascadeCentrality  0.125
NetworkCentrality  2.69078299194e-06
MaxDistance  2
AverageDistance  0.0160642570281
Name  PAKvBAN 1251
Probability  0.000140928278706
CProb  0.450549450549
Average#Paths  1.00851466414
CascadeCentrality  0.0924369747899
NetworkCentrality  2.19248984528e-06
MaxDistance  2
AverageDistance  0.109744560076
Name  MortadelaDay 1114
Probability  0.000121328981667
CProb  0.889666529436
Average#Paths  1.36923076923
CascadeCentrality  0.259405940594
NetworkCentrality  8.44108590434e-05
MaxDistance  3
AverageDistance  0.372527472527
Name  StillSanders 3387
Probability  0.000325854979335
CProb  0.956550147011
Average#Paths  1.83715220949
CascadeCentrality  0.0825320512821
NetworkCentrality  3.38839339726e-05
MaxDistance  5
AverageDistance  0.44558101473
Name  Syria 1387
Probability  0.00015906096168
CProb  0.688212927757
Average#Paths  1.02682313495
CascadeCentrality  0.174757281553
NetworkCentrality  8.17200760515e-06
MaxDistance  2
AverageDistance  0.159262363789
Name  ALDENvasionSaYnares 7797
Probability  0.000600378466426
CProb  0.781642405932
Average#Paths  5.31223628692
CascadeCentrality  0.113247486329
NetworkCentrality  0.000143109791719
MaxDistance  4
AverageDistance  0.636908727515
Name  FCBJuve 1926
Probability  0.000240791363616
CProb  0.923791821561
Average#Paths  1.0227021041
CascadeCentrality  0.763915547025
NetworkCentrality  0.000111816982109
MaxDistance  3
AverageDistance  0.47065337763
Name  Lane_RYS16 10389
Probability  3.50654089873e-05
CProb  1.0
Average#Paths  49.463878327
CascadeCentrality  0.0704761904762
NetworkCentrality  5.28190735455e-06
MaxDistance  3
AverageDistance  0.961977186312
Name  np 4267
Probability  0.000489982425964
CProb  0.594285714286
Average#Paths  1.00217627856
CascadeCentrality  0.0546875
NetworkCentrality  7.97269034649e-07
MaxDistance  2
AverageDistance  0.0348204570185
Name  ImWithHer 1541
Probability  0.000158527647475
CProb  0.756202447899
Average#Paths  1.28595458368
CascadeCentrality  0.0770925110132
NetworkCentrality  5.28190735455e-06
MaxDistance  6
AverageDistance  0.32716568545
Name  beraberken 1201
Probability  9.85297993979e-05
CProb  0.99593495935
Average#Paths  1.08254397835
CascadeCentrality  0.112244897959
NetworkCentrality  1.46498185117e-05
MaxDistance  3
AverageDistance  0.23951285521
Name  Giveaway 1638
Probability  0.000185193357732
CProb  0.22170361727
Average#Paths  1.0158387329
CascadeCentrality  0.113043478261
NetworkCentrality  2.09283121595e-06
MaxDistance  3
AverageDistance  0.089992800576
Name  GOT7FlightLog 1163
Probability  0.000139594993193
CProb  0.382795698925
Average#Paths  1.00955109838
CascadeCentrality  0.154471544715
NetworkCentrality  4.08600380257e-06
MaxDistance  2
AverageDistance  0.116523400191
Name  دعاء 1592
Probability  0.000192393099501
CProb  0.0535714285714
Average#Paths  1.00069300069
CascadeCentrality  0.153846153846
NetworkCentrality  3.68736928525e-06
MaxDistance  1
AverageDistance  0.017325017325
Name  tbt 1147
Probability  0.000151061248603
CProb  0.143459915612
Average#Paths  1.0
CascadeCentrality  0.666666666667
NetworkCentrality  1.89351395729e-06
MaxDistance  1
AverageDistance  0.0185348631951
Name  Win 1293
Probability  0.000133328551283
CProb  0.543209876543
Average#Paths  1.007
CascadeCentrality  0.220588235294
NetworkCentrality  3.48805202659e-06
MaxDistance  2
AverageDistance  0.13
Name  TreCru 9592
Probability  0.00119089062006
CProb  0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  9.96586293311e-07
MaxDistance  0
AverageDistance  0.0
Name  جدة 1653
Probability  0.000180526858437
CProb  0.345718901454
Average#Paths  1.02215657312
CascadeCentrality  0.295081967213
NetworkCentrality  7.97269034649e-06
MaxDistance  3
AverageDistance  0.0753323485968
Name  ParadiseIsland2 1384
Probability  0.00014759470627
CProb  0.0
Average#Paths  1.0
CascadeCentrality  1.0
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.000903342366757
Name  DEPARTURE 1631
Probability  0.000209192496962
CProb  0.173277661795
Average#Paths  1.00254939452
CascadeCentrality  0.172413793103
NetworkCentrality  1.09624492264e-05
MaxDistance  2
AverageDistance  0.0363288718929
Name  auspol 1056
Probability  0.000108929426398
CProb  0.961772371851
Average#Paths  1.33659730722
CascadeCentrality  0.0728291316527
NetworkCentrality  3.28873476793e-06
MaxDistance  3
AverageDistance  0.336597307222
Name  نشر_سيرته 2325
Probability  0.000304655739681
CProb  0.0
Average#Paths  1.0
CascadeCentrality  0.25
NetworkCentrality  6.97610405318e-07
MaxDistance  1
AverageDistance  0.00175054704595
Name  AusGP 1837
Probability  0.000207459225796
CProb  0.841666666667
Average#Paths  1.02763496144
CascadeCentrality  0.354223433243
NetworkCentrality  2.30211433755e-05
MaxDistance  3
AverageDistance  0.228149100257
Name  News 3342
Probability  0.000199326184168
CProb  0.272727272727
Average#Paths  1.00334448161
CascadeCentrality  0.706703910615
NetworkCentrality  6.05924466333e-05
MaxDistance  1
AverageDistance  0.236120401338
Name  socialmedia 1296
Probability  0.000135195151001
CProb  0.0692041522491
Average#Paths  1.00788954635
CascadeCentrality  0.304347826087
NetworkCentrality  1.09624492264e-05
MaxDistance  1
AverageDistance  0.0828402366864
Name  art 2285
Probability  0.000255457504258
CProb  0.605494505495
Average#Paths  1.19832985386
CascadeCentrality  0.0952380952381
NetworkCentrality  2.98975887993e-06
MaxDistance  3
AverageDistance  0.127348643006
Name  camgirl 1045
Probability  5.91978767695e-05
CProb  0.0725598526703
Average#Paths  1.05630630631
CascadeCentrality  0.123076923077
NetworkCentrality  1.23576700371e-05
MaxDistance  2
AverageDistance  0.108108108108
Name  tech 1511
Probability  0.000120262353257
CProb  0.0975609756098
Average#Paths  1.0110864745
CascadeCentrality  0.0659340659341
NetworkCentrality  2.98975887993e-06
MaxDistance  2
AverageDistance  0.0909090909091
Name  GrenadiersWinItAll 1233
Probability  4.4798393231e-05
CProb  0.0
Average#Paths  1.0
CascadeCentrality  1.0
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.00297619047619
Name  umRei 1817
Probability  0.000116795810924
CProb  0.873015873016
Average#Paths  1.00114155251
CascadeCentrality  0.0366972477064
NetworkCentrality  4.98293146655e-07
MaxDistance  3
AverageDistance  0.133561643836
Name  PretzelsWinItAll 1243
Probability  3.2532166513e-05
CProb  0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  3.98634517324e-07
MaxDistance  0
AverageDistance  0.0
Name  LFC 1676
Probability  0.000195326327629
CProb  0.921052631579
Average#Paths  1.03139931741
CascadeCentrality  0.646258503401
NetworkCentrality  0.000141016960503
MaxDistance  2
AverageDistance  0.41023890785
Name  WT20 7445
Probability  0.000689041953029
CProb  0.891478455871
Average#Paths  1.67530959752
CascadeCentrality  0.232004429679
NetworkCentrality  7.67371445849e-05
MaxDistance  3
AverageDistance  0.33842879257
Name  Paine_RYS16 1375
Probability  4.13318508976e-06
CProb  1.0
Average#Paths  1.74193548387
CascadeCentrality  0.354838709677
NetworkCentrality  1.19590355197e-06
MaxDistance  3
AverageDistance  1.16129032258
Name  bot 1204
Probability  0.000101196370424
CProb  0.0
Average#Paths  1.0
CascadeCentrality  0.25
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.00527009222661
Name  กูจะไม่ยอมเห็นรูปนี้คนเดียว 2771
Probability  0.000356120560476
CProb  0.0597826086957
Average#Paths  1.00037439161
CascadeCentrality  0.0851063829787
NetworkCentrality  1.90347982022e-05
MaxDistance  1
AverageDistance  0.0172220142269
Name  SoundCloud 4301
Probability  0.000528514377284
CProb  0.578651685393
Average#Paths  1.00126135217
CascadeCentrality  0.0673076923077
NetworkCentrality  7.97269034649e-07
MaxDistance  2
AverageDistance  0.0262361251261
Name  ﷺ 6712
Probability  0.000832236817106
CProb  0.144736842105
Average#Paths  1.0
CascadeCentrality  0.0689655172414
NetworkCentrality  1.04641560798e-05
MaxDistance  1
AverageDistance  0.00464594681192
Name  TBworld2016 7732
Probability  0.000560779886695
CProb  0.316882099491
Average#Paths  1.14312886353
CascadeCentrality  0.0387045813586
NetworkCentrality  1.63440152103e-05
MaxDistance  4
AverageDistance  0.254398478364
Name  gameinsight 18647
Probability  0.00142074904247
CProb  0.0
Average#Paths  1.0
CascadeCentrality  0.5
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.000187687687688
Name  UCLdraw 1019
Probability  0.000132128594321
CProb  0.0195652173913
Average#Paths  1.00504540868
CascadeCentrality  0.94459833795
NetworkCentrality  0.000236589586032
MaxDistance  1
AverageDistance  0.359233097881
Name  아스트로 1180
Probability  0.00012372889559
CProb  0.848056537102
Average#Paths  1.12931034483
CascadeCentrality  0.757046979866
NetworkCentrality  6.84654783505e-05
MaxDistance  2
AverageDistance  0.717672413793
Name  free 1203
Probability  0.000121728967321
CProb  0.188489968321
Average#Paths  1.01533406353
CascadeCentrality  0.0714285714286
NetworkCentrality  1.09624492264e-06
MaxDistance  2
AverageDistance  0.0744797371303
Name  ايران 2049
Probability  0.000219592123962
CProb  0.381538461538
Average#Paths  1.00546448087
CascadeCentrality  0.478260869565
NetworkCentrality  5.97951775987e-06
MaxDistance  2
AverageDistance  0.0686095931998
Name  الدمام 1094
Probability  0.000118662410642
CProb  0.0847457627119
Average#Paths  1.00561797753
CascadeCentrality  0.390243902439
NetworkCentrality  2.59112436261e-06
MaxDistance  1
AverageDistance  0.0404494382022
Name  TWICE 1366
Probability  0.000146794734962
CProb  0.51256281407
Average#Paths  1.03088101726
CascadeCentrality  0.16265060241
NetworkCentrality  4.28532106124e-06
MaxDistance  3
AverageDistance  0.14259763851
Name  PURPOSETOUR 1056
Probability  0.000139195007539
CProb  0.0
Average#Paths  1.0
CascadeCentrality  0.230769230769
NetworkCentrality  6.87644542385e-06
MaxDistance  1
AverageDistance  0.0124521072797
Name  FeelTheBern 3173
Probability  0.000326521622091
CProb  0.78373945642
Average#Paths  1.45569620253
CascadeCentrality  0.126777251185
NetworkCentrality  3.24887131619e-05
MaxDistance  4
AverageDistance  0.27970600245
Name  NeverTrump 2228
Probability  0.000232791650539
CProb  0.789214536928
Average#Paths  1.52119129439
CascadeCentrality  0.0879765395894
NetworkCentrality  3.33856408259e-05
MaxDistance  3
AverageDistance  0.320160366552
Name  الاحساء 1000
Probability  0.000113862582795
CProb  0.0
Average#Paths  1.00234192037
CascadeCentrality  0.333333333333
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.00117096018735
Name  VemPraDemocracia 3497
Probability  0.000333321378207
CProb  0.934867838624
Average#Paths  1.9548
CascadeCentrality  0.0784084259801
NetworkCentrality  4.06607207671e-05
MaxDistance  4
AverageDistance  0.4512
Name  tcot 2118
Probability  0.00022559190877
CProb  0.439070351759
Average#Paths  1.18262411348
CascadeCentrality  0.101404056162
NetworkCentrality  1.48491357703e-05
MaxDistance  3
AverageDistance  0.340425531915
Name  giveaway 3084
Probability  0.000316121995091
CProb  0.284294234592
Average#Paths  1.01307465205
CascadeCentrality  0.0842105263158
NetworkCentrality  5.38156598388e-06
MaxDistance  3
AverageDistance  0.0733867566428
Name  トレクル 11038
Probability  0.00137261743545
CProb  0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  5.97951775987e-07
MaxDistance  0
AverageDistance  0.0
Name  PS4share 1277
Probability  0.000155727747898
CProb  1.0
Average#Paths  1.00085616438
CascadeCentrality  0.130434782609
NetworkCentrality  4.98293146655e-07
MaxDistance  2
AverageDistance  0.0196917808219
Name  Harmonizers 44579
Probability  0.00166620690538
CProb  0.985352448604
Average#Paths  1.43026326318
CascadeCentrality  0.414820473644
NetworkCentrality  0.000589480792493
MaxDistance  5
AverageDistance  0.943346403137
Name  PrimaryDay 3844
Probability  0.000473449685605
CProb  0.378793851005
Average#Paths  1.07237397916
CascadeCentrality  0.0855855855856
NetworkCentrality  9.72668222271e-05
MaxDistance  3
AverageDistance  0.216277105041
Name  YoungLove 1103
Probability  9.8129813744e-05
CProb  0.970085470085
Average#Paths  1.00951086957
CascadeCentrality  0.522388059701
NetworkCentrality  3.89665240685e-05
MaxDistance  2
AverageDistance  0.123641304348
Name  안전사설토토사이트추천 1196
Probability  8.41303158593e-05
CProb  0.844827586207
Average#Paths  1.14263074485
CascadeCentrality  0.52508361204
NetworkCentrality  3.76709618872e-05
MaxDistance  2
AverageDistance  0.334389857369
Name  YouKnowYouLoveThem 1771
Probability  0.000174527073629
CProb  0.437531871494
Average#Paths  1.05271199389
CascadeCentrality  0.136231884058
NetworkCentrality  7.5242265145e-05
MaxDistance  2
AverageDistance  0.237585943468
Name  اذكار 1257
Probability  0.000155461090796
CProb  0.0
Average#Paths  1.0
CascadeCentrality  0.413793103448
NetworkCentrality  6.47781090652e-06
MaxDistance  1
AverageDistance  0.02487135506
Name  モンスト 1742
Probability  0.000169727245783
CProb  1.0
Average#Paths  1.00078554595
CascadeCentrality  0.730769230769
NetworkCentrality  2.79044162127e-06
MaxDistance  1
AverageDistance  0.019638648861
Name  job 5147
Probability  0.000377586457232
CProb  0.0
Average#Paths  1.00070621469
CascadeCentrality  0.0625
NetworkCentrality  4.98293146655e-07
MaxDistance  1
AverageDistance  0.010593220339
Name  Hiring 3483
Probability  0.000224791937463
CProb  0.0
Average#Paths  1.00118623962
CascadeCentrality  0.111111111111
NetworkCentrality  1.99317258662e-07
MaxDistance  1
AverageDistance  0.00948991696323
Name  hadith 1559
Probability  0.000205592626078
CProb  0.0
Average#Paths  1.0
CascadeCentrality  0.333333333333
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.00194552529183
Name  PurposeTourSanJose 1027
Probability  0.00011332926859
CProb  0.537333333333
Average#Paths  1.08470588235
CascadeCentrality  0.501149425287
NetworkCentrality  0.000124174652147
MaxDistance  2
AverageDistance  0.454117647059
Name  etsymntt 1922
Probability  7.3597360308e-05
CProb  0.936745371613
Average#Paths  11.7862318841
CascadeCentrality  0.0383509108341
NetworkCentrality  4.38497969057e-06
MaxDistance  4
AverageDistance  1.28260869565
Name  Venezuela 1823
Probability  0.00018399340077
CProb  0.632218844985
Average#Paths  1.03623188406
CascadeCentrality  0.122605363985
NetworkCentrality  6.17883501853e-05
MaxDistance  3
AverageDistance  0.175362318841
Name  PAKvsIND 1403
Probability  0.000168793945924
CProb  0.0470924009989
Average#Paths  1.00552922591
CascadeCentrality  0.596153846154
NetworkCentrality  3.71726687405e-05
MaxDistance  2
AverageDistance  0.161927330174
Name  Tech 1229
Probability  5.5198020231e-05
CProb  0.0
Average#Paths  1.01449275362
CascadeCentrality  0.12
NetworkCentrality  3.98634517324e-07
MaxDistance  1
AverageDistance  0.0458937198068
Name  DolceAmoreYunNa 3033
Probability  0.000153727819629
CProb  0.999030837004
Average#Paths  4.42584562012
CascadeCentrality  0.0927475592748
NetworkCentrality  2.09283121595e-05
MaxDistance  3
AverageDistance  0.60537727667
Name  handmade 1058
Probability  8.74635296414e-05
CProb  0.734285081895
Average#Paths  2.22103658537
CascadeCentrality  0.0610859728507
NetworkCentrality  4.58429694923e-06
MaxDistance  4
AverageDistance  0.551829268293
Name  PrayForTurkey 2843
Probability  0.000360787059771
CProb  0.0462287104623
Average#Paths  1.0
CascadeCentrality  0.171052631579
NetworkCentrality  5.7802005012e-06
MaxDistance  2
AverageDistance  0.0284552845528
Name  iKON 2064
Probability  0.000230391736616
CProb  0.61038961039
Average#Paths  1.00983796296
CascadeCentrality  0.203791469194
NetworkCentrality  1.25569872957e-05
MaxDistance  2
AverageDistance  0.11400462963
Name  RETWEET 2267
Probability  0.000228258479796
CProb  0.827406478855
Average#Paths  19.0969626168
CascadeCentrality  0.19237861094
NetworkCentrality  7.04586509371e-05
MaxDistance  3
AverageDistance  0.761682242991
Name  BuyWorkFromHomeOniTunes 6447
Probability  0.000501981995579
CProb  0.392579019698
Average#Paths  1.03612217795
CascadeCentrality  0.115771812081
NetworkCentrality  3.85678895511e-05
MaxDistance  3
AverageDistance  0.15219123506
Name  Trump2016 4612
Probability  0.000492782325541
CProb  0.869268292683
Average#Paths  3.88906926407
CascadeCentrality  0.304554554555
NetworkCentrality  0.00143837299714
MaxDistance  3
AverageDistance  0.625811688312
Name  MarchMadness 8989
Probability  0.00114875879785
CProb  0.183156173344
Average#Paths  1.00359753975
CascadeCentrality  0.180300500835
NetworkCentrality  2.11276294182e-05
MaxDistance  2
AverageDistance  0.0671927585006
Name  pussy 1723
Probability  0.000115462525411
CProb  0.0786516853933
Average#Paths  1.02771362587
CascadeCentrality  0.0576923076923
NetworkCentrality  2.98975887993e-07
MaxDistance  2
AverageDistance  0.0346420323326
Name  freefollowers 1657
Probability  0.00021825883845
CProb  0.0
Average#Paths  1.0
CascadeCentrality  0.5
NetworkCentrality  2.46156814448e-05
MaxDistance  1
AverageDistance  0.001221001221
Name  อร่อยไปแดก 1036
Probability  0.000129328694744
CProb  0.264705882353
Average#Paths  1.00103092784
CascadeCentrality  0.536585365854
NetworkCentrality  3.66743755938e-05
MaxDistance  1
AverageDistance  0.0412371134021
Name  강남야구장 1725
Probability  3.01322525899e-05
CProb  0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  9.96586293311e-08
MaxDistance  0
AverageDistance  0.0
Name  BEFOUR 2911
Probability  0.000321588465694
CProb  0.51213592233
Average#Paths  1.05223880597
CascadeCentrality  0.0406504065041
NetworkCentrality  1.5646404805e-05
MaxDistance  4
AverageDistance  0.096600331675
Name  PAK 1303
Probability  0.000131061965911
CProb  0.923922603342
Average#Paths  1.18616480163
CascadeCentrality  0.489082969432
NetworkCentrality  7.67371445849e-05
MaxDistance  2
AverageDistance  0.241098677518
Name  DiaryTootsies 1790
Probability  0.000225191923116
CProb  0.134782608696
Average#Paths  1.00118413262
CascadeCentrality  0.225490196078
NetworkCentrality  5.08259009589e-06
MaxDistance  3
AverageDistance  0.0627590290112
Name  DolceAmoreMeetTheIbarras 2670
Probability  0.000152394534116
CProb  0.939051482662
Average#Paths  3.94313210849
CascadeCentrality  0.102
NetworkCentrality  2.09283121595e-05
MaxDistance  3
AverageDistance  0.639545056868
Name  ALDENvasionIn2Days 1044
Probability  0.000119195724847
CProb  0.266450399971
Average#Paths  1.36800894855
CascadeCentrality  0.223065250379
NetworkCentrality  0.000143109791719
MaxDistance  4
AverageDistance  0.504474272931
Name  リフォロー 1651
Probability  0.000129062037642
CProb  0.166666666667
Average#Paths  1.00826446281
CascadeCentrality  0.130434782609
NetworkCentrality  2.98975887993e-07
MaxDistance  1
AverageDistance  0.0154958677686
Name  相互希望 2075
Probability  0.000177860287411
CProb  0.748031496063
Average#Paths  1.0059970015
CascadeCentrality  0.095652173913
NetworkCentrality  1.89351395729e-06
MaxDistance  2
AverageDistance  0.0892053973013
Name  fashion 2023
Probability  0.000169727245783
CProb  0.316815406294
Average#Paths  1.02904238619
CascadeCentrality  0.0859375
NetworkCentrality  1.19590355197e-06
MaxDistance  3
AverageDistance  0.0808477237049
Name  とうらぶ 1112
Probability  0.000145194792347
CProb  0.833333333333
Average#Paths  1.0
CascadeCentrality  0.375
NetworkCentrality  8.9692766398e-07
MaxDistance  1
AverageDistance  0.0146923783287
Name  Smoothblink2Amazon 1040
Probability  4.66649929489e-06
CProb  0.4
Average#Paths  1.0
CascadeCentrality  0.428571428571
NetworkCentrality  9.96586293311e-07
MaxDistance  1
AverageDistance  0.2
Name  LulaGolpista 1095
Probability  0.000113195940039
CProb  0.828403813249
Average#Paths  1.86101295642
CascadeCentrality  0.178494623656
NetworkCentrality  3.129280961e-05
MaxDistance  4
AverageDistance  0.448763250883
Name  PRODUCE101 1631
Probability  0.000170793874193
CProb  0.732418524871
Average#Paths  1.04527712724
CascadeCentrality  0.0917431192661
NetworkCentrality  4.08600380257e-06
MaxDistance  2
AverageDistance  0.348946135831
Name  BAEKHYUN 1147
Probability  0.000138661693334
CProb  0.413961038961
Average#Paths  1.02115384615
CascadeCentrality  0.190677966102
NetworkCentrality  9.06893526913e-06
MaxDistance  2
AverageDistance  0.209615384615
Name  ksa 2234
Probability  0.000206259268834
CProb  0.0566037735849
Average#Paths  1.02133160957
CascadeCentrality  0.74025974026
NetworkCentrality  2.63098781434e-05
MaxDistance  1
AverageDistance  0.127989657401
Name  刀剣乱舞 1149
Probability  0.000150127948744
CProb  0.833333333333
Average#Paths  1.0
CascadeCentrality  0.428571428571
NetworkCentrality  8.9692766398e-07
MaxDistance  1
AverageDistance  0.01243339254
Name  mPLUSPlaces 1715
Probability  0.000176393673347
CProb  0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  3.98634517324e-07
MaxDistance  0
AverageDistance  0.0
Name  ドッカンバトル 3760
Probability  0.000492382339887
CProb  0.0
Average#Paths  1.0
CascadeCentrality  1.0
NetworkCentrality  7.97269034649e-07
MaxDistance  1
AverageDistance  0.000541565123206
Name  horny 1440
Probability  7.70639026414e-05
CProb  0.111669458403
Average#Paths  1.03633217993
CascadeCentrality  0.12962962963
NetworkCentrality  5.87985913053e-06
MaxDistance  3
AverageDistance  0.0795847750865
Name  anal 1240
Probability  0.000103329627244
CProb  0.145353455123
Average#Paths  1.10580645161
CascadeCentrality  0.116129032258
NetworkCentrality  5.87985913053e-06
MaxDistance  3
AverageDistance  0.152258064516
Name  bokep 1105
Probability  3.0665566795e-05
CProb  0.0
Average#Paths  1.0
CascadeCentrality  0.166666666667
NetworkCentrality  1.99317258662e-07
MaxDistance  1
AverageDistance  0.0260869565217
Name  OcupaBrasilia 2912
Probability  0.000318788566117
CProb  0.548672566372
Average#Paths  1.21706398996
CascadeCentrality  0.0376811594203
NetworkCentrality  1.43508426237e-05
MaxDistance  3
AverageDistance  0.229192806357
Name  xxx 1957
Probability  0.000111329340321
CProb  0.10036900369
Average#Paths  1.01916167665
CascadeCentrality  0.135593220339
NetworkCentrality  6.97610405318e-06
MaxDistance  2
AverageDistance  0.0574850299401
Name  porn 3388
Probability  0.000191859785296
CProb  0.299797042621
Average#Paths  1.15913829048
CascadeCentrality  0.12017167382
NetworkCentrality  5.58088324254e-06
MaxDistance  2
AverageDistance  0.118832522585
Name  TEAMFOLLOWBACK 1297
Probability  0.000111595997424
CProb  0.846066433566
Average#Paths  3.65352449223
CascadeCentrality  0.240807498198
NetworkCentrality  0.000112414933885
MaxDistance  4
AverageDistance  1.15053763441
Name  사설토토추천사이트 6197
Probability  0.000165860717796
CProb  0.978380669775
Average#Paths  1.77652733119
CascadeCentrality  0.209847596717
NetworkCentrality  3.76709618872e-05
MaxDistance  2
AverageDistance  0.620578778135
Name  competition 1567
Probability  0.000159460947334
CProb  0.537735849057
Average#Paths  1.00585284281
CascadeCentrality  0.145161290323
NetworkCentrality  4.58429694923e-06
MaxDistance  2
AverageDistance  0.0493311036789
Name  استغفار 2249
Probability  0.00026199060327
CProb  0.388059701493
Average#Paths  1.00305343511
CascadeCentrality  0.166666666667
NetworkCentrality  2.09283121595e-06
MaxDistance  1
AverageDistance  0.0162849872774
Name  7월7일 1068
Probability  0.00013199526577
CProb  0.466666666667
Average#Paths  1.01919191919
CascadeCentrality  0.238095238095
NetworkCentrality  1.78388946503e-05
MaxDistance  2
AverageDistance  0.115151515152
Name  quote 3401
Probability  0.000381052999566
CProb  0.215492006305
Average#Paths  1.02764170749
CascadeCentrality  0.321276595745
NetworkCentrality  2.56122677381e-05
MaxDistance  3
AverageDistance  0.162701189643
Name  わーーーージャニオタさんと繋がるお時間がまいりましたいっぱい繋がりましょ 1878
Probability  0.000225991894424
CProb  0.718954248366
Average#Paths  1.00294985251
CascadeCentrality  0.034965034965
NetworkCentrality  9.96586293311e-07
MaxDistance  2
AverageDistance  0.0867256637168
Name  CruzCrew 1688
Probability  0.000159860932988
CProb  0.713771517997
Average#Paths  2.82985821518
CascadeCentrality  0.0663856691254
NetworkCentrality  3.33856408259e-05
MaxDistance  3
AverageDistance  0.605504587156
Name  WINNER 1845
Probability  0.000195992970385
CProb  0.782553729456
Average#Paths  1.08367346939
CascadeCentrality  0.387966804979
NetworkCentrality  4.11590139137e-05
MaxDistance  2
AverageDistance  0.276870748299
Name  네임드사다리 2470
Probability  0.000144661478142
CProb  0.920882669537
Average#Paths  1.37603686636
CascadeCentrality  0.245590230665
NetworkCentrality  3.97637931031e-05
MaxDistance  2
AverageDistance  0.314285714286
Name  트와이스 1198
Probability  0.000129328694744
CProb  0.528846153846
Average#Paths  1.01958762887
CascadeCentrality  0.11214953271
NetworkCentrality  2.59112436261e-06
MaxDistance  3
AverageDistance  0.10206185567
Name  EVOLUTIONCD9ISOUT 1033
Probability  2.73323530129e-05
CProb  1.0
Average#Paths  1.0
CascadeCentrality  0.666666666667
NetworkCentrality  4.68395557856e-06
MaxDistance  1
AverageDistance  0.0439024390244
Name  FreebieFriday 1501
Probability  0.000158260990372
CProb  0.231270358306
Average#Paths  1.00589721988
CascadeCentrality  0.152542372881
NetworkCentrality  1.09624492264e-06
MaxDistance  2
AverageDistance  0.0497051390059
Name  новости 1448
Probability  7.78638739491e-05
CProb  0.0
Average#Paths  1.0051369863
CascadeCentrality  0.25
NetworkCentrality  1.99317258662e-06
MaxDistance  1
AverageDistance  0.097602739726
Name  marketing 1728
Probability  0.000159860932988
CProb  0.130177514793
Average#Paths  1.00834028357
CascadeCentrality  0.207920792079
NetworkCentrality  4.08600380257e-06
MaxDistance  2
AverageDistance  0.0767306088407
Name  TGC 1079
Probability  0.000134528508244
CProb  0.780722891566
Average#Paths  1.00594648167
CascadeCentrality  0.865671641791
NetworkCentrality  3.08941750926e-05
MaxDistance  3
AverageDistance  0.345887016848
Name  sougofollow 3175
Probability  0.000272123573168
CProb  0.103174603175
Average#Paths  1.0004899559
CascadeCentrality  0.0952380952381
NetworkCentrality  8.9692766398e-07
MaxDistance  1
AverageDistance  0.00979911807937
Name  더쇼 3377
Probability  0.00013826170768
CProb  0.0116279069767
Average#Paths  1.00385728062
CascadeCentrality  0.363636363636
NetworkCentrality  3.31863235673e-05
MaxDistance  1
AverageDistance  0.0279652844744
Name  Wiley_RYS16 2097
Probability  2.8798967077e-05
CProb  0.949052631579
Average#Paths  13.5324074074
CascadeCentrality  0.088122605364
NetworkCentrality  2.49146573328e-06
MaxDistance  5
AverageDistance  0.986111111111
Name  Hello 10881
Probability  0.000445450689835
CProb  0.971171672228
Average#Paths  1.89494163424
CascadeCentrality  0.148854961832
NetworkCentrality  2.7406123066e-05
MaxDistance  5
AverageDistance  0.486082011374
Name  Tuskegee_RYS16 2233
Probability  2.29325108206e-05
CProb  0.911717495987
Average#Paths  8.83139534884
CascadeCentrality  0.0706713780919
NetworkCentrality  2.8901002506e-06
MaxDistance  3
AverageDistance  0.790697674419
Name  SiguemeMarioBautista 2051
Probability  0.000148128020475
CProb  0.524752475248
Average#Paths  1.00720072007
CascadeCentrality  0.0727272727273
NetworkCentrality  3.98634517324e-07
MaxDistance  1
AverageDistance  0.043204320432
Name  MakeAmericaGreatAgain 2315
Probability  0.000271056944758
CProb  0.666956102267
Average#Paths  1.46778160354
CascadeCentrality  0.0936293436293
NetworkCentrality  5.71043946067e-05
MaxDistance  3
AverageDistance  0.354648303
Name  LipSyncBattlePH 1459
Probability  0.000109862726257
CProb  0.120840304889
Average#Paths  1.10436893204
CascadeCentrality  0.146788990826
NetworkCentrality  3.54784720419e-05
MaxDistance  2
AverageDistance  0.207524271845
Name  sex 3015
Probability  0.00016426077518
CProb  0.0995766982463
Average#Paths  1.02272727273
CascadeCentrality  0.0769230769231
NetworkCentrality  1.89351395729e-06
MaxDistance  2
AverageDistance  0.0673701298701
Name  EXO 1689
Probability  0.000215992253078
CProb  0.316865417376
Average#Paths  1.01358024691
CascadeCentrality  0.234899328859
NetworkCentrality  6.00941534866e-05
MaxDistance  1
AverageDistance  0.0783950617284
Name  GetWellSoonDylan 2780
Probability  0.000344387647963
CProb  0.149712092131
Average#Paths  1.00232288037
CascadeCentrality  0.0545454545455
NetworkCentrality  1.09624492264e-06
MaxDistance  2
AverageDistance  0.0665892373209
Name  TexasSouthern_RYS16 1660
Probability  7.19974176926e-06
CProb  0.535657686212
Average#Paths  1.77777777778
CascadeCentrality  0.222222222222
NetworkCentrality  7.97269034649e-07
MaxDistance  3
AverageDistance  0.5
Name  DolanTwinsNewVideo 2294
Probability  0.000225325251668
CProb  0.0748663101604
Average#Paths  1.00059171598
CascadeCentrality  0.115384615385
NetworkCentrality  5.97951775987e-07
MaxDistance  2
AverageDistance  0.0307692307692
Name  saudi 1771
Probability  0.000155727747898
CProb  1.0
Average#Paths  1.02054794521
CascadeCentrality  0.805785123967
NetworkCentrality  2.63098781434e-05
MaxDistance  1
AverageDistance  0.186643835616
Name  iheartawards 1632
Probability  7.63972598849e-05
CProb  0.119047619048
Average#Paths  1.0017452007
CascadeCentrality  0.302325581395
NetworkCentrality  1.79385532796e-06
MaxDistance  1
AverageDistance  0.0732984293194
Name  GOP 1094
Probability  0.000137595064924
CProb  0.0807427498435
Average#Paths  1.01550387597
CascadeCentrality  0.0957446808511
NetworkCentrality  6.97610405318e-06
MaxDistance  2
AverageDistance  0.0794573643411
Name  startup 1213
Probability  0.000119462381949
CProb  0.166666666667
Average#Paths  1.01004464286
CascadeCentrality  0.140625
NetworkCentrality  1.09624492264e-06
MaxDistance  1
AverageDistance  0.0613839285714
Name  MMKHashtagRonnie 1378
Probability  0.000131461951565
CProb  0.863392857143
Average#Paths  1.18052738337
CascadeCentrality  0.220512820513
NetworkCentrality  1.30552804424e-05
MaxDistance  3
AverageDistance  0.324543610548
Name  cam 1345
Probability  9.34633144491e-05
CProb  0.0443037974684
Average#Paths  1.00285306705
CascadeCentrality  0.0869565217391
NetworkCentrality  2.49146573328e-06
MaxDistance  1
AverageDistance  0.0299572039943
Name  adult 1686
Probability  9.77298280902e-05
CProb  0.5125382263
Average#Paths  1.08185538881
CascadeCentrality  0.115384615385
NetworkCentrality  2.29214847462e-06
MaxDistance  2
AverageDistance  0.0682128240109
Name  OneDirection 1559
Probability  0.000162394175462
CProb  0.967044284243
Average#Paths  1.18801313629
CascadeCentrality  0.275711159737
NetworkCentrality  2.66088540314e-05
MaxDistance  2
AverageDistance  0.317733990148
Name  TBT 1453
Probability  0.000191726456744
CProb  0.0281954887218
Average#Paths  1.0
CascadeCentrality  0.133333333333
NetworkCentrality  3.18907613859e-06
MaxDistance  2
AverageDistance  0.0118219749652
Name  jobs 5656
Probability  0.000250657676411
CProb  0.0503144654088
Average#Paths  1.00265957447
CascadeCentrality  0.319444444444
NetworkCentrality  2.39180710395e-06
MaxDistance  1
AverageDistance  0.0356382978723
Name  Hadith 3603
Probability  0.00047091644313
CProb  0.269230769231
Average#Paths  1.0
CascadeCentrality  0.142857142857
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.0019818799547
Name  Video 1029
Probability  8.73302010901e-05
CProb  0.34565807327
Average#Paths  1.33129770992
CascadeCentrality  0.225352112676
NetworkCentrality  8.47098349314e-06
MaxDistance  2
AverageDistance  0.117557251908
Name  いつ恋 1132
Probability  0.000149861291642
CProb  0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  6.67712816518e-06
MaxDistance  0
AverageDistance  0.0
Name  MGWV 5531
Probability  0.000332521406899
CProb  0.902170322173
Average#Paths  47.7510024058
CascadeCentrality  0.203539823009
NetworkCentrality  0.000112414933885
MaxDistance  3
AverageDistance  1.3488372093
Name  FAMU_RYS16 3627
Probability  6.49310044746e-05
CProb  0.938150770512
Average#Paths  19.7761806982
CascadeCentrality  0.0557768924303
NetworkCentrality  5.08259009589e-06
MaxDistance  4
AverageDistance  0.636550308008
Name  PJNET 1490
Probability  0.000133861865488
CProb  0.646920992897
Average#Paths  2.15139442231
CascadeCentrality  0.067032967033
NetworkCentrality  9.56722841578e-06
MaxDistance  4
AverageDistance  0.873505976096
Name  lovelive 1430
Probability  0.00014866133468
CProb  0.142857142857
Average#Paths  1.00089686099
CascadeCentrality  0.0857142857143
NetworkCentrality  2.29214847462e-06
MaxDistance  1
AverageDistance  0.0304932735426
Name  Yemen 1015
Probability  0.000109062754949
CProb  0.4375
Average#Paths  1.01344743276
CascadeCentrality  0.229885057471
NetworkCentrality  5.99944948573e-05
MaxDistance  3
AverageDistance  0.102689486553
Name  Daredevil 1431
Probability  0.000175193716385
CProb  0.395511921459
Average#Paths  1.0395738204
CascadeCentrality  0.261261261261
NetworkCentrality  4.08600380257e-05
MaxDistance  2
AverageDistance  0.0570776255708
Name  Easter 1144
Probability  0.000138928350436
CProb  0.182394366197
Average#Paths  1.01343570058
CascadeCentrality  0.327586206897
NetworkCentrality  1.16600596317e-05
MaxDistance  2
AverageDistance  0.102687140115
Name  Periscope 11239
Probability  0.00142341561349
CProb  0.0499181669394
Average#Paths  1.00018733608
CascadeCentrality  0.0522388059701
NetworkCentrality  5.10252182175e-05
MaxDistance  4
AverageDistance  0.0134881978269
Name  FOLLOWTRICK 2070
Probability  0.000169727245783
CProb  0.854047909881
Average#Paths  12.3134328358
CascadeCentrality  0.230905077263
NetworkCentrality  0.000112414933885
MaxDistance  3
AverageDistance  1.67321288295
Name  ALDUBBalikMansyon 10726
Probability  0.000721974105195
CProb  0.913447179647
Average#Paths  561.852262235
CascadeCentrality  0.0768011930282
NetworkCentrality  0.000140917301874
MaxDistance  5
AverageDistance  0.805170821791
Name  HOUSEPARTYINBKK 2039
Probability  0.00019745958445
CProb  0.722937168812
Average#Paths  1.08642808913
CascadeCentrality  0.0850111856823
NetworkCentrality  1.07631319678e-05
MaxDistance  3
AverageDistance  0.342336259284
Name  아이콘 1199
Probability  0.000137861722026
CProb  0.469273743017
Average#Paths  1.00386847195
CascadeCentrality  0.259842519685
NetworkCentrality  1.25569872957e-05
MaxDistance  2
AverageDistance  0.120889748549
Name  Jobs 3427
Probability  0.000256524132668
CProb  0.0
Average#Paths  1.00103950104
CascadeCentrality  0.0625
NetworkCentrality  4.98293146655e-07
MaxDistance  1
AverageDistance  0.0155925155925
Name  OneOfTheseNights 2231
Probability  0.000262123931822
CProb  0.599595551062
Average#Paths  1.02085452696
CascadeCentrality  0.275167785235
NetworkCentrality  1.75399187623e-05
MaxDistance  2
AverageDistance  0.227873855544
Name  NFL 1076
Probability  5.85312340131e-05
CProb  0.00393700787402
Average#Paths  1.00227790433
CascadeCentrality  0.52
NetworkCentrality  1.79385532796e-06
MaxDistance  1
AverageDistance  0.0546697038724
Name  SuperCampInBKK 12891
Probability  0.000974765038427
CProb  0.950302626465
Average#Paths  1.4100670223
CascadeCentrality  0.0262322826317
NetworkCentrality  2.05296776422e-05
MaxDistance  4
AverageDistance  0.698673232116
Name  스포츠토토사이트추천 1051
Probability  6.2264433449e-05
CProb  0.125
Average#Paths  1.00428265525
CascadeCentrality  0.375
NetworkCentrality  3.28873476793e-06
MaxDistance  2
AverageDistance  0.0492505353319
Name  SelenaGomez 5708
Probability  0.000287723013668
CProb  0.887314126394
Average#Paths  1.46014828545
CascadeCentrality  0.194390715667
NetworkCentrality  3.93651585858e-05
MaxDistance  4
AverageDistance  0.454124189064
Name  BBB16 4367
Probability  0.000457583588002
CProb  0.91368788143
Average#Paths  1.17453379953
CascadeCentrality  0.0632054176072
NetworkCentrality  2.7406123066e-05
MaxDistance  3
AverageDistance  0.333916083916
Name  YouNow 1216
Probability  0.000156261062103
CProb  1.0
Average#Paths  1.0
CascadeCentrality  0.166666666667
NetworkCentrality  7.77337308782e-06
MaxDistance  1
AverageDistance  0.0102301790281
Name  Fashion 1014
Probability  5.90645482182e-05
CProb  0.11641221374
Average#Paths  1.00677200903
CascadeCentrality  0.206896551724
NetworkCentrality  6.97610405318e-07
MaxDistance  1
AverageDistance  0.0609480812641
Name  CHEN 1037
Probability  0.000114929211206
CProb  0.0857142857143
Average#Paths  1.00348027842
CascadeCentrality  0.375
NetworkCentrality  4.92313628896e-05
MaxDistance  1
AverageDistance  0.0614849187935
Name  photography 2128
Probability  0.000173727102321
CProb  0.255199550309
Average#Paths  1.04681504221
CascadeCentrality  0.0833333333333
NetworkCentrality  1.69419669863e-06
MaxDistance  3
AverageDistance  0.123561013047
Name  BayernJuve 1678
Probability  0.000212792367847
CProb  0.545454545455
Average#Paths  1.00438596491
CascadeCentrality  0.693363844394
NetworkCentrality  8.12217829048e-05
MaxDistance  2
AverageDistance  0.281328320802
Name  music 2320
Probability  0.000221058738027
CProb  0.0540540540541
Average#Paths  1.00361881785
CascadeCentrality  0.208333333333
NetworkCentrality  3.88668654391e-06
MaxDistance  2
AverageDistance  0.0422195416164
Name  ドラゴンボール 3757
Probability  0.000491582368579
CProb  0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  6.97610405318e-07
MaxDistance  0
AverageDistance  0.0
Name  nsfw 2821
Probability  0.000143861506834
CProb  0.261429096703
Average#Paths  1.50695088044
CascadeCentrality  0.122222222222
NetworkCentrality  5.58088324254e-06
MaxDistance  2
AverageDistance  0.140871177016
Name  fuck 1374
Probability  7.67972455388e-05
CProb  0.304729904368
Average#Paths  1.04513888889
CascadeCentrality  0.173913043478
NetworkCentrality  2.39180710395e-06
MaxDistance  2
AverageDistance  0.0572916666667
Name  FOLLOW 2661
Probability  0.000240658035065
CProb  0.760489027289
Average#Paths  20.1700831025
CascadeCentrality  0.208566853483
NetworkCentrality  0.000112414933885
MaxDistance  4
AverageDistance  1.2459833795
Name  메이저놀이터 1695
Probability  0.000108929426398
CProb  0.546906187625
Average#Paths  1.01835985312
CascadeCentrality  0.349593495935
NetworkCentrality  3.16914441273e-05
MaxDistance  2
AverageDistance  0.291309669523
Name  Quran 4841
Probability  0.000623310977246
CProb  0.260869565217
Average#Paths  1.00021390374
CascadeCentrality  0.136363636364
NetworkCentrality  5.28190735455e-06
MaxDistance  2
AverageDistance  0.00470588235294
Name  찬열 1292
Probability  0.000149061320334
CProb  0.410341034103
Average#Paths  1.01699463327
CascadeCentrality  0.220779220779
NetworkCentrality  9.76654567445e-06
MaxDistance  2
AverageDistance  0.12343470483
Name  SXSW 2560
Probability  0.000302922468514
CProb  0.0886524822695
Average#Paths  1.00572183099
CascadeCentrality  0.217573221757
NetworkCentrality  5.54101979081e-05
MaxDistance  2
AverageDistance  0.101672535211
Name  GetWellSoonKai 1647
Probability  0.000203059383603
CProb  0.0978135788262
Average#Paths  1.00853578464
CascadeCentrality  0.219512195122
NetworkCentrality  4.71385316736e-05
MaxDistance  2
AverageDistance  0.126723571898
Name  MSG2in500CrClub 4671
Probability  0.000240524706514
CProb  0.86045030413
Average#Paths  2.00720620843
CascadeCentrality  0.0907599781301
NetworkCentrality  5.20218045108e-05
MaxDistance  5
AverageDistance  0.662416851441
Name  BuyBeAlrightOniTunes 1124
Probability  0.000119729039052
CProb  0.0511033681765
Average#Paths  1.01113585746
CascadeCentrality  0.448529411765
NetworkCentrality  4.93310215189e-05
MaxDistance  2
AverageDistance  0.152561247216
Name  photo 1154
Probability  0.000120529010359
CProb  0.218963831867
Average#Paths  1.01438053097
CascadeCentrality  0.328571428571
NetworkCentrality  5.7802005012e-06
MaxDistance  2
AverageDistance  0.151548672566
Name  F4F 2374
Probability  0.00020479265477
CProb  0.837537229627
Average#Paths  4.21614583333
CascadeCentrality  0.231742940604
NetworkCentrality  0.000112414933885
MaxDistance  4
AverageDistance  1.03515625
Name  BAMA2016PlatinumEdition_IbtissamTiskat 2020
Probability  1.97326255898e-05
CProb  0.4
Average#Paths  1.00675675676
CascadeCentrality  0.285714285714
NetworkCentrality  1.99317258662e-07
MaxDistance  2
AverageDistance  0.0472972972973
Name  TuitUtil 7267
Probability  0.000903167606389
CProb  0.0197183098592
Average#Paths  1.00118098612
CascadeCentrality  0.0526315789474
NetworkCentrality  2.98975887993e-07
MaxDistance  2
AverageDistance  0.00767640980218
Name  iphone 1987
Probability  0.000131728608667
CProb  0.751135548649
Average#Paths  2.08299595142
CascadeCentrality  0.194444444444
NetworkCentrality  1.02648388211e-05
MaxDistance  2
AverageDistance  0.0728744939271
Name  위너 1437
Probability  0.000145328120898
CProb  0.528985507246
Average#Paths  1.0880733945
CascadeCentrality  0.263492063492
NetworkCentrality  4.11590139137e-05
MaxDistance  2
AverageDistance  0.215596330275
Name  hot 2141
Probability  0.000123862224142
CProb  0.204126289465
Average#Paths  1.33907427341
CascadeCentrality  0.0792079207921
NetworkCentrality  4.79358007083e-05
MaxDistance  3
AverageDistance  0.137782561895
Name  الهلال 2730
Probability  0.000299322597629
CProb  0.803186907838
Average#Paths  1.3719376392
CascadeCentrality  0.179871520343
NetworkCentrality  2.48149987034e-05
MaxDistance  4
AverageDistance  0.19153674833
Name  F1 1851
Probability  0.000211192425232
CProb  0.162536023055
Average#Paths  1.01957070707
CascadeCentrality  0.261658031088
NetworkCentrality  2.30211433755e-05
MaxDistance  2
AverageDistance  0.241792929293
Name  10YearsWithThaiELF 1697
Probability  0.000191859785296
CProb  0.415388246401
Average#Paths  1.05003474635
CascadeCentrality  0.0932475884244
NetworkCentrality  3.18907613859e-06
MaxDistance  3
AverageDistance  0.214732453092
Name  blonde 1049
Probability  7.49306458208e-05
CProb  0.031841393812
Average#Paths  1.02491103203
CascadeCentrality  0.1
NetworkCentrality  4.14579898017e-05
MaxDistance  2
AverageDistance  0.0338078291815
Name  おそ松さん 2318
Probability  0.000299055940527
CProb  0.41847826087
Average#Paths  1.00490414623
CascadeCentrality  0.514285714286
NetworkCentrality  2.63098781434e-05
MaxDistance  3
AverageDistance  0.109674543023
Name  مكة 1234
Probability  0.000136528436513
CProb  0.0
Average#Paths  1.0087890625
CascadeCentrality  0.424242424242
NetworkCentrality  7.97269034649e-06
MaxDistance  1
AverageDistance  0.0234375
Name  NBA 1179
Probability  7.82638596029e-05
CProb  0.00247524752475
Average#Paths  1.00170357751
CascadeCentrality  0.157894736842
NetworkCentrality  8.9692766398e-07
MaxDistance  1
AverageDistance  0.03066439523
Name  amateur 1859
Probability  0.000101063041872
CProb  0.114471623087
Average#Paths  1.06068601583
CascadeCentrality  0.126050420168
NetworkCentrality  4.68395557856e-06
MaxDistance  2
AverageDistance  0.120052770449
Name  HTGAWM 1763
Probability  0.000212525710745
CProb  0.0859598853868
Average#Paths  1.00564617315
CascadeCentrality  0.364341085271
NetworkCentrality  1.91344568316e-05
MaxDistance  1
AverageDistance  0.0752823086575
Name  SCState_RYS16 2346
Probability  1.14662554103e-05
CProb  1.0
Average#Paths  5.70930232558
CascadeCentrality  0.0839694656489
NetworkCentrality  1.49487943997e-06
MaxDistance  3
AverageDistance  0.790697674419
Name  えどがわイケメン 3036
Probability  8.66635583337e-06
CProb  0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  5.08259009589e-06
MaxDistance  0
AverageDistance  0.0
Name  RedVelvet 1233
Probability  0.000149861291642
CProb  0.251457119067
Average#Paths  1.03825622776
CascadeCentrality  0.10502283105
NetworkCentrality  3.14921268686e-05
MaxDistance  2
AverageDistance  0.164590747331
Name  XIUMIN 1052
Probability  0.000120795667462
CProb  0.0826833073323
Average#Paths  1.01214128035
CascadeCentrality  0.381443298969
NetworkCentrality  1.95330913489e-05
MaxDistance  2
AverageDistance  0.0971302428256
Name  JFCAlessiaCara 1231
Probability  2.53324247437e-06
CProb  0.0
Average#Paths  1.0
CascadeCentrality  1.0
NetworkCentrality  1.5945380693e-06
MaxDistance  1
AverageDistance  0.157894736842
Name  NowPlaying 6608
Probability  0.00045318374581
CProb  0.325342465753
Average#Paths  1.00500147102
CascadeCentrality  0.04
NetworkCentrality  3.28873476793e-06
MaxDistance  2
AverageDistance  0.0641365107385
Name  iHeartAwards 181417
Probability  0.00667482726286
CProb  0.976246876532
Average#Paths  1.73621764142
CascadeCentrality  0.109578808251
NetworkCentrality  0.000589480792493
MaxDistance  5
AverageDistance  0.692253914989
Name  sexy 2869
Probability  0.000190793156885
CProb  0.292636204857
Average#Paths  1.0929419986
CascadeCentrality  0.093896713615
NetworkCentrality  2.59112436261e-06
MaxDistance  4
AverageDistance  0.12928022362
Name  Android 2916
Probability  0.00029105622745
CProb  0.118852459016
Average#Paths  1.0004580852
CascadeCentrality  0.24
NetworkCentrality  8.47098349314e-06
MaxDistance  1
AverageDistance  0.0109940448923
Name  Trump 3665
Probability  0.000417985008271
CProb  0.50806368063
Average#Paths  1.36363636364
CascadeCentrality  0.11013215859
NetworkCentrality  3.35849580846e-05
MaxDistance  4
AverageDistance  0.310685805423
Name  الاهلي 1845
Probability  0.000192526428052
CProb  0.367543859649
Average#Paths  1.01731301939
CascadeCentrality  0.111111111111
NetworkCentrality  1.43508426237e-05
MaxDistance  3
AverageDistance  0.0678670360111
Name  خروج_محمد_بن_الذيب 1054
Probability  0.00012892870909
CProb  0.0608856088561
Average#Paths  1.0
CascadeCentrality  0.188679245283
NetworkCentrality  4.18566243191e-06
MaxDistance  2
AverageDistance  0.0568769389866
Name  BTS 3185
Probability  0.000389052712643
CProb  0.377510040161
Average#Paths  1.00822481151
CascadeCentrality  0.308707124011
NetworkCentrality  1.5048453029e-05
MaxDistance  2
AverageDistance  0.123372172721
Name  SalirDeMaduroEsLaSolucion 2013
Probability  7.14641034875e-05
CProb  0.346274509804
Average#Paths  1.26119402985
CascadeCentrality  0.100877192982
NetworkCentrality  6.37815227719e-06
MaxDistance  4
AverageDistance  0.539179104478
Name  nowplaying 4768
Probability  0.00019025984268
CProb  0.0435897435897
Average#Paths  1.00280308339
CascadeCentrality  0.046875
NetworkCentrality  3.18907613859e-06
MaxDistance  1
AverageDistance  0.042046250876
Name  naked 1355
Probability  7.8797173808e-05
CProb  0.226508407517
Average#Paths  1.05414551607
CascadeCentrality  0.0945945945946
NetworkCentrality  5.48122461321e-06
MaxDistance  2
AverageDistance  0.0896785109983
Name  BestMovieSong 3253
Probability  3.89319369745e-05
CProb  0.545549193129
Average#Paths  1.27739726027
CascadeCentrality  0.210526315789
NetworkCentrality  5.38156598388e-06
MaxDistance  2
AverageDistance  0.465753424658
Name  Miitomo 1317
Probability  0.000171993831155
CProb  0.198347107438
Average#Paths  1.0
CascadeCentrality  0.4375
NetworkCentrality  1.18593768904e-05
MaxDistance  1
AverageDistance  0.0124031007752
Name  ipad 2640
Probability  0.000214525639014
CProb  0.678835978836
Average#Paths  1.15413300186
CascadeCentrality  0.220125786164
NetworkCentrality  1.10621078558e-05
MaxDistance  2
AverageDistance  0.0298321939093
Name  RTした人全員フォロー 1183
Probability  0.000141061607257
CProb  0.205357142857
Average#Paths  1.0
CascadeCentrality  0.1
NetworkCentrality  1.19590355197e-06
MaxDistance  1
AverageDistance  0.0283553875236
Name  Photography 1371
Probability  6.95975037695e-05
CProb  0.364382239382
Average#Paths  1.17432950192
CascadeCentrality  0.293893129771
NetworkCentrality  1.42511839943e-05
MaxDistance  2
AverageDistance  0.446360153257
Name  Taksim 4842
Probability  0.000623444305798
CProb  0.630434782609
Average#Paths  1.00748502994
CascadeCentrality  0.273381294964
NetworkCentrality  1.37528908477e-05
MaxDistance  2
AverageDistance  0.0840461933276
Name  FCBArsenal 1003
Probability  0.000123328909936
CProb  0.0611183355007
Average#Paths  1.00216216216
CascadeCentrality  0.761290322581
NetworkCentrality  5.85992740467e-05
MaxDistance  1
AverageDistance  0.165405405405
Name  ass 2024
Probability  0.00013199526577
CProb  0.183771600301
Average#Paths  1.08282828283
CascadeCentrality  0.0620689655172
NetworkCentrality  5.97951775987e-06
MaxDistance  3
AverageDistance  0.108080808081
Name  iPhone 1381
Probability  9.9996413462e-05
CProb  0.727381522259
Average#Paths  1.608
CascadeCentrality  0.176829268293
NetworkCentrality  1.17597182611e-05
MaxDistance  2
AverageDistance  0.130666666667
Name  MSG2In500CrClub 3845
Probability  0.000211725739437
CProb  0.895761941395
Average#Paths  3.1265743073
CascadeCentrality  0.0599097250718
NetworkCentrality  1.95330913489e-05
MaxDistance  4
AverageDistance  0.760705289673
Name  النصر 3598
Probability  0.000345054290719
CProb  0.965489812152
Average#Paths  25.828438949
CascadeCentrality  0.0250980392157
NetworkCentrality  3.88668654391e-06
MaxDistance  4
AverageDistance  0.345826893354
Name  相互フォロー 5614
Probability  0.000294122784129
CProb  0.37987012987
Average#Paths  1.00589301904
CascadeCentrality  0.0757575757576
NetworkCentrality  3.18907613859e-06
MaxDistance  2
AverageDistance  0.0253853127833
Name  เบนซ์ชนฟอร์ด 5379
Probability  0.000642910274285
CProb  0.216893972723
Average#Paths  1.0058067192
CascadeCentrality  0.168253968254
NetworkCentrality  2.20245570822e-05
MaxDistance  3
AverageDistance  0.129614267939
Name  TripleThreat 34915
Probability  0.000764639241606
CProb  0.973518284994
Average#Paths  1.79651264167
CascadeCentrality  0.215218202163
NetworkCentrality  9.09883285793e-05
MaxDistance  4
AverageDistance  0.43347863993
Name  win 3693
Probability  0.000330788135732
CProb  0.409226190476
Average#Paths  1.01370415155
CascadeCentrality  0.16393442623
NetworkCentrality  5.38156598388e-06
MaxDistance  2
AverageDistance  0.0661023780734
Name  KATHNIELinCebu 1426
Probability  0.000126128809513
CProb  0.894538606403
Average#Paths  1.15856236786
CascadeCentrality  0.0995145631068
NetworkCentrality  7.87303171716e-06
MaxDistance  3
AverageDistance  0.406976744186
Name  UCL 4465
Probability  0.000553180159272
CProb  0.104740904079
Average#Paths  1.02940467583
CascadeCentrality  0.394666666667
NetworkCentrality  0.000236589586032
MaxDistance  2
AverageDistance  0.33550253073
Name  follow 2583
Probability  0.000227725165591
CProb  0.076917633739
Average#Paths  1.01990632319
CascadeCentrality  0.1125
NetworkCentrality  6.37815227719e-06
MaxDistance  2
AverageDistance  0.036299765808
Name  拡散希望 8201
Probability  0.000882768338042
CProb  0.789667896679
Average#Paths  1.03655037003
CascadeCentrality  0.0826666666667
NetworkCentrality  4.4846383199e-06
MaxDistance  3
AverageDistance  0.0576952122036
Name  SCOTUSnominee 1544
Probability  0.000194926341975
CProb  0.0564921620822
Average#Paths  1.00957592339
CascadeCentrality  0.653225806452
NetworkCentrality  6.37815227719e-05
MaxDistance  2
AverageDistance  0.167578659371
Name  시우민 1286
Probability  0.000137061750719
CProb  0.356406480118
Average#Paths  1.01070038911
CascadeCentrality  0.222222222222
NetworkCentrality  1.95330913489e-05
MaxDistance  2
AverageDistance  0.079766536965
Name  레드벨벳 2290
Probability  0.000237058164181
CProb  0.653399668325
Average#Paths  1.09842519685
CascadeCentrality  0.127551020408
NetworkCentrality  3.47808616366e-05
MaxDistance  3
AverageDistance  0.258155230596
Name  TeamFollowBack 3502
Probability  0.000218525495552
CProb  0.78579133219
Average#Paths  1.85295912142
CascadeCentrality  0.208032128514
NetworkCentrality  7.67371445849e-05
MaxDistance  3
AverageDistance  0.621110433191
Name  ALDUB8thMonthsary 12820
Probability  0.000877968510196
CProb  0.863185353519
Average#Paths  22.6637813212
CascadeCentrality  0.0609616120393
NetworkCentrality  0.000143109791719
MaxDistance  4
AverageDistance  0.592103264996
Name  iphonegames 1137
Probability  8.95967864619e-05
CProb  0.0
Average#Paths  1.00148809524
CascadeCentrality  0.5
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.0014880952381
Name  IndvsPak 7874
Probability  0.000911833962222
CProb  0.379225178181
Average#Paths  1.3696446849
CascadeCentrality  0.0900443880786
NetworkCentrality  3.71726687405e-05
MaxDistance  4
AverageDistance  0.20631671297
Name  PLL 1462
Probability  0.000182660115257
CProb  0.192073170732
Average#Paths  1.00875273523
CascadeCentrality  0.698979591837
NetworkCentrality  0.000139821056952
MaxDistance  2
AverageDistance  0.136396790664
Name  GameInsight 2107
Probability  0.000228925122552
CProb  0.0
Average#Paths  1.0
CascadeCentrality  1.0
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.000582411182295
Name  IHeartAwards 1744
Probability  0.000131595280116
CProb  0.209379862192
Average#Paths  1.02836879433
CascadeCentrality  0.251231527094
NetworkCentrality  8.86961801047e-06
MaxDistance  3
AverageDistance  0.216818642351
Name  ＦＯＬＬＯＷ 1095
Probability  0.000105729541167
CProb  0.859684308264
Average#Paths  5.0
CascadeCentrality  0.221214235869
NetworkCentrality  8.21187105688e-05
MaxDistance  3
AverageDistance  1.3631778058
Name  TL 1200
Probability  2.77323386668e-05
CProb  0.288461538462
Average#Paths  1.08173076923
CascadeCentrality  0.772151898734
NetworkCentrality  0.000139023787917
MaxDistance  1
AverageDistance  0.317307692308
Name  Camera 1387
Probability  1.86659971796e-05
CProb  0.0
Average#Paths  1.00714285714
CascadeCentrality  0.5
NetworkCentrality  1.99317258662e-07
MaxDistance  1
AverageDistance  0.0214285714286
Name  ipadgames 2458
Probability  0.000197192927347
CProb  0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  4.98293146655e-07
MaxDistance  0
AverageDistance  0.0
Name  TXSU_RYS16 1321
Probability  5.33314205131e-06
CProb  0.287234042553
Average#Paths  1.125
CascadeCentrality  0.444444444444
NetworkCentrality  7.97269034649e-07
MaxDistance  2
AverageDistance  0.35
Name  EXOluXionDot 1426
Probability  0.000173993759424
CProb  0.141129032258
Average#Paths  1.01149425287
CascadeCentrality  0.787958115183
NetworkCentrality  6.00941534866e-05
MaxDistance  2
AverageDistance  0.28275862069
Name  Tv8denİsteğimiz 4312
Probability  0.000217458867142
CProb  0.988434695912
Average#Paths  6.17167381974
CascadeCentrality  0.0946643717728
NetworkCentrality  3.20900786446e-05
MaxDistance  5
AverageDistance  0.832004904966
Name  BDOMaineFindWays 1588
Probability  0.000169193931578
CProb  0.325120248254
Average#Paths  1.3073286052
CascadeCentrality  0.254430379747
NetworkCentrality  0.000143109791719
MaxDistance  3
AverageDistance  0.450748620961
Name  사설토토사이트추천 5293
Probability  0.000202926055052
CProb  0.94245062646
Average#Paths  1.95400788436
CascadeCentrality  0.174212598425
NetworkCentrality  3.76709618872e-05
MaxDistance  2
AverageDistance  0.475032851511
Name  health 1204
Probability  0.000113462597142
CProb  0.0041067761807
Average#Paths  1.00587544066
CascadeCentrality  0.09375
NetworkCentrality  1.69419669863e-06
MaxDistance  1
AverageDistance  0.0317273795535
Name  mPLUSRewards 2344
Probability  0.000254524204399
CProb  0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  2.98975887993e-07
MaxDistance  0
AverageDistance  0.0
Name  idolmaster 2124
Probability  0.000168793945924
CProb  1.0
Average#Paths  1.00473933649
CascadeCentrality  0.172661870504
NetworkCentrality  2.69078299194e-06
MaxDistance  2
AverageDistance  0.105845181675
Name  tl 2549
Probability  4.34651077181e-05
CProb  0.792372881356
Average#Paths  1.03987730061
CascadeCentrality  0.764705882353
NetworkCentrality  0.000139023787917
MaxDistance  1
AverageDistance  0.325153374233
Name  askbelieber 1735
Probability  0.000144394821039
CProb  0.816058394161
Average#Paths  1.14773776547
CascadeCentrality  0.106639839034
NetworkCentrality  5.68054187187e-06
MaxDistance  4
AverageDistance  0.603878116343
Name  travel 1904
Probability  0.000199326184168
CProb  0.0609865470852
Average#Paths  1.00802675585
CascadeCentrality  0.195945945946
NetworkCentrality  3.58771065592e-06
MaxDistance  2
AverageDistance  0.0936454849498
Name  パズドラ 1268
Probability  0.000135861793757
CProb  0.3
Average#Paths  1.0
CascadeCentrality  0.411764705882
NetworkCentrality  2.79044162127e-06
MaxDistance  1
AverageDistance  0.0500490677134
Name  MasterChefBR 2551
Probability  0.000304922396783
CProb  0.0461538461538
Average#Paths  1.00131176213
CascadeCentrality  0.439024390244
NetworkCentrality  0.000188952761212
MaxDistance  2
AverageDistance  0.0891998250984
Name  Deals 2318
Probability  4.4798393231e-05
CProb  0.0212765957447
Average#Paths  1.00297619048
CascadeCentrality  0.352941176471
NetworkCentrality  4.28532106124e-06
MaxDistance  1
AverageDistance  0.047619047619
Name  HowtoPerfect 1892
Probability  0.000243057948988
CProb  0.114197530864
Average#Paths  1.00054854635
CascadeCentrality  0.75
NetworkCentrality  1.21583527784e-05
MaxDistance  2
AverageDistance  0.0504662643993
Name  bestfanarmy 1310
Probability  4.8131607013e-05
CProb  0.115085536547
Average#Paths  1.0
CascadeCentrality  0.371428571429
NetworkCentrality  1.79385532796e-06
MaxDistance  1
AverageDistance  0.0969529085873
Name  사설토토 1376
Probability  9.43966143081e-05
CProb  0.818816762531
Average#Paths  1.52259887006
CascadeCentrality  0.279009126467
NetworkCentrality  3.64750583352e-05
MaxDistance  3
AverageDistance  0.627118644068
Name  FLIGHT_LOG 4144
Probability  0.000462250087297
CProb  0.626334519573
Average#Paths  1.064897606
CascadeCentrality  0.0931603773585
NetworkCentrality  3.76709618872e-05
MaxDistance  3
AverageDistance  0.237957888665
Name  Fly 1884
Probability  0.000239458078104
CProb  0.27298206278
Average#Paths  1.00501113586
CascadeCentrality  0.119266055046
NetworkCentrality  7.17542131184e-06
MaxDistance  2
AverageDistance  0.0595768374165
Name  FridayFeeling 1030
Probability  0.000135461808103
CProb  0.0298507462687
Average#Paths  1.0
CascadeCentrality  0.222222222222
NetworkCentrality  1.49487943997e-06
MaxDistance  1
AverageDistance  0.0176991150442
Name  BestCover 19579
Probability  0.00112009315933
CProb  0.93157503919
Average#Paths  1.69765504107
CascadeCentrality  0.273226265501
NetworkCentrality  0.000298278277588
MaxDistance  5
AverageDistance  0.526603975717
Name  LINEマンガ 2531
Probability  0.000318921894668
CProb  0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  2.98975887993e-07
MaxDistance  0
AverageDistance  0.0
Name  حزب_الله 1116
Probability  0.000133195222731
CProb  0.0125
Average#Paths  1.0
CascadeCentrality  0.636363636364
NetworkCentrality  2.63098781434e-05
MaxDistance  1
AverageDistance  0.033033033033
Name  nude 1804
Probability  0.000107329483783
CProb  0.449177438308
Average#Paths  1.13416149068
CascadeCentrality  0.049504950495
NetworkCentrality  5.87985913053e-06
MaxDistance  2
AverageDistance  0.0732919254658
Name  SíguemeMarioBautista 1185
Probability  7.82638596029e-05
CProb  0.423076923077
Average#Paths  1.0
CascadeCentrality  0.0967741935484
NetworkCentrality  3.98634517324e-07
MaxDistance  1
AverageDistance  0.0528109028961
Name  followback 2706
Probability  0.000188259914411
CProb  0.0882352941176
Average#Paths  1.00141643059
CascadeCentrality  0.0740740740741
NetworkCentrality  1.99317258662e-07
MaxDistance  1
AverageDistance  0.0177053824363
Name  효민 2237
Probability  5.33314205131e-05
CProb  0.161538461538
Average#Paths  1.0175
CascadeCentrality  0.37037037037
NetworkCentrality  3.18907613859e-06
MaxDistance  2
AverageDistance  0.1225
Name  BigAppleMusicAwardsBestSocialMediaStar2016_IbtissamTiskat 1426
Probability  1.55994405001e-05
CProb  0.0
Average#Paths  1.0
CascadeCentrality  1.0
NetworkCentrality  3.98634517324e-07
MaxDistance  1
AverageDistance  0.00854700854701
Name  BestFanArmy 125095
Probability  0.00526767773263
CProb  0.963701727412
Average#Paths  1.67466464186
CascadeCentrality  0.133270420468
NetworkCentrality  0.000589480792493
MaxDistance  5
AverageDistance  0.718931915971
Name  MUFC 1100
Probability  0.000131861937219
CProb  0.179347826087
Average#Paths  1.0
CascadeCentrality  0.181818181818
NetworkCentrality  1.69419669863e-06
MaxDistance  1
AverageDistance  0.0444893832154
Name  ALDUB35thWeeksary 11602
Probability  0.000788238395183
CProb  0.852164659969
Average#Paths  26.1486806495
CascadeCentrality  0.0928056780299
NetworkCentrality  0.000140917301874
MaxDistance  4
AverageDistance  0.734945872801
Name  Yahooニュース 1752
Probability  0.000219858781065
CProb  0.333333333333
Average#Paths  1.0
CascadeCentrality  0.08
NetworkCentrality  1.2955621813e-06
MaxDistance  1
AverageDistance  0.0151607034566
Name  fitness 1251
Probability  0.000113995911347
CProb  0.0258620689655
Average#Paths  1.0081871345
CascadeCentrality  0.0819672131148
NetworkCentrality  2.09283121595e-06
MaxDistance  1
AverageDistance  0.0631578947368
Name  Amateur 1066
Probability  2.03992683462e-05
CProb  0.0171178343949
Average#Paths  1.00653594771
CascadeCentrality  0.208333333333
NetworkCentrality  4.98293146655e-07
MaxDistance  1
AverageDistance  0.150326797386
Name  안전놀이터 2496
Probability  0.000151594562808
CProb  0.127532777116
Average#Paths  1.45118733509
CascadeCentrality  0.219534883721
NetworkCentrality  3.58771065592e-05
MaxDistance  2
AverageDistance  0.507475813544
Name  JaDineBestFanSBSPopAsia 1016
Probability  8.27970303465e-05
CProb  0.770676691729
Average#Paths  1.05958132045
CascadeCentrality  0.3125
NetworkCentrality  4.01624276204e-05
MaxDistance  2
AverageDistance  0.151368760064
Name  business 1803
Probability  0.000145861435103
CProb  0.0935792349727
Average#Paths  1.01005484461
CascadeCentrality  0.487341772152
NetworkCentrality  3.87672068098e-05
MaxDistance  2
AverageDistance  0.136197440585
Name  تسبيح 1540
Probability  0.000187993257309
CProb  0.285714285714
Average#Paths  1.00070921986
CascadeCentrality  0.190476190476
NetworkCentrality  1.79385532796e-06
MaxDistance  1
AverageDistance  0.0141843971631
Name  FVSU_RYS16 4358
Probability  3.46654233335e-05
CProb  0.945542490201
Average#Paths  15.9730769231
CascadeCentrality  0.0803324099723
NetworkCentrality  3.38839339726e-06
MaxDistance  4
AverageDistance  0.834615384615
Name  DolceAmoreDate 10088
Probability  0.000246257834219
CProb  0.869432566185
Average#Paths  4.31835408771
CascadeCentrality  0.0558912386707
NetworkCentrality  1.39522081064e-05
MaxDistance  5
AverageDistance  0.525175961018
Name  TrumpTrain 2029
Probability  0.00022452528036
CProb  0.57741564732
Average#Paths  1.43764845606
CascadeCentrality  0.044994375703
NetworkCentrality  2.29214847462e-05
MaxDistance  3
AverageDistance  0.366389548694
Name  NYC 1164
Probability  0.000109329412052
CProb  0.647919010124
Average#Paths  1.39268292683
CascadeCentrality  0.140684410646
NetworkCentrality  5.7802005012e-06
MaxDistance  5
AverageDistance  0.40243902439
Name  RT 9750
Probability  0.000825837046645
CProb  0.380527250016
Average#Paths  2.33451727478
CascadeCentrality  0.0259849119866
NetworkCentrality  2.85023679887e-05
MaxDistance  3
AverageDistance  0.152244107201
Name  PurposeTourSacramento 1201
Probability  0.000131728608667
CProb  0.224268689057
Average#Paths  1.02125506073
CascadeCentrality  0.609693877551
NetworkCentrality  0.000124174652147
MaxDistance  2
AverageDistance  0.37955465587
Name  صورة 1071
Probability  0.000140128307398
CProb  0.0
Average#Paths  1.0
CascadeCentrality  0.4
NetworkCentrality  2.09283121595e-06
MaxDistance  1
AverageDistance  0.00475737392959
Name  5SOSFam 39700
Probability  0.00136448439383
CProb  0.989104860102
Average#Paths  2.18368343918
CascadeCentrality  0.258400173423
NetworkCentrality  0.000390163533831
MaxDistance  5
AverageDistance  0.703663898388
Name  MascotMadness 1293
Probability  7.86638452568e-05
CProb  1.0
Average#Paths  1.0
CascadeCentrality  0.984126984127
NetworkCentrality  5.8399956788e-05
MaxDistance  2
AverageDistance  0.423728813559
Name  TilItHappensToYou 3252
Probability  3.89319369745e-05
CProb  0.552899148118
Average#Paths  1.26712328767
CascadeCentrality  0.21768707483
NetworkCentrality  5.38156598388e-06
MaxDistance  2
AverageDistance  0.452054794521
Name  LadyGaga 16842
Probability  0.000403718853284
CProb  0.988403684315
Average#Paths  2.17404227213
CascadeCentrality  0.395550061805
NetworkCentrality  9.09883285793e-05
MaxDistance  4
AverageDistance  0.496697490092
Name  EXOluXionDotInSeoul 5343
Probability  0.000584512368823
CProb  0.771322620519
Average#Paths  1.05406021898
CascadeCentrality  0.261964735516
NetworkCentrality  0.000125769190216
MaxDistance  3
AverageDistance  0.40579379562
Name  종대 1269
Probability  0.000131195294462
CProb  0.109660574413
Average#Paths  1.00203252033
CascadeCentrality  0.338461538462
NetworkCentrality  4.92313628896e-05
MaxDistance  1
AverageDistance  0.0640243902439
Name  Directioners 39016
Probability  0.00210912435274
CProb  0.8450060492
Average#Paths  1.50018963338
CascadeCentrality  0.252702839244
NetworkCentrality  0.00028452538674
MaxDistance  5
AverageDistance  0.583691529709
Name  الرياض 2903
Probability  0.000287856342219
CProb  0.863417190776
Average#Paths  1.61695229273
CascadeCentrality  0.112849162011
NetworkCentrality  2.63098781434e-05
MaxDistance  3
AverageDistance  0.249189439555
Name  MarkBam 1982
Probability  0.000210525782475
CProb  0.277777777778
Average#Paths  1.01266624446
CascadeCentrality  0.207843137255
NetworkCentrality  6.97610405318e-06
MaxDistance  2
AverageDistance  0.158961367954
Name  scstate_rys16 4209
Probability  1.90659828334e-05
CProb  0.996896016555
Average#Paths  10.4545454545
CascadeCentrality  0.129032258065
NetworkCentrality  3.08941750926e-06
MaxDistance  3
AverageDistance  0.783216783217
Name  نيك 2611
Probability  0.000201459440988
CProb  0.999546485261
Average#Paths  2.59232296492
CascadeCentrality  0.0601851851852
NetworkCentrality  1.2955621813e-06
MaxDistance  3
AverageDistance  0.0860357379219
Name  세븐틴 1015
Probability  0.000107729469436
CProb  0.0927835051546
Average#Paths  1.00371287129
CascadeCentrality  0.166666666667
NetworkCentrality  8.9692766398e-07
MaxDistance  1
AverageDistance  0.0556930693069
Name  WIN 2104
Probability  0.000212125725091
CProb  0.246612466125
Average#Paths  1.01068510371
CascadeCentrality  0.0879120879121
NetworkCentrality  1.09624492264e-06
MaxDistance  2
AverageDistance  0.0540540540541
Name  rt 1027
Probability  9.54632427184e-05
CProb  0.0510855683269
Average#Paths  1.00418994413
CascadeCentrality  0.130434782609
NetworkCentrality  3.48805202659e-06
MaxDistance  1
AverageDistance  0.0600558659218
Name  세훈 1942
Probability  0.000219058809757
CProb  0.219271155034
Average#Paths  1.00669506999
CascadeCentrality  0.265060240964
NetworkCentrality  8.76995938114e-06
MaxDistance  2
AverageDistance  0.0992087644553
Name  CareerArc 1748
Probability  0.000135061822449
CProb  0.0
Average#Paths  1.00098716683
CascadeCentrality  0.0909090909091
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.00987166831194
Name  android 14119
Probability  0.00107769468002
CProb  0.0
Average#Paths  1.0
CascadeCentrality  0.333333333333
NetworkCentrality  3.98634517324e-07
MaxDistance  1
AverageDistance  0.000371149325745
Name  Amazon 1167
Probability  9.18633718337e-05
CProb  0.17995517131
Average#Paths  1.01161103048
CascadeCentrality  0.24
NetworkCentrality  2.49146573328e-06
MaxDistance  2
AverageDistance  0.10885341074
Name  DangerousWoman 1333
Probability  0.000173460445219
CProb  0.0384307445957
Average#Paths  1.00460829493
CascadeCentrality  0.19298245614
NetworkCentrality  1.4151525365e-05
MaxDistance  1
AverageDistance  0.0391705069124
Name  Budget2016 3582
Probability  0.000436917662553
CProb  0.241061755146
Average#Paths  1.07567897467
CascadeCentrality  0.104712041885
NetworkCentrality  2.17255811942e-05
MaxDistance  3
AverageDistance  0.192859322551
Name  Travel 1030
Probability  9.51965856158e-05
CProb  0.156151869826
Average#Paths  1.01260504202
CascadeCentrality  0.548148148148
NetworkCentrality  7.57405582916e-06
MaxDistance  2
AverageDistance  0.193277310924
Name  Job 4159
Probability  0.000274923472745
CProb  0.0
Average#Paths  1.00193986421
CascadeCentrality  0.0789473684211
NetworkCentrality  3.98634517324e-07
MaxDistance  1
AverageDistance  0.0164888457808
Name  Repost 1876
Probability  0.000227458508488
CProb  0.000242365487155
Average#Paths  1.00058616647
CascadeCentrality  0.157894736842
NetworkCentrality  4.98293146655e-07
MaxDistance  1
AverageDistance  0.010550996483
Name  Cuba 1496
Probability  0.000131861937219
CProb  0.359447004608
Average#Paths  1.05460060667
CascadeCentrality  0.167364016736
NetworkCentrality  6.17883501853e-05
MaxDistance  2
AverageDistance  0.204246713852
Name  ftl 1285
Probability  1.33328551283e-05
CProb  0.4
Average#Paths  1.01
CascadeCentrality  0.892857142857
NetworkCentrality  6.0193812116e-05
MaxDistance  1
AverageDistance  0.27
Name  2PMhousepartyinbkk 1373
Probability  0.000156127733552
CProb  0.468270676692
Average#Paths  1.048676345
CascadeCentrality  0.0818181818182
NetworkCentrality  1.16600596317e-05
MaxDistance  3
AverageDistance  0.33219470538
Name  방탄소년단 3618
Probability  0.000421184893502
CProb  0.329411764706
Average#Paths  1.0079138968
CascadeCentrality  0.206976744186
NetworkCentrality  1.15604010024e-05
MaxDistance  2
AverageDistance  0.13042101931
Name  18Mart1915 2297
Probability  0.000300255897488
CProb  0.497596153846
Average#Paths  1.01598579041
CascadeCentrality  0.0975609756098
NetworkCentrality  2.17255811942e-05
MaxDistance  3
AverageDistance  0.0701598579041
Name  النصر_لخويا 1842
Probability  0.000226125222975
CProb  0.337377149877
Average#Paths  1.10672169811
CascadeCentrality  0.113636363636
NetworkCentrality  1.78388946503e-05
MaxDistance  2
AverageDistance  0.107900943396
Name  EarthHour 1314
Probability  0.000166927346206
CProb  0.0361675126904
Average#Paths  1.01517571885
CascadeCentrality  0.549019607843
NetworkCentrality  2.34197778928e-05
MaxDistance  2
AverageDistance  0.115015974441
