Name  RAW 1322
Probability  0.000183188987709
TimeIndex  0.243772477898
CProb  1.0
ConnectedElements  0.771066368382
DisjointPaths 0.0553435114504
Average#Paths  1.00820283371
CascadeCentrality  0.414790996785
NetworkCentrality  2.04356036594e-05
MaxDistance  3
AverageDistance  0.24235645041
Name  CheerUp 2794
Probability  0.000387163412753
TimeIndex  0.314696540335
CProb  1.0
ConnectedElements  0.615253660197
DisjointPaths 0.0562632696391
Average#Paths  1.17364657814
CascadeCentrality  0.106889890534
NetworkCentrality  2.68999272659e-05
MaxDistance  8
AverageDistance  0.798093292475
Name  سكس 1143
Probability  0.00015838503249
TimeIndex  0.213817706797
CProb  1.0
ConnectedElements  0.902183406114
DisjointPaths 0.0241080038573
Average#Paths  1.11004366812
CascadeCentrality  0.061797752809
NetworkCentrality  1.25115940772e-06
MaxDistance  4
AverageDistance  0.136244541485
Name  TuitUtil 6719
Probability  0.000931049023008
TimeIndex  0.400692609012
CProb  1.0
ConnectedElements  0.944132469402
DisjointPaths 0.0118487012001
Average#Paths  20.0989200864
CascadeCentrality  0.0292682926829
NetworkCentrality  2.99235625013e-05
MaxDistance  4
AverageDistance  0.100359971202
Name  الكويت 1116
Probability  0.000154643653769
TimeIndex  0.259413024716
CProb  1.0
ConnectedElements  0.791068580542
DisjointPaths 0.0271084337349
Average#Paths  3.71371610845
CascadeCentrality  0.0325925925926
NetworkCentrality  1.69949152882e-05
MaxDistance  6
AverageDistance  0.534290271132
Name  سوريا 1101
Probability  0.000152565110036
TimeIndex  0.254741761509
CProb  1.0
ConnectedElements  0.863519313305
DisjointPaths 0.0296442687747
Average#Paths  1.25493562232
CascadeCentrality  0.0717131474104
NetworkCentrality  5.73448061871e-06
MaxDistance  7
AverageDistance  0.305579399142
Name  마크 2673
Probability  0.000370396493303
TimeIndex  0.183041656509
CProb  0.88
ConnectedElements  0.676460421708
DisjointPaths 0.0463510848126
Average#Paths  1.1054268925
CascadeCentrality  0.036704730832
NetworkCentrality  2.49189248704e-05
MaxDistance  9
AverageDistance  0.640857241618
Name  عاجل 1274
Probability  0.000176537647762
TimeIndex  0.261231088214
CProb  0.662790697674
ConnectedElements  0.678837052062
DisjointPaths 0.056640625
Average#Paths  3.2954699121
CascadeCentrality  0.0332355816227
NetworkCentrality  4.17053135906e-06
MaxDistance  8
AverageDistance  0.673427991886
Name  Amici15 1089
Probability  0.000150902275049
TimeIndex  0.0612237068415
CProb  1.0
ConnectedElements  0.637017070979
DisjointPaths 0.0994623655914
Average#Paths  1.05929919137
CascadeCentrality  0.331125827815
NetworkCentrality  3.31557243045e-05
MaxDistance  5
AverageDistance  0.426774483378
Name  twimaker 1253
Probability  0.000173627686535
TimeIndex  0.343294345478
CProb  0.0
ConnectedElements  1.0
DisjointPaths 0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  6.25579703859e-07
MaxDistance  0
AverageDistance  0.0
Name  백현 1097
Probability  0.000152010831707
TimeIndex  0.300007478508
CProb  0.964285714286
ConnectedElements  0.836153161175
DisjointPaths 0.0397905759162
Average#Paths  1.0106856634
CascadeCentrality  0.195767195767
NetworkCentrality  4.58758449497e-06
MaxDistance  5
AverageDistance  0.195013357079
Name  رؤية_السعودية_2030 6254
Probability  0.000866614167271
TimeIndex  0.23417486794
CProb  0.837273991655
ConnectedElements  0.769137670197
DisjointPaths 0.0316480123504
Average#Paths  1.62768532526
CascadeCentrality  0.0716798592788
NetworkCentrality  0.000161191037028
MaxDistance  8
AverageDistance  0.396974281392
Name  빅스 4629
Probability  0.000641438596146
TimeIndex  0.235580481907
CProb  0.997353497164
ConnectedElements  0.673231681491
DisjointPaths 0.0444174018862
Average#Paths  1.1514188903
CascadeCentrality  0.321540062435
NetworkCentrality  0.000119381460153
MaxDistance  4
AverageDistance  0.399830580263
Name  GetItDoneDLSU 1602
Probability  0.000221988470734
TimeIndex  0.0375138897837
CProb  0.999062792877
ConnectedElements  0.656633906634
DisjointPaths 0.0589836660617
Average#Paths  1.07493857494
CascadeCentrality  0.192955589587
NetworkCentrality  2.30421857588e-05
MaxDistance  5
AverageDistance  0.527641277641
Name  GOT7 7627
Probability  0.00105687020367
TimeIndex  0.196680329549
CProb  0.972527472527
ConnectedElements  0.557364914878
DisjointPaths 0.0632352941176
Average#Paths  1.28904515174
CascadeCentrality  0.0347026824236
NetworkCentrality  2.58572944262e-05
MaxDistance  9
AverageDistance  0.839378238342
Name  재범 1064
Probability  0.000147438035493
TimeIndex  0.181542297309
CProb  0.578723404255
ConnectedElements  0.659685863874
DisjointPaths 0.0581542351454
Average#Paths  1.08202443281
CascadeCentrality  0.129166666667
NetworkCentrality  1.18860143733e-05
MaxDistance  4
AverageDistance  0.493891797557
Name  화양연화 3404
Probability  0.000471690857913
TimeIndex  0.274127403883
CProb  0.394736842105
ConnectedElements  0.934638640944
DisjointPaths 0.0159264931087
Average#Paths  1.01094154909
CascadeCentrality  0.0617283950617
NetworkCentrality  2.02270770914e-05
MaxDistance  5
AverageDistance  0.116038007486
Name  السعودية 4449
Probability  0.000616496071344
TimeIndex  0.292698442
CProb  0.718552036199
ConnectedElements  0.701455301455
DisjointPaths 0.0319303338171
Average#Paths  5.80332640333
CascadeCentrality  0.0595452905088
NetworkCentrality  2.75255069698e-05
MaxDistance  10
AverageDistance  0.569438669439
Name  NBAPlayoffs 1444
Probability  0.000200094476741
TimeIndex  0.403245712125
CProb  1.0
ConnectedElements  0.938620689655
DisjointPaths 0.0124724871607
Average#Paths  1.00827586207
CascadeCentrality  0.320388349515
NetworkCentrality  0.000148366653099
MaxDistance  2
AverageDistance  0.0758620689655
Name  몬스타엑스 1494
Probability  0.000207022955853
TimeIndex  0.123704582637
CProb  0.780281690141
ConnectedElements  0.789883268482
DisjointPaths 0.060917721519
Average#Paths  1.09143968872
CascadeCentrality  0.0625
NetworkCentrality  6.04727047064e-06
MaxDistance  6
AverageDistance  0.269130998703
Name  HappyDaesungDay 1307
Probability  0.000181110443976
TimeIndex  0.4177472335
CProb  0.828571428571
ConnectedElements  0.776871756857
DisjointPaths 0.0532212885154
Average#Paths  1.02223869533
CascadeCentrality  0.205696202532
NetworkCentrality  1.16774878054e-05
MaxDistance  4
AverageDistance  0.327650111193
Name  SiMiriamAngSagot 1968
Probability  0.00027270493783
TimeIndex  0.0352248832173
CProb  1.0
ConnectedElements  0.80505952381
DisjointPaths 0.0612244897959
Average#Paths  1.11011904762
CascadeCentrality  0.100840336134
NetworkCentrality  8.23679943414e-06
MaxDistance  7
AverageDistance  0.302579365079
Name  love 1685
Probability  0.000233489746059
TimeIndex  0.305728463645
CProb  0.428571428571
ConnectedElements  0.873550524572
DisjointPaths 0.0262336039975
Average#Paths  219.894533407
CascadeCentrality  0.0316901408451
NetworkCentrality  3.57623064039e-05
MaxDistance  7
AverageDistance  0.269464384318
Name  MIRIAM2016 1271
Probability  0.000176121939015
TimeIndex  0.0438512059257
CProb  0.839912280702
ConnectedElements  0.808135072909
DisjointPaths 0.0520930232558
Average#Paths  1.05448963929
CascadeCentrality  0.118811881188
NetworkCentrality  8.23679943414e-06
MaxDistance  7
AverageDistance  0.331542594014
Name  الاهلي_الهلال 2450
Probability  0.000339495476465
TimeIndex  0.192700477772
CProb  0.735930735931
ConnectedElements  0.623119015048
DisjointPaths 0.0338164251208
Average#Paths  5.5523255814
CascadeCentrality  0.0597228858098
NetworkCentrality  0.000136480638725
MaxDistance  10
AverageDistance  1.11388508892
Name  مصر 1075
Probability  0.000148962300898
TimeIndex  0.238179300076
CProb  0.5125
ConnectedElements  0.720949957591
DisjointPaths 0.0563063063063
Average#Paths  1.40627650551
CascadeCentrality  0.0386266094421
NetworkCentrality  1.08433815336e-05
MaxDistance  10
AverageDistance  0.514843087362
Name  NCTU 1776
Probability  0.000246099578042
TimeIndex  0.242638780391
CProb  0.879609544469
ConnectedElements  0.599493670886
DisjointPaths 0.0653386454183
Average#Paths  1.3964556962
CascadeCentrality  0.0838427947598
NetworkCentrality  8.8519528096e-05
MaxDistance  6
AverageDistance  0.739746835443
Name  followme 2158
Probability  0.000299033158454
TimeIndex  0.315872601278
CProb  0.666666666667
ConnectedElements  0.988425925926
DisjointPaths 0.00795135640786
Average#Paths  1.00138888889
CascadeCentrality  0.12
NetworkCentrality  3.12789851929e-07
MaxDistance  2
AverageDistance  0.0111111111111
Name  travel 1310
Probability  0.000181526152722
TimeIndex  0.251093394364
CProb  0.648148148148
ConnectedElements  0.733902759527
DisjointPaths 0.0489082969432
Average#Paths  177.731931669
CascadeCentrality  0.0270833333333
NetworkCentrality  4.27479464304e-06
MaxDistance  7
AverageDistance  0.584756898817
Name  PurposeTour 1949
Probability  0.000270072115768
TimeIndex  0.21452845777
CProb  0.653846153846
ConnectedElements  0.739767559373
DisjointPaths 0.0155300472654
Average#Paths  1.01920161698
CascadeCentrality  0.79963898917
NetworkCentrality  0.000184963065774
MaxDistance  3
AverageDistance  0.265790803436
Name  وفاه_الشاعر_سعد_بن_جدلان 1204
Probability  0.000166837777006
TimeIndex  0.0414914223172
CProb  0.305555555556
ConnectedElements  0.923444976077
DisjointPaths 0.0154772141015
Average#Paths  1.12280701754
CascadeCentrality  0.0701754385965
NetworkCentrality  2.39805553146e-06
MaxDistance  5
AverageDistance  0.139553429027
Name  RTした人全員フォローする 7577
Probability  0.00104994172456
TimeIndex  0.293075489578
CProb  1.0
ConnectedElements  0.822202396125
DisjointPaths 0.0716567777271
Average#Paths  1.01261789447
CascadeCentrality  0.0213371266003
NetworkCentrality  4.90037434689e-06
MaxDistance  6
AverageDistance  0.263701249044
Name  الاتحاد 2041
Probability  0.000282820517333
TimeIndex  0.241885271219
CProb  0.495798319328
ConnectedElements  0.866062917064
DisjointPaths 0.0169121658483
Average#Paths  1.04242135367
CascadeCentrality  0.215568862275
NetworkCentrality  2.94022460814e-05
MaxDistance  5
AverageDistance  0.203527168732
Name  HowtoPerfect 2311
Probability  0.000320234304535
TimeIndex  0.276069557568
CProb  0.307692307692
ConnectedElements  0.885798567214
DisjointPaths 0.0208629682314
Average#Paths  1.00294985251
CascadeCentrality  0.138790035587
NetworkCentrality  8.37234170331e-05
MaxDistance  5
AverageDistance  0.235566793089
Name  LaurenJauregui 1650
Probability  0.000228639810681
TimeIndex  0.126205867131
CProb  0.987577639752
ConnectedElements  0.728172293364
DisjointPaths 0.0845503458878
Average#Paths  1.03201396973
CascadeCentrality  0.0632653061224
NetworkCentrality  1.63693355843e-05
MaxDistance  6
AverageDistance  0.39115250291
Name  ProjectHomeHarryDay 2886
Probability  0.000399911814318
TimeIndex  0.458546450276
CProb  0.975308641975
ConnectedElements  0.749419953596
DisjointPaths 0.0666951688756
Average#Paths  1.05236990388
CascadeCentrality  0.0695553021665
NetworkCentrality  1.82460746959e-05
MaxDistance  7
AverageDistance  0.406695392774
Name  Iran 1018
Probability  0.000141063834711
TimeIndex  0.241821035213
CProb  0.899581589958
ConnectedElements  0.769305962854
DisjointPaths 0.0748466257669
Average#Paths  1.07917888563
CascadeCentrality  0.250859106529
NetworkCentrality  9.27943227391e-06
MaxDistance  3
AverageDistance  0.218963831867
Name  Respect 1040
Probability  0.00014411236552
TimeIndex  0.0626688097876
CProb  0.0
ConnectedElements  0.988472622478
DisjointPaths 0.00388726919339
Average#Paths  1.0
CascadeCentrality  0.583333333333
NetworkCentrality  6.46432360654e-06
MaxDistance  2
AverageDistance  0.0124879923151
Name  NCTLife 2307
Probability  0.000319680026206
TimeIndex  0.157766943173
CProb  0.656549520767
ConnectedElements  0.52697912564
DisjointPaths 0.049711815562
Average#Paths  1.23040567152
CascadeCentrality  0.0478440637921
NetworkCentrality  1.55352293125e-05
MaxDistance  11
AverageDistance  1.64789287121
Name  stopbitingyourlip 2813
Probability  0.000389796234815
TimeIndex  0.204237649353
CProb  0.999915590445
ConnectedElements  0.156842105263
DisjointPaths 0.188186813187
Average#Paths  390239.955789
CascadeCentrality  0.0351831930646
NetworkCentrality  0.000118026037461
MaxDistance  13
AverageDistance  2.32289473684
Name  androidgames 6576
Probability  0.000911233572749
TimeIndex  0.385097809404
CProb  0.0
ConnectedElements  0.999695863747
DisjointPaths 0.000152114390021
Average#Paths  1.00015206813
CascadeCentrality  0.5
NetworkCentrality  1.04263283976e-07
MaxDistance  1
AverageDistance  0.000152068126521
Name  Prince 3105
Probability  0.000430258552826
TimeIndex  0.166604901956
CProb  0.952380952381
ConnectedElements  0.882389162562
DisjointPaths 0.0234968901175
Average#Paths  64.4615147783
CascadeCentrality  0.0484913793103
NetworkCentrality  1.13646979534e-05
MaxDistance  6
AverageDistance  0.201354679803
Name  NCT 2975
Probability  0.000412244507136
TimeIndex  0.246887518266
CProb  0.815463003988
ConnectedElements  0.503317249698
DisjointPaths 0.0626067159932
Average#Paths  1.39294330519
CascadeCentrality  0.169737357899
NetworkCentrality  8.8519528096e-05
MaxDistance  11
AverageDistance  1.59680337756
Name  예쁘다 3593
Probability  0.000497880508955
TimeIndex  0.315038484409
CProb  0.961939284096
ConnectedElements  0.560101010101
DisjointPaths 0.0567741935484
Average#Paths  1.44898989899
CascadeCentrality  0.0561467889908
NetworkCentrality  3.36770407244e-05
MaxDistance  8
AverageDistance  1.01515151515
Name  ALDUBAngPagtatapat 5009
Probability  0.000694095037394
TimeIndex  0.182756957129
CProb  0.974363433815
ConnectedElements  0.141365736779
DisjointPaths 0.160367722165
Average#Paths  228667.000342
CascadeCentrality  0.0376176866174
NetworkCentrality  0.000118026037461
MaxDistance  10
AverageDistance  2.16789320555
Name  ALDUBLiveWorkshop 6679
Probability  0.000925506239719
TimeIndex  0.102255630809
CProb  0.979924076043
ConnectedElements  0.196094496791
DisjointPaths 0.138787878788
Average#Paths  5260956.75666
CascadeCentrality  0.0366566598199
NetworkCentrality  0.000118026037461
MaxDistance  12
AverageDistance  2.27720879421
Name  SUGA 1046
Probability  0.000144943783013
TimeIndex  0.195045539748
CProb  0.163265306122
ConnectedElements  0.80847145488
DisjointPaths 0.0248027057497
Average#Paths  1.01657458564
CascadeCentrality  0.145374449339
NetworkCentrality  7.59036707349e-05
MaxDistance  7
AverageDistance  0.286372007366
Name  갓세븐 4659
Probability  0.000645595683613
TimeIndex  0.185475624494
CProb  0.827306596537
ConnectedElements  0.5544
DisjointPaths 0.0662116040956
Average#Paths  1.3142
CascadeCentrality  0.0424886191199
NetworkCentrality  1.60565457324e-05
MaxDistance  9
AverageDistance  0.7916
Name  followmejp 1940
Probability  0.000268824989528
TimeIndex  0.239079213575
CProb  0.0
ConnectedElements  0.992783505155
DisjointPaths 0.00466562986003
Average#Paths  1.00154639175
CascadeCentrality  0.214285714286
NetworkCentrality  4.17053135906e-07
MaxDistance  1
AverageDistance  0.00567010309278
Name  DiaDeLaTierra 1431
Probability  0.000198293072172
TimeIndex  0.0771853508905
CProb  0.974358974359
ConnectedElements  0.925322471147
DisjointPaths 0.0124087591241
Average#Paths  1.18126272912
CascadeCentrality  0.09
NetworkCentrality  6.77711345847e-06
MaxDistance  5
AverageDistance  0.134419551935
Name  GoTSeason6 1336
Probability  0.00018512896186
TimeIndex  0.210537128988
CProb  0.012987012987
ConnectedElements  0.61504095309
DisjointPaths 0.0120627261761
Average#Paths  1.00297840655
CascadeCentrality  0.952015355086
NetworkCentrality  0.000289643402887
MaxDistance  2
AverageDistance  0.390915860015
Name  SEHUN 1066
Probability  0.000147715174658
TimeIndex  0.283796687839
CProb  0.379310344828
ConnectedElements  0.646788990826
DisjointPaths 0.0197183098592
Average#Paths  1.01926605505
CascadeCentrality  0.805755395683
NetworkCentrality  0.00015024339221
MaxDistance  3
AverageDistance  0.375229357798
Name  news 1615
Probability  0.000223789875303
TimeIndex  0.106469011513
CProb  0.642857142857
ConnectedElements  0.905082669933
DisjointPaths 0.0469168900804
Average#Paths  1.00734843846
CascadeCentrality  0.066265060241
NetworkCentrality  1.25115940772e-06
MaxDistance  4
AverageDistance  0.102878138396
Name  VIEWS 2268
Probability  0.000314275812499
TimeIndex  0.143003243691
CProb  0.666666666667
ConnectedElements  0.975856014047
DisjointPaths 0.00449842555106
Average#Paths  1.0
CascadeCentrality  0.350877192982
NetworkCentrality  8.4453260021e-06
MaxDistance  2
AverageDistance  0.0430201931519
Name  TranscendAllOddsAteneo 1310
Probability  0.000181526152722
TimeIndex  0.0610889204599
CProb  0.666666666667
ConnectedElements  0.779113448535
DisjointPaths 0.0667920978363
Average#Paths  1.02329075883
CascadeCentrality  0.150819672131
NetworkCentrality  1.01135385457e-05
MaxDistance  5
AverageDistance  0.363636363636
Name  np 3541
Probability  0.000490674890679
TimeIndex  0.323380051294
CProb  0.88679245283
ConnectedElements  0.918072945019
DisjointPaths 0.0277613703485
Average#Paths  1.31028851388
CascadeCentrality  0.0355731225296
NetworkCentrality  7.079476982e-05
MaxDistance  4
AverageDistance  0.136091453457
Name  Zelos 1104
Probability  0.000152980818783
TimeIndex  0.186792977938
CProb  0.560161779575
ConnectedElements  0.685201026518
DisjointPaths 0.0622009569378
Average#Paths  1.07869974337
CascadeCentrality  0.0666666666667
NetworkCentrality  4.48332121099e-06
MaxDistance  5
AverageDistance  0.46877673225
Name  ImWithHer 1027
Probability  0.000142310960951
TimeIndex  0.142122468224
CProb  0.987195902689
ConnectedElements  0.288147622427
DisjointPaths 0.154811715481
Average#Paths  3.31866572037
CascadeCentrality  0.031041069723
NetworkCentrality  3.12789851929e-05
MaxDistance  10
AverageDistance  2.02200141945
Name  Giveaway 1721
Probability  0.000238478251019
TimeIndex  0.306268427567
CProb  0.973509933775
ConnectedElements  0.878839590444
DisjointPaths 0.0249520153551
Average#Paths  1.0204778157
CascadeCentrality  0.151394422311
NetworkCentrality  4.06626807508e-06
MaxDistance  5
AverageDistance  0.171217292378
Name  دعاء 1853
Probability  0.000256769435874
TimeIndex  0.222043903924
CProb  0.375
ConnectedElements  0.80782396088
DisjointPaths 0.0285544318858
Average#Paths  1.61222493888
CascadeCentrality  0.0579710144928
NetworkCentrality  3.27386711686e-05
MaxDistance  8
AverageDistance  0.396577017115
Name  네임드사다리 2109
Probability  0.000292243248925
TimeIndex  0.105347317612
CProb  1.0
ConnectedElements  0.306697459584
DisjointPaths 0.018018018018
Average#Paths  1171.86928406
CascadeCentrality  0.0192975373436
NetworkCentrality  3.52409899841e-05
MaxDistance  7
AverageDistance  1.49468822171
Name  TreCru 6443
Probability  0.000892803818313
TimeIndex  0.427871464753
CProb  0.0
ConnectedElements  1.0
DisjointPaths 0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  1.25115940772e-06
MaxDistance  0
AverageDistance  0.0
Name  JFT96 1618
Probability  0.000224205584049
TimeIndex  0.0240029147377
CProb  0.916666666667
ConnectedElements  0.933210784314
DisjointPaths 0.0196463654224
Average#Paths  1.01286764706
CascadeCentrality  0.203125
NetworkCentrality  1.59522824484e-05
MaxDistance  4
AverageDistance  0.0827205882353
Name  태형 1558
Probability  0.000215891409115
TimeIndex  0.118376608601
CProb  0.711956521739
ConnectedElements  0.733003708282
DisjointPaths 0.0371900826446
Average#Paths  1.03461063041
CascadeCentrality  0.168776371308
NetworkCentrality  8.75811585402e-06
MaxDistance  6
AverageDistance  0.352286773795
Name  جدة 1023
Probability  0.000141756682622
TimeIndex  0.346653643692
CProb  0.504587155963
ConnectedElements  0.693805309735
DisjointPaths 0.0176991150442
Average#Paths  2.47256637168
CascadeCentrality  0.15731874145
NetworkCentrality  2.48146615864e-05
MaxDistance  6
AverageDistance  0.559292035398
Name  YoungForever 3509
Probability  0.000486240664048
TimeIndex  0.2806314929
CProb  0.481751824818
ConnectedElements  0.849749582638
DisjointPaths 0.0162127107652
Average#Paths  1.0122426266
CascadeCentrality  0.491467576792
NetworkCentrality  7.59036707349e-05
MaxDistance  5
AverageDistance  0.195603784085
Name  نشر_سيرته 2006
Probability  0.000277970581955
TimeIndex  0.435417935772
CProb  0.0
ConnectedElements  0.998505231689
DisjointPaths 0.000998003992016
Average#Paths  1.0
CascadeCentrality  0.333333333333
NetworkCentrality  2.18952896351e-06
MaxDistance  2
AverageDistance  0.00199302441455
Name  News 1059
Probability  0.000146745187582
TimeIndex  0.107397261698
CProb  0.672413793103
ConnectedElements  0.803370786517
DisjointPaths 0.0644418872267
Average#Paths  1.01029962547
CascadeCentrality  0.266055045872
NetworkCentrality  7.29842987835e-06
MaxDistance  3
AverageDistance  0.192883895131
Name  art 1747
Probability  0.000242081060157
TimeIndex  0.216906365976
CProb  0.991368680641
ConnectedElements  0.502994011976
DisjointPaths 0.0529327610873
Average#Paths  7.44132292006e+12
CascadeCentrality  0.00887129793913
NetworkCentrality  0.000117296194474
MaxDistance  9
AverageDistance  1.55763473054
Name  الاهلي_بطل_الدوري 1487
Probability  0.000206052968777
TimeIndex  0.147074944444
CProb  0.609555189456
ConnectedElements  0.712507409603
DisjointPaths 0.0384300899428
Average#Paths  1.43449911085
CascadeCentrality  0.0216010165184
NetworkCentrality  3.23216180327e-06
MaxDistance  8
AverageDistance  0.868998221695
Name  SummerSixteenTour 1009
Probability  0.000139816708471
TimeIndex  0.0732135326289
CProb  0.0
ConnectedElements  0.991115498519
DisjointPaths 0.00498007968127
Average#Paths  1.00592300099
CascadeCentrality  0.25
NetworkCentrality  7.29842987835e-06
MaxDistance  2
AverageDistance  0.00987166831194
Name  LFC 1070
Probability  0.000148269452987
TimeIndex  0.132009513601
CProb  0.74358974359
ConnectedElements  0.838560885609
DisjointPaths 0.0369565217391
Average#Paths  1.01383763838
CascadeCentrality  0.368131868132
NetworkCentrality  7.38184050554e-05
MaxDistance  3
AverageDistance  0.162361623616
Name  اليمن 1228
Probability  0.000170163446979
TimeIndex  0.246513124788
CProb  0.113122171946
ConnectedElements  0.891849529781
DisjointPaths 0.0294882914137
Average#Paths  1.02664576803
CascadeCentrality  0.0421686746988
NetworkCentrality  2.08526567953e-06
MaxDistance  5
AverageDistance  0.144200626959
Name  กูจะไม่ยอมเห็นรูปนี้คนเดียว 2036
Probability  0.000282127669422
TimeIndex  0.249761849592
CProb  0.0797872340426
ConnectedElements  0.880604058518
DisjointPaths 0.0201805629315
Average#Paths  1.01698914582
CascadeCentrality  0.0746268656716
NetworkCentrality  3.35727774404e-05
MaxDistance  6
AverageDistance  0.280320906088
Name  뱀뱀 1377
Probability  0.000190810314732
TimeIndex  0.173496371059
CProb  0.464927536232
ConnectedElements  0.669157608696
DisjointPaths 0.0517073170732
Average#Paths  1.0597826087
CascadeCentrality  0.0606585788562
NetworkCentrality  2.45018717345e-05
MaxDistance  5
AverageDistance  0.485733695652
Name  DolceAmoreMalingAkala 1179
Probability  0.00016337353745
TimeIndex  0.257797380521
CProb  0.998641040575
ConnectedElements  0.42868338558
DisjointPaths 0.0890756302521
Average#Paths  4.22413793103
CascadeCentrality  0.0737419033383
NetworkCentrality  2.13739732152e-05
MaxDistance  9
AverageDistance  1.50705329154
Name  DolceAmoreConnection 1182
Probability  0.000163789246197
TimeIndex  0.236474427191
CProb  0.925446591323
ConnectedElements  0.472501936483
DisjointPaths 0.0712121212121
Average#Paths  3.91092176607
CascadeCentrality  0.0722222222222
NetworkCentrality  2.13739732152e-05
MaxDistance  8
AverageDistance  1.46088303641
Name  TBworld2016 2076
Probability  0.000287670452711
TimeIndex  0.110597619485
CProb  0.243026950688
ConnectedElements  0.628484320557
DisjointPaths 0.0987491770902
Average#Paths  89.2835365854
CascadeCentrality  0.0439414114514
NetworkCentrality  0.000118026037461
MaxDistance  7
AverageDistance  0.663327526132
Name  gameinsight 8283
Probability  0.00114777184962
TimeIndex  0.385982027303
CProb  0.0
ConnectedElements  0.999637812387
DisjointPaths 0.00024154589372
Average#Paths  1.0001207292
CascadeCentrality  0.333333333333
NetworkCentrality  1.04263283976e-07
MaxDistance  1
AverageDistance  0.000241458408789
Name  TWICE 3683
Probability  0.000510351771356
TimeIndex  0.293929976403
CProb  0.879428459581
ConnectedElements  0.570326562098
DisjointPaths 0.0624732563115
Average#Paths  1.27719208023
CascadeCentrality  0.0772823779193
NetworkCentrality  2.68999272659e-05
MaxDistance  6
AverageDistance  0.710979686295
Name  FeelTheBern 1776
Probability  0.000246099578042
TimeIndex  0.165545665656
CProb  0.939260885474
ConnectedElements  0.34375
DisjointPaths 0.105326876513
Average#Paths  4.66865808824
CascadeCentrality  0.0315754114881
NetworkCentrality  2.07483935113e-05
MaxDistance  6
AverageDistance  1.40808823529
Name  TeamFollowBack 1283
Probability  0.000177784774002
TimeIndex  0.0942240308599
CProb  0.98800799467
ConnectedElements  0.250269106566
DisjointPaths 0.0640495867769
Average#Paths  226641429.432
CascadeCentrality  0.0568965517241
NetworkCentrality  0.000124594624352
MaxDistance  11
AverageDistance  3.17976318622
Name  LegWaxChallenge 1047
Probability  0.000145082352596
TimeIndex  0.114887926545
CProb  0.48
ConnectedElements  0.95179584121
DisjointPaths 0.0277227722772
Average#Paths  1.00283553875
CascadeCentrality  0.0566037735849
NetworkCentrality  4.06626807508e-06
MaxDistance  2
AverageDistance  0.0595463137996
Name  giveaway 1790
Probability  0.000248039552193
TimeIndex  0.255242673085
CProb  0.289655172414
ConnectedElements  0.89591280654
DisjointPaths 0.0265700483092
Average#Paths  1.51553133515
CascadeCentrality  0.111888111888
NetworkCentrality  5.42169076678e-06
MaxDistance  6
AverageDistance  0.170027247956
Name  トレクル 10644
Probability  0.00147493463326
TimeIndex  0.444995233398
CProb  0.0
ConnectedElements  0.999342414279
DisjointPaths 9.39937964094e-05
Average#Paths  1.00046970409
CascadeCentrality  0.714285714286
NetworkCentrality  1.45968597567e-06
MaxDistance  2
AverageDistance  0.00103334899014
Name  PS4share 1316
Probability  0.000182357570216
TimeIndex  0.33823886446
CProb  1.0
ConnectedElements  0.979622641509
DisjointPaths 0.0123266563945
Average#Paths  1.00150943396
CascadeCentrality  0.147058823529
NetworkCentrality  4.46246855419e-05
MaxDistance  3
AverageDistance  0.0301886792453
Name  StanleyCup 1266
Probability  0.000175429091104
TimeIndex  0.44049087593
CProb  0.3125
ConnectedElements  0.878453038674
DisjointPaths 0.00627240143369
Average#Paths  1.00394632991
CascadeCentrality  0.847133757962
NetworkCentrality  2.85681398096e-05
MaxDistance  2
AverageDistance  0.119968429361
Name  slitherio 1716
Probability  0.000237785403108
TimeIndex  0.461548404928
CProb  0.0
ConnectedElements  0.999417249417
DisjointPaths 0.000583090379009
Average#Paths  1.0
CascadeCentrality  1.0
NetworkCentrality  1.04263283976e-07
MaxDistance  1
AverageDistance  0.000582750582751
Name  KathNielAtHimigHandog2016 1808
Probability  0.000250533804673
TimeIndex  0.239270092769
CProb  0.99055666004
ConnectedElements  0.408523908524
DisjointPaths 0.126410835214
Average#Paths  1.42775467775
CascadeCentrality  0.0510783200908
NetworkCentrality  3.01320890692e-05
MaxDistance  7
AverageDistance  1.06237006237
Name  Happy21stBDayDanielPadilla 2410
Probability  0.000333952693176
TimeIndex  0.392893938807
CProb  0.773501762632
ConnectedElements  0.464299498263
DisjointPaths 0.105542900532
Average#Paths  1.48128135855
CascadeCentrality  0.0792602377807
NetworkCentrality  3.57623064039e-05
MaxDistance  6
AverageDistance  0.892319567734
Name  Trump2016 2622
Probability  0.000363329444609
TimeIndex  0.164742574826
CProb  0.992752456112
ConnectedElements  0.271366906475
DisjointPaths 0.112796208531
Average#Paths  41.7162589928
CascadeCentrality  0.0535604665439
NetworkCentrality  5.47382240877e-05
MaxDistance  9
AverageDistance  2.08028776978
Name  정국 1993
Probability  0.000276169177386
TimeIndex  0.14081012147
CProb  0.475
ConnectedElements  0.761950748431
DisjointPaths 0.0371747211896
Average#Paths  1.03621438918
CascadeCentrality  0.284658040665
NetworkCentrality  1.81418114119e-05
MaxDistance  6
AverageDistance  0.396426846934
Name  اذكار 1531
Probability  0.000212150030395
TimeIndex  0.238545285229
CProb  0.34328358209
ConnectedElements  0.949967928159
DisjointPaths 0.0147551978538
Average#Paths  1.28864656831
CascadeCentrality  0.122580645161
NetworkCentrality  3.27386711686e-05
MaxDistance  7
AverageDistance  0.0827453495831
Name  다이너마이트 2377
Probability  0.000329379896962
TimeIndex  0.234567662967
CProb  0.851761846902
ConnectedElements  0.521319388576
DisjointPaths 0.0622710622711
Average#Paths  1.16894609815
CascadeCentrality  0.357674104124
NetworkCentrality  0.000119381460153
MaxDistance  5
AverageDistance  0.585679806919
Name  モンスト 7544
Probability  0.00104536892835
TimeIndex  0.047322966299
CProb  0.5
ConnectedElements  0.990589794566
DisjointPaths 0.0012041744715
Average#Paths  1.0
CascadeCentrality  0.718309859155
NetworkCentrality  6.04727047064e-06
MaxDistance  2
AverageDistance  0.00954274353877
Name  Hiring 1661
Probability  0.000230164076085
TimeIndex  0.148902263403
CProb  0.0
ConnectedElements  0.989163154726
DisjointPaths 0.00973236009732
Average#Paths  1.00060204696
CascadeCentrality  0.111111111111
NetworkCentrality  2.08526567953e-07
MaxDistance  1
AverageDistance  0.0102347983143
Name  hadith 1438
Probability  0.000199263059248
TimeIndex  0.430503580634
CProb  0.0
ConnectedElements  0.993074792244
DisjointPaths 0.00278940027894
Average#Paths  1.00207756233
CascadeCentrality  0.25
NetworkCentrality  2.29379224748e-06
MaxDistance  3
AverageDistance  0.0124653739612
Name  NCT_U 1151
Probability  0.000159493589148
TimeIndex  0.254531512468
CProb  0.614428532829
ConnectedElements  0.568181818182
DisjointPaths 0.0692695214106
Average#Paths  1.39318181818
CascadeCentrality  0.109714285714
NetworkCentrality  8.8519528096e-05
MaxDistance  7
AverageDistance  0.944696969697
Name  Venezuela 1238
Probability  0.000171549142802
TimeIndex  0.107708814773
CProb  0.908045977011
ConnectedElements  0.535667107001
DisjointPaths 0.069330199765
Average#Paths  3.32232496697
CascadeCentrality  0.0636896046852
NetworkCentrality  0.000198934345827
MaxDistance  7
AverageDistance  0.953764861295
Name  ALDUBActOfLove 5312
Probability  0.00073608162081
TimeIndex  0.189054757828
CProb  0.944487507532
ConnectedElements  0.151030502885
DisjointPaths 0.162534435262
Average#Paths  56459.354493
CascadeCentrality  0.0390941400116
NetworkCentrality  0.000118026037461
MaxDistance  10
AverageDistance  1.99917559769
Name  뷔 1687
Probability  0.000233766885223
TimeIndex  0.129269586639
CProb  0.701670644391
ConnectedElements  0.754305396096
DisjointPaths 0.0307346326837
Average#Paths  1.03214695752
CascadeCentrality  0.172043010753
NetworkCentrality  8.75811585402e-06
MaxDistance  5
AverageDistance  0.330080367394
Name  真田丸 1428
Probability  0.000197877363425
TimeIndex  0.149688456004
CProb  0.962025316456
ConnectedElements  0.839694656489
DisjointPaths 0.0489396411093
Average#Paths  1.02081887578
CascadeCentrality  0.111587982833
NetworkCentrality  3.33642508725e-06
MaxDistance  4
AverageDistance  0.168632893824
Name  iKON 1616
Probability  0.000223928444885
TimeIndex  0.212080822302
CProb  0.724696356275
ConnectedElements  0.668625146886
DisjointPaths 0.0508905852417
Average#Paths  1.09165687427
CascadeCentrality  0.0917030567686
NetworkCentrality  7.92400958221e-06
MaxDistance  8
AverageDistance  0.586368977673
Name  RETWEET 1375
Probability  0.000190533175567
TimeIndex  0.189698685507
CProb  0.682619647355
ConnectedElements  0.18516833485
DisjointPaths 0.0953488372093
Average#Paths  19717470333.7
CascadeCentrality  0.0419878296146
NetworkCentrality  0.000124594624352
MaxDistance  7
AverageDistance  2.45313921747
Name  HalaMadrid 1474
Probability  0.000204251564208
TimeIndex  0.201164216895
CProb  0.913385826772
ConnectedElements  0.891574134553
DisjointPaths 0.0152949745084
Average#Paths  2.13389941215
CascadeCentrality  0.0935483870968
NetworkCentrality  9.69648540981e-06
MaxDistance  5
AverageDistance  0.171129980405
Name  uprinceseries 1584
Probability  0.000219494218253
TimeIndex  0.35372949956
CProb  0.866666666667
ConnectedElements  0.62104622871
DisjointPaths 0.0810313075506
Average#Paths  1.15206812652
CascadeCentrality  0.0500641848524
NetworkCentrality  6.15153375461e-06
MaxDistance  6
AverageDistance  0.675182481752
Name  التحول_الوطني٢٠٣٠ 1604
Probability  0.000222265609898
TimeIndex  0.234151406045
CProb  0.0565371024735
ConnectedElements  0.871840094062
DisjointPaths 0.0255033557047
Average#Paths  1.27278071723
CascadeCentrality  0.0428571428571
NetworkCentrality  1.7516231708e-05
MaxDistance  6
AverageDistance  0.29570840682
Name  job 2494
Probability  0.000345592538083
TimeIndex  0.239621097943
CProb  0.5
ConnectedElements  0.984362469928
DisjointPaths 0.012617012617
Average#Paths  1.00280673617
CascadeCentrality  0.0512820512821
NetworkCentrality  2.08526567953e-07
MaxDistance  1
AverageDistance  0.0128307939054
Name  BallandoConLeStelle 1097
Probability  0.000152010831707
TimeIndex  0.04996168798
CProb  0.992808988764
ConnectedElements  0.648697214735
DisjointPaths 0.0618421052632
Average#Paths  1.33602875112
CascadeCentrality  0.21568627451
NetworkCentrality  4.17053135906e-05
MaxDistance  3
AverageDistance  0.47888589398
Name  TeamCap 1361
Probability  0.000188593201416
TimeIndex  0.403847341671
CProb  0.56
ConnectedElements  0.753812636166
DisjointPaths 0.0153698366955
Average#Paths  1.00217864924
CascadeCentrality  0.796511627907
NetworkCentrality  8.17424146376e-05
MaxDistance  4
AverageDistance  0.463326071169
Name  相互希望 1217
Probability  0.000168639181575
TimeIndex  0.231581141316
CProb  0.588709677419
ConnectedElements  0.908571428571
DisjointPaths 0.0444839857651
Average#Paths  1.00897959184
CascadeCentrality  0.0446428571429
NetworkCentrality  1.87673911158e-06
MaxDistance  3
AverageDistance  0.102040816327
Name  MGWV 2359
Probability  0.000326885644482
TimeIndex  0.145056800648
CProb  0.983260594381
ConnectedElements  0.0494132180358
DisjointPaths 0.178378378378
Average#Paths  7.49016072912e+11
CascadeCentrality  0.0695519736007
NetworkCentrality  0.000124594624352
MaxDistance  8
AverageDistance  3.22668313774
Name  VIXX 1567
Probability  0.000217138535356
TimeIndex  0.201352935723
CProb  0.741748438894
ConnectedElements  0.687537993921
DisjointPaths 0.0669491525424
Average#Paths  1.13738601824
CascadeCentrality  0.0470409711684
NetworkCentrality  8.54958928607e-06
MaxDistance  5
AverageDistance  0.474772036474
Name  ksa 1364
Probability  0.000189008910163
TimeIndex  0.344340110337
CProb  0.0114942528736
ConnectedElements  0.773226042429
DisjointPaths 0.00850661625709
Average#Paths  1.0153621068
CascadeCentrality  0.512121212121
NetworkCentrality  3.15917750449e-05
MaxDistance  2
AverageDistance  0.228237015362
Name  mPLUSPlaces 1410
Probability  0.000195383110945
TimeIndex  0.392144904119
CProb  0.0
ConnectedElements  1.0
DisjointPaths 0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  3.12789851929e-07
MaxDistance  0
AverageDistance  0.0
Name  ドッカンバトル 3967
Probability  0.000549705532709
TimeIndex  0.373560902988
CProb  0.0
ConnectedElements  1.0
DisjointPaths 0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  6.25579703859e-07
MaxDistance  0
AverageDistance  0.0
Name  الهلال 5053
Probability  0.000700192099012
TimeIndex  0.373462902686
CProb  0.90058572107
ConnectedElements  0.685181990685
DisjointPaths 0.025495049505
Average#Paths  16.1826806969
CascadeCentrality  0.0143834001415
NetworkCentrality  0.000136480638725
MaxDistance  9
AverageDistance  0.928238744178
Name  porn 1452
Probability  0.000201203033399
TimeIndex  0.155446383983
CProb  0.992042440318
ConnectedElements  0.594291539246
DisjointPaths 0.050706566916
Average#Paths  4.88461105055e+13
CascadeCentrality  0.018446059251
NetworkCentrality  0.000105201653532
MaxDistance  8
AverageDistance  1.3628950051
Name  슈가 1200
Probability  0.000166283498677
TimeIndex  0.175699301789
CProb  0.131782945736
ConnectedElements  0.814696485623
DisjointPaths 0.0337186897881
Average#Paths  1.02076677316
CascadeCentrality  0.126984126984
NetworkCentrality  3.36770407244e-05
MaxDistance  5
AverageDistance  0.288338658147
Name  LEMONADE 17921
Probability  0.00248330548316
TimeIndex  0.207571239085
CProb  0.946347224566
ConnectedElements  0.616486700026
DisjointPaths 0.032155417853
Average#Paths  3.62454569397
CascadeCentrality  0.0829221197168
NetworkCentrality  9.03962672076e-05
MaxDistance  10
AverageDistance  1.01711877798
Name  사설토토추천사이트 2438
Probability  0.000337832641479
TimeIndex  0.100115681172
CProb  0.913867062219
ConnectedElements  0.187474747475
DisjointPaths 0.0360169491525
Average#Paths  55.5127272727
CascadeCentrality  0.0207157654118
NetworkCentrality  3.52409899841e-05
MaxDistance  8
AverageDistance  1.6997979798
Name  바카라사이트 1168
Probability  0.000161849272045
TimeIndex  0.135805054579
CProb  1.0
ConnectedElements  0.443108974359
DisjointPaths 0.016157989228
Average#Paths  235.052884615
CascadeCentrality  0.0245427182218
NetworkCentrality  1.83503379799e-05
MaxDistance  4
AverageDistance  1.17387820513
Name  quote 3293
Probability  0.000456309634286
TimeIndex  0.289345628603
CProb  0.387581372058
ConnectedElements  0.665598817151
DisjointPaths 0.0436193222783
Average#Paths  463263358.321
CascadeCentrality  0.0258076159538
NetworkCentrality  2.2103816203e-05
MaxDistance  8
AverageDistance  0.74100542139
Name  わーーーージャニオタさんと繋がるお時間がまいりましたいっぱい繋がりましょ 1532
Probability  0.000212288599977
TimeIndex  0.319671744398
CProb  0.766233766234
ConnectedElements  0.821406347231
DisjointPaths 0.0935412026726
Average#Paths  1.00248911014
CascadeCentrality  0.0173611111111
NetworkCentrality  7.29842987835e-07
MaxDistance  5
AverageDistance  0.237087741133
Name  PreguntaRabos 1283
Probability  0.000177784774002
TimeIndex  0.0476222934394
CProb  0.963963963964
ConnectedElements  0.782479584261
DisjointPaths 0.0542778288868
Average#Paths  1.03340757238
CascadeCentrality  0.047619047619
NetworkCentrality  1.04263283976e-05
MaxDistance  9
AverageDistance  0.440979955457
Name  트와이스 2005
Probability  0.000277832012373
TimeIndex  0.282990379945
CProb  0.61872909699
ConnectedElements  0.611372180451
DisjointPaths 0.062865497076
Average#Paths  1.35667293233
CascadeCentrality  0.0591054313099
NetworkCentrality  2.46061350185e-05
MaxDistance  5
AverageDistance  0.573308270677
Name  IOI 1116
Probability  0.000154643653769
TimeIndex  0.213620913346
CProb  0.361527967258
ConnectedElements  0.623287671233
DisjointPaths 0.0597609561753
Average#Paths  1.02996575342
CascadeCentrality  0.254658385093
NetworkCentrality  1.47011230407e-05
MaxDistance  6
AverageDistance  0.458904109589
Name  안전놀이터 2250
Probability  0.000311781560019
TimeIndex  0.197868614686
CProb  0.453082295779
ConnectedElements  0.357081545064
DisjointPaths 0.101545253863
Average#Paths  239.571244635
CascadeCentrality  0.0177271660014
NetworkCentrality  3.52409899841e-05
MaxDistance  9
AverageDistance  1.25536480687
Name  marketing 1013
Probability  0.0001403709868
TimeIndex  0.234188740614
CProb  0.467336683417
ConnectedElements  0.864209505335
DisjointPaths 0.046204620462
Average#Paths  1.04849660524
CascadeCentrality  0.125
NetworkCentrality  4.69184777894e-06
MaxDistance  3
AverageDistance  0.140640155189
Name  محمد_بن_سلمان 2728
Probability  0.000378017820325
TimeIndex  0.35563148377
CProb  0.209677419355
ConnectedElements  0.766937669377
DisjointPaths 0.0349040139616
Average#Paths  2.1060298103
CascadeCentrality  0.0949771689498
NetworkCentrality  9.69648540981e-05
MaxDistance  8
AverageDistance  0.453929539295
Name  sougofollow 2264
Probability  0.00031372153417
TimeIndex  0.292014757772
CProb  0.310344827586
ConnectedElements  0.991615180936
DisjointPaths 0.00623052959502
Average#Paths  1.00353045013
CascadeCentrality  0.16
NetworkCentrality  1.14689612374e-06
MaxDistance  2
AverageDistance  0.00970873786408
Name  EarthDay 6365
Probability  0.000881995390899
TimeIndex  0.0794457122529
CProb  0.193263390392
ConnectedElements  0.857016509434
DisjointPaths 0.0228201634877
Average#Paths  51.1956073113
CascadeCentrality  0.0258915486077
NetworkCentrality  2.73169804018e-05
MaxDistance  8
AverageDistance  0.292305424528
Name  LINEマンガ 2132
Probability  0.000295430349316
TimeIndex  0.422061210988
CProb  0.0
ConnectedElements  1.0
DisjointPaths 0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  4.17053135906e-07
MaxDistance  0
AverageDistance  0.0
Name  BolsonaroPresidente 1077
Probability  0.000149239440062
TimeIndex  0.258442748447
CProb  0.463235294118
ConnectedElements  0.772687986171
DisjointPaths 0.0460021905805
Average#Paths  1.11927398444
CascadeCentrality  0.108401084011
NetworkCentrality  1.43883331888e-05
MaxDistance  7
AverageDistance  0.467588591184
Name  FifthHarmonyNoBrasil 1756
Probability  0.000243328186397
TimeIndex  0.380690409122
CProb  0.709359605911
ConnectedElements  0.686994063681
DisjointPaths 0.0850111856823
Average#Paths  1.05990286023
CascadeCentrality  0.0673076923077
NetworkCentrality  8.96664242198e-06
MaxDistance  6
AverageDistance  0.505126821371
Name  MakeAmericaGreatAgain 1201
Probability  0.000166422068259
TimeIndex  0.188143921563
CProb  0.400035701535
ConnectedElements  0.299081515499
DisjointPaths 0.103986135182
Average#Paths  63.2795637199
CascadeCentrality  0.0614124872057
NetworkCentrality  0.000647057940358
MaxDistance  9
AverageDistance  1.94546498278
Name  MaineAToastTo21 1177
Probability  0.000163096398286
TimeIndex  0.227710138684
CProb  0.231943428432
ConnectedElements  0.0798994974874
DisjointPaths 0.159574468085
Average#Paths  8361.47839196
CascadeCentrality  0.0548523206751
NetworkCentrality  9.3315639159e-05
MaxDistance  13
AverageDistance  3.45477386935
Name  sex 1036
Probability  0.000143558087191
TimeIndex  0.133022274242
CProb  0.875912408759
ConnectedElements  0.550166112957
DisjointPaths 0.049008168028
Average#Paths  1.95447510459e+12
CascadeCentrality  0.017971758665
NetworkCentrality  0.00011510666551
MaxDistance  6
AverageDistance  1.26179401993
Name  UFC197 1864
Probability  0.000258293701278
TimeIndex  0.0697903050041
CProb  0.466071428571
ConnectedElements  0.698487219614
DisjointPaths 0.0416971470373
Average#Paths  2.36150234742
CascadeCentrality  0.319803198032
NetworkCentrality  5.7657596039e-05
MaxDistance  3
AverageDistance  0.315597287428
Name  Leo 1109
Probability  0.000153673666694
TimeIndex  0.358666260851
CProb  0.904761904762
ConnectedElements  0.924324324324
DisjointPaths 0.00970873786408
Average#Paths  1.0027027027
CascadeCentrality  0.27380952381
NetworkCentrality  2.60658209941e-06
MaxDistance  2
AverageDistance  0.0846846846847
Name  BamBam 1349
Probability  0.000186930366429
TimeIndex  0.174486234854
CProb  0.428397318708
ConnectedElements  0.609504132231
DisjointPaths 0.052972972973
Average#Paths  1.09641873278
CascadeCentrality  0.0706214689266
NetworkCentrality  2.58572944262e-05
MaxDistance  7
AverageDistance  0.643250688705
Name  Lemonade 3630
Probability  0.000503007583498
TimeIndex  0.236041358568
CProb  0.350234741784
ConnectedElements  0.830323951142
DisjointPaths 0.0277514979502
Average#Paths  1.0385023898
CascadeCentrality  0.126702997275
NetworkCentrality  2.50231881544e-05
MaxDistance  7
AverageDistance  0.271640998407
Name  saudi 1369
Probability  0.000189701758074
TimeIndex  0.339137058486
CProb  0.1
ConnectedElements  0.77299270073
DisjointPaths 0.00936329588015
Average#Paths  1.01751824818
CascadeCentrality  0.492354740061
NetworkCentrality  3.15917750449e-05
MaxDistance  1
AverageDistance  0.220437956204
Name  رتويت 1059
Probability  0.000146745187582
TimeIndex  0.243935519327
CProb  0.280626780627
ConnectedElements  0.590579710145
DisjointPaths 0.0359712230216
Average#Paths  10.2586956522
CascadeCentrality  0.0197413206263
NetworkCentrality  1.69949152882e-05
MaxDistance  12
AverageDistance  1.66376811594
Name  ProjectHomeLiamDay 1991
Probability  0.000275892038221
TimeIndex  0.347285307937
CProb  0.952697708795
ConnectedElements  0.661849710983
DisjointPaths 0.0813793103448
Average#Paths  1.0929672447
CascadeCentrality  0.0836320191159
NetworkCentrality  1.82460746959e-05
MaxDistance  6
AverageDistance  0.552986512524
Name  MSGdedicatesAwardToAllFans 2048
Probability  0.000283790504409
TimeIndex  0.282136948549
CProb  1.0
ConnectedElements  0.168312580507
DisjointPaths 0.220883534137
Average#Paths  12.0940317733
CascadeCentrality  0.100082827167
NetworkCentrality  0.000101343912025
MaxDistance  9
AverageDistance  1.34392443109
Name  닉네임_보고_캐릭터_만들어드려요 1288
Probability  0.000178477621913
TimeIndex  0.186415143515
CProb  0.894736842105
ConnectedElements  0.715877437326
DisjointPaths 0.082483781279
Average#Paths  1.02715877437
CascadeCentrality  0.0321100917431
NetworkCentrality  1.66821254362e-06
MaxDistance  7
AverageDistance  0.467270194986
Name  HOME_RUN 1916
Probability  0.000265499319554
TimeIndex  0.169513754638
CProb  0.452036793693
ConnectedElements  0.683513248283
DisjointPaths 0.0512820512821
Average#Paths  1.08635917566
CascadeCentrality  0.126451612903
NetworkCentrality  1.11561713855e-05
MaxDistance  6
AverageDistance  0.518155053974
Name  TEN 1039
Probability  0.000143973795938
TimeIndex  0.240219431286
CProb  0.474012474012
ConnectedElements  0.68838028169
DisjointPaths 0.0676506765068
Average#Paths  1.14348591549
CascadeCentrality  0.0779220779221
NetworkCentrality  3.96200479111e-05
MaxDistance  7
AverageDistance  0.551056338028
Name  SoundCloud 3674
Probability  0.000509104645116
TimeIndex  0.387629041816
CProb  0.571428571429
ConnectedElements  0.940207281424
DisjointPaths 0.0242458415562
Average#Paths  1.02604305076
CascadeCentrality  0.0283911671924
NetworkCentrality  4.79611106292e-06
MaxDistance  4
AverageDistance  0.0946053680574
Name  jobs 1549
Probability  0.000214644282875
TimeIndex  0.130259121938
CProb  0.409090909091
ConnectedElements  0.958683021304
DisjointPaths 0.0295897780767
Average#Paths  1.00129115558
CascadeCentrality  0.1875
NetworkCentrality  1.25115940772e-06
MaxDistance  1
AverageDistance  0.0400258231117
Name  지민 1064
Probability  0.000147438035493
TimeIndex  0.143540478195
CProb  0.305084745763
ConnectedElements  0.864175022789
DisjointPaths 0.0292580982236
Average#Paths  1.01367365542
CascadeCentrality  0.079754601227
NetworkCentrality  5.83874390268e-06
MaxDistance  4
AverageDistance  0.226071103008
Name  tcot 1175
Probability  0.000162819259121
TimeIndex  0.150848093259
CProb  0.259304703476
ConnectedElements  0.259362772499
DisjointPaths 0.124282982792
Average#Paths  10.5170486305
CascadeCentrality  0.0331976197933
NetworkCentrality  1.47011230407e-05
MaxDistance  7
AverageDistance  1.80883174958
Name  Hadith 3276
Probability  0.000453953951388
TimeIndex  0.435295139489
CProb  0.153846153846
ConnectedElements  0.997863899908
DisjointPaths 0.00183486238532
Average#Paths  1.0
CascadeCentrality  0.142857142857
NetworkCentrality  3.12789851929e-06
MaxDistance  2
AverageDistance  0.00244125724748
Name  23NisanUlusalEgemenlikBayramı 1383
Probability  0.000191641732225
TimeIndex  0.0745786094678
CProb  0.956043956044
ConnectedElements  0.815245478036
DisjointPaths 0.019638648861
Average#Paths  391.348191214
CascadeCentrality  0.0368098159509
NetworkCentrality  8.02827286619e-06
MaxDistance  6
AverageDistance  0.442506459948
Name  Periscope 7304
Probability  0.00101211222861
TimeIndex  0.401379940628
CProb  0.0241730279898
ConnectedElements  0.97941096264
DisjointPaths 0.0109920690135
Average#Paths  1.00422688846
CascadeCentrality  0.0479041916168
NetworkCentrality  8.54958928607e-06
MaxDistance  4
AverageDistance  0.0276793018816
Name  FOLLOWTRICK 1150
Probability  0.000159355019565
TimeIndex  0.15446760737
CProb  0.797691494529
ConnectedElements  0.0345911949686
DisjointPaths 0.1875
Average#Paths  1816162403.55
CascadeCentrality  0.0682771012178
NetworkCentrality  0.000124594624352
MaxDistance  9
AverageDistance  2.30293501048
Name  아이콘 1046
Probability  0.000144943783013
TimeIndex  0.190283573935
CProb  0.607266435986
ConnectedElements  0.661231884058
DisjointPaths 0.0505319148936
Average#Paths  1.06702898551
CascadeCentrality  0.140311804009
NetworkCentrality  7.92400958221e-06
MaxDistance  8
AverageDistance  0.60597826087
Name  더쇼 5175
Probability  0.000717097588044
TimeIndex  0.236048884232
CProb  0.935859441152
ConnectedElements  0.870060790274
DisjointPaths 0.029178287921
Average#Paths  1.08795592705
CascadeCentrality  0.0363223609535
NetworkCentrality  6.36006032257e-06
MaxDistance  5
AverageDistance  0.185410334347
Name  Jobs 1904
Probability  0.000263836484567
TimeIndex  0.199984393325
CProb  0.166666666667
ConnectedElements  0.978991596639
DisjointPaths 0.017130620985
Average#Paths  1.00210084034
CascadeCentrality  0.075
NetworkCentrality  3.12789851929e-07
MaxDistance  1
AverageDistance  0.0189075630252
Name  RIPPrince 1527
Probability  0.000211595752066
TimeIndex  0.137818343737
CProb  0.0
ConnectedElements  0.961738002594
DisjointPaths 0.0121130551817
Average#Paths  1.00194552529
CascadeCentrality  0.203125
NetworkCentrality  7.29842987835e-06
MaxDistance  3
AverageDistance  0.0570687418936
Name  Mark 1824
Probability  0.000252750917989
TimeIndex  0.179267570302
CProb  0.320522117476
ConnectedElements  0.788871554862
DisjointPaths 0.0397690827453
Average#Paths  1.07748309932
CascadeCentrality  0.0449897750511
NetworkCentrality  1.05305916816e-05
MaxDistance  7
AverageDistance  0.445137805512
Name  YouNow 1071
Probability  0.000148408022569
TimeIndex  0.400875313606
CProb  1.0
ConnectedElements  0.991604477612
DisjointPaths 0.00470366886171
Average#Paths  1.0
CascadeCentrality  0.444444444444
NetworkCentrality  1.98100239555e-06
MaxDistance  2
AverageDistance  0.00932835820896
Name  เพื่อนรักเพื่อนร้าย 3592
Probability  0.000497741939373
TimeIndex  0.377492357888
CProb  0.216326530612
ConnectedElements  0.770844540075
DisjointPaths 0.0388316151203
Average#Paths  1.01533082302
CascadeCentrality  0.179800221976
NetworkCentrality  5.20273787043e-05
MaxDistance  7
AverageDistance  0.339160839161
Name  いいねした人にやる 1140
Probability  0.000157969323743
TimeIndex  0.296075351944
CProb  0.872340425532
ConnectedElements  0.902670111972
DisjointPaths 0.0721747388414
Average#Paths  1.00086132644
CascadeCentrality  0.0260869565217
NetworkCentrality  3.12789851929e-07
MaxDistance  3
AverageDistance  0.115417743325
Name  JB 1639
Probability  0.000227115545276
TimeIndex  0.198203792139
CProb  0.607371192178
ConnectedElements  0.598314606742
DisjointPaths 0.0635062611807
Average#Paths  1.14662921348
CascadeCentrality  0.0645833333333
NetworkCentrality  1.18860143733e-05
MaxDistance  8
AverageDistance  0.801685393258
Name  photography 1216
Probability  0.000168500611993
TimeIndex  0.207590675989
CProb  0.135593220339
ConnectedElements  0.517699115044
DisjointPaths 0.0659114315139
Average#Paths  266569.605088
CascadeCentrality  0.0123626373626
NetworkCentrality  3.57623064039e-05
MaxDistance  9
AverageDistance  1.34126106195
Name  Repost 1631
Probability  0.000226006988618
TimeIndex  0.34928904476
CProb  0.121951219512
ConnectedElements  0.971445929526
DisjointPaths 0.0137585991245
Average#Paths  1.02308626974
CascadeCentrality  0.158536585366
NetworkCentrality  4.90037434689e-06
MaxDistance  3
AverageDistance  0.0321992709599
Name  ドラゴンボール 3968
Probability  0.000549844102292
TimeIndex  0.374759261181
CProb  0.0
ConnectedElements  0.999495967742
DisjointPaths 0.000252143217347
Average#Paths  1.00025201613
CascadeCentrality  0.5
NetworkCentrality  1.56394925965e-06
MaxDistance  1
AverageDistance  0.000252016129032
Name  nsfw 1301
Probability  0.000180279026482
TimeIndex  0.131335107972
CProb  0.879127028539
ConnectedElements  0.561460010735
DisjointPaths 0.0450367647059
Average#Paths  2.58808891087e+14
CascadeCentrality  0.0160177715421
NetworkCentrality  0.000136376375441
MaxDistance  6
AverageDistance  1.01449275362
Name  あなたの声優は 1349
Probability  0.000186930366429
TimeIndex  0.1611849573
CProb  0.0
ConnectedElements  0.991869918699
DisjointPaths 0.00372578241431
Average#Paths  1.0
CascadeCentrality  0.307692307692
NetworkCentrality  3.64921493918e-06
MaxDistance  2
AverageDistance  0.010347376201
Name  FOLLOW 1650
Probability  0.000228639810681
TimeIndex  0.171349881938
CProb  0.783024922452
ConnectedElements  0.123714759536
DisjointPaths 0.0641025641026
Average#Paths  1.26224020633e+13
CascadeCentrality  0.0356622998544
NetworkCentrality  0.000124594624352
MaxDistance  10
AverageDistance  3.56451077944
Name  닉네임보고_캐릭터_만들어드려요 1031
Probability  0.00014286523928
TimeIndex  0.306377761952
CProb  0.46875
ConnectedElements  0.802148612355
DisjointPaths 0.0526315789474
Average#Paths  1.00447627574
CascadeCentrality  0.0347826086957
NetworkCentrality  3.64921493918e-06
MaxDistance  7
AverageDistance  0.436884512086
Name  モンストせいや 7876
Probability  0.00109137402965
TimeIndex  0.11508788651
CProb  0.859375
ConnectedElements  0.998223350254
DisjointPaths 0.000127129417747
Average#Paths  1.00012690355
CascadeCentrality  0.473684210526
NetworkCentrality  2.29379224748e-06
MaxDistance  3
AverageDistance  0.00368020304569
Name  Quran 4667
Probability  0.000646704240271
TimeIndex  0.439343800269
CProb  0.0
ConnectedElements  0.99016463545
DisjointPaths 0.00518134715026
Average#Paths  1.00021381227
CascadeCentrality  0.0851063829787
NetworkCentrality  3.02363523532e-06
MaxDistance  4
AverageDistance  0.0132563609151
Name  문열어봐 1371
Probability  0.000189978897238
TimeIndex  0.26454604729
CProb  0.666666666667
ConnectedElements  0.808615819209
DisjointPaths 0.0389830508475
Average#Paths  1.06638418079
CascadeCentrality  0.101265822785
NetworkCentrality  5.3174274828e-06
MaxDistance  5
AverageDistance  0.266242937853
Name  nhkらじらー 1447
Probability  0.000200510185488
TimeIndex  0.0336454372345
CProb  0.524590163934
ConnectedElements  0.905723905724
DisjointPaths 0.0272861356932
Average#Paths  1.01279461279
CascadeCentrality  0.0849673202614
NetworkCentrality  1.66821254362e-05
MaxDistance  6
AverageDistance  0.148821548822
Name  BlessingsOfMSG 1354
Probability  0.00018762321434
TimeIndex  0.236931671434
CProb  0.903778541119
ConnectedElements  0.0593939393939
DisjointPaths 0.431137724551
Average#Paths  7.88242424242
CascadeCentrality  0.0731189320388
NetworkCentrality  8.4244733453e-05
MaxDistance  8
AverageDistance  1.64666666667
Name  Playing1Dreamboy2 5930
Probability  0.000821717622628
TimeIndex  0.0234529489256
CProb  0.0
ConnectedElements  0.999662731872
DisjointPaths 0.000337381916329
Average#Paths  1.0
CascadeCentrality  0.5
NetworkCentrality  1.04263283976e-07
MaxDistance  1
AverageDistance  0.000337268128162
Name  PiliPinasDebates2016 11186
Probability  0.00155003934683
TimeIndex  0.0346300714005
CProb  0.185860850659
ConnectedElements  0.684854580505
DisjointPaths 0.0516090584029
Average#Paths  26.7290252284
CascadeCentrality  0.0723249669749
NetworkCentrality  8.06997817978e-05
MaxDistance  14
AverageDistance  0.71092112983
Name  FF 1777
Probability  0.000246238147624
TimeIndex  0.0550998331515
CProb  0.711090420925
ConnectedElements  0.321902996602
DisjointPaths 0.0948434622468
Average#Paths  4.61144598171e+17
CascadeCentrality  0.0118932655654
NetworkCentrality  0.000136376375441
MaxDistance  7
AverageDistance  1.47852950263
Name  相互フォロー 1945
Probability  0.000269517837439
TimeIndex  0.193322056399
CProb  0.12
ConnectedElements  0.971282051282
DisjointPaths 0.0205479452055
Average#Paths  1.00102564103
CascadeCentrality  0.122807017544
NetworkCentrality  1.04263283976e-06
MaxDistance  2
AverageDistance  0.0276923076923
Name  おそ松さん 1016
Probability  0.000140786695546
TimeIndex  0.318684445446
CProb  0.941860465116
ConnectedElements  0.928085519922
DisjointPaths 0.0167014613779
Average#Paths  1.04664723032
CascadeCentrality  0.212121212121
NetworkCentrality  1.65778621523e-05
MaxDistance  5
AverageDistance  0.0903790087464
Name  GameOfThrones 1525
Probability  0.000211318612902
TimeIndex  0.198436298705
CProb  0.0316455696203
ConnectedElements  0.977064220183
DisjointPaths 0.0107310529846
Average#Paths  1.0
CascadeCentrality  0.257142857143
NetworkCentrality  1.66821254362e-06
MaxDistance  2
AverageDistance  0.0255570117955
Name  DescendantsOfTheSun 2881
Probability  0.000399218966407
TimeIndex  0.204132565993
CProb  0.066
ConnectedElements  0.834055314895
DisjointPaths 0.0244769048559
Average#Paths  1.01432855715
CascadeCentrality  0.0985401459854
NetworkCentrality  6.46432360654e-06
MaxDistance  7
AverageDistance  0.335554815062
Name  lemonade 1985
Probability  0.000275060620728
TimeIndex  0.205661494905
CProb  0.0027027027027
ConnectedElements  0.937438423645
DisjointPaths 0.013612565445
Average#Paths  1.02019704433
CascadeCentrality  0.116564417178
NetworkCentrality  5.00463763087e-06
MaxDistance  7
AverageDistance  0.13645320197
Name  NowPlaying 3574
Probability  0.000495247686893
TimeIndex  0.173940235345
CProb  0.700745473908
ConnectedElements  0.905420353982
DisjointPaths 0.0353120243531
Average#Paths  1.06526548673
CascadeCentrality  0.0748299319728
NetworkCentrality  3.5449516552e-06
MaxDistance  5
AverageDistance  0.141592920354
Name  sexy 1322
Probability  0.000183188987709
TimeIndex  0.162148379214
CProb  0.310641296688
ConnectedElements  0.489157841654
DisjointPaths 0.042957042957
Average#Paths  2.722521119e+12
CascadeCentrality  0.0164488508337
NetworkCentrality  0.000136376375441
MaxDistance  8
AverageDistance  1.36207766011
Name  LondonMarathon 1797
Probability  0.000249009539269
TimeIndex  0.131494253543
CProb  0.104910714286
ConnectedElements  0.907053034445
DisjointPaths 0.0269946010798
Average#Paths  1.13832695462
CascadeCentrality  0.149122807018
NetworkCentrality  5.72405429031e-05
MaxDistance  3
AverageDistance  0.135046473483
Name  Android 1488
Probability  0.000206191538359
TimeIndex  0.432226967999
CProb  0.0
ConnectedElements  0.970725216234
DisjointPaths 0.00888585099111
Average#Paths  1.00731869594
CascadeCentrality  0.145454545455
NetworkCentrality  1.14689612374e-06
MaxDistance  3
AverageDistance  0.0379241516966
Name  Trump 1395
Probability  0.000193304567212
TimeIndex  0.149769747633
CProb  0.466204506066
ConnectedElements  0.283638068448
DisjointPaths 0.105421686747
Average#Paths  22.0693858415
CascadeCentrality  0.0323456790123
NetworkCentrality  5.47382240877e-05
MaxDistance  8
AverageDistance  2.09985935302
Name  الاهلي 3949
Probability  0.000547211280229
TimeIndex  0.308334517101
CProb  0.521751740139
ConnectedElements  0.697840124694
DisjointPaths 0.0268834010628
Average#Paths  4.8966822534
CascadeCentrality  0.0336338418863
NetworkCentrality  2.87766663775e-05
MaxDistance  8
AverageDistance  0.726341572033
Name  EspantasticWishFandomDARRENatics 1370
Probability  0.000189840327656
TimeIndex  0.0149123990502
CProb  0.999702734839
ConnectedElements  0.44227994228
DisjointPaths 0.174863387978
Average#Paths  1.63780663781
CascadeCentrality  0.0594639865997
NetworkCentrality  1.16774878054e-05
MaxDistance  5
AverageDistance  0.777056277056
Name  TeamIronMan 1309
Probability  0.00018138758314
TimeIndex  0.376956878866
CProb  0.285714285714
ConnectedElements  0.83093252464
DisjointPaths 0.0127388535032
Average#Paths  1.00075815011
CascadeCentrality  0.745535714286
NetworkCentrality  8.17424146376e-05
MaxDistance  3
AverageDistance  0.304776345716
Name  win 2109
Probability  0.000292243248925
TimeIndex  0.263945906761
CProb  0.341708542714
ConnectedElements  0.876865671642
DisjointPaths 0.0356768100735
Average#Paths  1.01119402985
CascadeCentrality  0.136029411765
NetworkCentrality  5.42169076678e-06
MaxDistance  5
AverageDistance  0.172108208955
Name  BTS 3667
Probability  0.00050813465804
TimeIndex  0.225375735618
CProb  0.424061433447
ConnectedElements  0.57001303781
DisjointPaths 0.0408344429649
Average#Paths  1.07275097784
CascadeCentrality  0.221821924858
NetworkCentrality  5.3382801396e-05
MaxDistance  7
AverageDistance  0.610169491525
Name  ﷺ 5920
Probability  0.000820331926806
TimeIndex  0.43778214879
CProb  0.0729411764706
ConnectedElements  0.980123601136
DisjointPaths 0.00374468085106
Average#Paths  1.01453148488
CascadeCentrality  0.047619047619
NetworkCentrality  3.85774150713e-06
MaxDistance  7
AverageDistance  0.0429263404042
Name  nowplaying 1422
Probability  0.000197045945932
TimeIndex  0.118813212753
CProb  0.5
ConnectedElements  0.936005625879
DisjointPaths 0.0411676646707
Average#Paths  1.0035161744
CascadeCentrality  0.0760869565217
NetworkCentrality  1.14689612374e-06
MaxDistance  2
AverageDistance  0.063994374121
Name  Survivor 1053
Probability  0.000145913770089
TimeIndex  0.0643815553713
CProb  0.999254287845
ConnectedElements  0.221299093656
DisjointPaths 0.154302670623
Average#Paths  4.47583081571
CascadeCentrality  0.0333474039679
NetworkCentrality  2.58572944262e-05
MaxDistance  9
AverageDistance  1.9833836858
Name  استغفار 1577
Probability  0.000218524231178
TimeIndex  0.335348593471
CProb  0.0555555555556
ConnectedElements  0.924764890282
DisjointPaths 0.0141987829615
Average#Paths  1.0
CascadeCentrality  0.552845528455
NetworkCentrality  1.7620494992e-05
MaxDistance  4
AverageDistance  0.0890282131661
Name  thestar12 1168
Probability  0.000161849272045
TimeIndex  0.199764882096
CProb  0.733913043478
ConnectedElements  0.706270627063
DisjointPaths 0.0877390326209
Average#Paths  1.05280528053
CascadeCentrality  0.111940298507
NetworkCentrality  1.85588645478e-05
MaxDistance  5
AverageDistance  0.409240924092
Name  NiallDay 7118
Probability  0.000986338286318
TimeIndex  0.252268443404
CProb  0.838240775252
ConnectedElements  0.746818304901
DisjointPaths 0.0559563610769
Average#Paths  1.06458164094
CascadeCentrality  0.0489311163895
NetworkCentrality  2.86724030935e-05
MaxDistance  7
AverageDistance  0.433387489846
Name  영재 1198
Probability  0.000166006359512
TimeIndex  0.1810598472
CProb  0.533069530808
ConnectedElements  0.591051805338
DisjointPaths 0.0449871465296
Average#Paths  1.04788069074
CascadeCentrality  0.249158249158
NetworkCentrality  1.60565457324e-05
MaxDistance  9
AverageDistance  0.660910518053
Name  예성 2660
Probability  0.000368595088734
TimeIndex  0.261466665587
CProb  0.83286252354
ConnectedElements  0.839325018342
DisjointPaths 0.0371160409556
Average#Paths  1.06016140866
CascadeCentrality  0.0549242424242
NetworkCentrality  8.13253615017e-06
MaxDistance  5
AverageDistance  0.221936903888
Name  MarkBam 1057
Probability  0.000146468048418
TimeIndex  0.261526159465
CProb  0.30253164557
ConnectedElements  0.589605734767
DisjointPaths 0.0372023809524
Average#Paths  1.10125448029
CascadeCentrality  0.207956600362
NetworkCentrality  5.27572216921e-05
MaxDistance  8
AverageDistance  0.861111111111
Name  네임드사다리사이트 1115
Probability  0.000154505084187
TimeIndex  0.131244152339
CProb  0.326520935085
ConnectedElements  0.464941569282
DisjointPaths 0.0125448028674
Average#Paths  80.5575959933
CascadeCentrality  0.0196452412741
NetworkCentrality  3.52409899841e-05
MaxDistance  8
AverageDistance  1.21702838063
Name  GameofThrones 10134
Probability  0.00140426414633
TimeIndex  0.108172978619
CProb  0.12010558733
ConnectedElements  0.850970873786
DisjointPaths 0.0213636363636
Average#Paths  7.7213592233
CascadeCentrality  0.39874411303
NetworkCentrality  0.000289643402887
MaxDistance  5
AverageDistance  0.192815533981
Name  MSGappeals 1993
Probability  0.000276169177386
TimeIndex  0.141844689265
CProb  0.841040369163
ConnectedElements  0.187943262411
DisjointPaths 0.167330677291
Average#Paths  5.57358156028
CascadeCentrality  0.0838544171878
NetworkCentrality  8.4244733453e-05
MaxDistance  9
AverageDistance  1.88031914894
Name  شباب_عراه_بكورنيش_الدمام 1046
Probability  0.000144943783013
TimeIndex  0.0754806722908
CProb  0.102880658436
ConnectedElements  0.897153351699
DisjointPaths 0.0295315682281
Average#Paths  1.49219467401
CascadeCentrality  0.070652173913
NetworkCentrality  3.96200479111e-06
MaxDistance  4
AverageDistance  0.157024793388
Name  النصر 2375
Probability  0.000329102757798
TimeIndex  0.254859145964
CProb  0.9641859701
ConnectedElements  0.625686059276
DisjointPaths 0.0236039147956
Average#Paths  117.469447494
CascadeCentrality  0.017338861666
NetworkCentrality  6.46432360654e-06
MaxDistance  10
AverageDistance  1.16648371753
Name  주니어 1033
Probability  0.000143142378444
TimeIndex  0.215405854475
CProb  0.299758259468
ConnectedElements  0.689128481581
DisjointPaths 0.055
Average#Paths  1.09883198562
CascadeCentrality  0.0913043478261
NetworkCentrality  2.71084538339e-05
MaxDistance  5
AverageDistance  0.539083557951
Name  拡散希望 6083
Probability  0.000842918768709
TimeIndex  0.294519138677
CProb  0.683544303797
ConnectedElements  0.909850554395
DisjointPaths 0.0328127741709
Average#Paths  1.10734372489
CascadeCentrality  0.0347826086957
NetworkCentrality  1.38670167689e-05
MaxDistance  6
AverageDistance  0.153784348385
Name  Shakespeare400 2273
Probability  0.00031496866041
TimeIndex  0.163403725016
CProb  0.0478764478764
ConnectedElements  0.90361952862
DisjointPaths 0.0249884312818
Average#Paths  4.10437710438
CascadeCentrality  0.0452488687783
NetworkCentrality  1.24073307932e-05
MaxDistance  7
AverageDistance  0.184343434343
Name  الأهلي_الهلال 1241
Probability  0.000171964851548
TimeIndex  0.282067639034
CProb  0.0675438596491
ConnectedElements  0.874715261959
DisjointPaths 0.0232158211522
Average#Paths  1.07593014427
CascadeCentrality  0.0436507936508
NetworkCentrality  7.61121973028e-06
MaxDistance  4
AverageDistance  0.222475322703
Name  Job 1976
Probability  0.000273813494488
TimeIndex  0.139136415416
CProb  0.0
ConnectedElements  0.984817813765
DisjointPaths 0.0128468653649
Average#Paths  1.00253036437
CascadeCentrality  0.0333333333333
NetworkCentrality  3.12789851929e-07
MaxDistance  1
AverageDistance  0.0126518218623
Name  島村卯月生誕祭2016 1152
Probability  0.00015963215873
TimeIndex  0.135975415133
CProb  0.935779816514
ConnectedElements  0.839453458582
DisjointPaths 0.078
Average#Paths  1.00939368061
CascadeCentrality  0.0265957446809
NetworkCentrality  9.38369555788e-07
MaxDistance  4
AverageDistance  0.201537147737
Name  사설토토사이트추천 2679
Probability  0.000371227910796
TimeIndex  0.10632872635
CProb  0.856673456055
ConnectedElements  0.336892488954
DisjointPaths 0.0119825708061
Average#Paths  63.8159057437
CascadeCentrality  0.0216012821406
NetworkCentrality  3.52409899841e-05
MaxDistance  8
AverageDistance  1.56921944035
Name  mPLUSRewards 1825
Probability  0.000252889487571
TimeIndex  0.396916304153
CProb  0.0
ConnectedElements  1.0
DisjointPaths 0.0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  3.12789851929e-07
MaxDistance  0
AverageDistance  0.0
Name  heroinwebseries 2421
Probability  0.000335476958581
TimeIndex  0.206146724199
CProb  0.948597268365
ConnectedElements  0.292929292929
DisjointPaths 0.105199516324
Average#Paths  4.21056721057
CascadeCentrality  0.0517711171662
NetworkCentrality  1.98100239555e-05
MaxDistance  14
AverageDistance  2.41608391608
Name  MSGdedicatesAwardToGuruji 2228
Probability  0.00030873302921
TimeIndex  0.262020792436
CProb  0.8094934257
ConnectedElements  0.192185007974
DisjointPaths 0.23427672956
Average#Paths  8.0538277512
CascadeCentrality  0.0665367121507
NetworkCentrality  8.4244733453e-05
MaxDistance  9
AverageDistance  1.41148325359
Name  اعتقال_الشيخ_عبدالعزيز_الطريفي 3698
Probability  0.000512430315089
TimeIndex  0.151794440985
CProb  0.39797979798
ConnectedElements  0.861490843436
DisjointPaths 0.0328014184397
Average#Paths  1.28011348981
CascadeCentrality  0.028880866426
NetworkCentrality  4.48332121099e-06
MaxDistance  7
AverageDistance  0.26850657725
Name  prom2k16 1594
Probability  0.000220879914076
TimeIndex  0.337607569461
CProb  0.0588235294118
ConnectedElements  0.963952765693
DisjointPaths 0.0199742268041
Average#Paths  1.00062150404
CascadeCentrality  0.0677966101695
NetworkCentrality  2.39805553146e-06
MaxDistance  4
AverageDistance  0.0540708514605
Name  LiamDay 3624
Probability  0.000502176166004
TimeIndex  0.407685685614
CProb  0.504424778761
ConnectedElements  0.795521194348
DisjointPaths 0.0565729234794
Average#Paths  1.03545721141
CascadeCentrality  0.0480295566502
NetworkCentrality  2.86724030935e-05
MaxDistance  5
AverageDistance  0.302319381498
Name  Worlds2016 2042
Probability  0.000282959086915
TimeIndex  0.344070900038
CProb  0.999242424242
ConnectedElements  0.189712128362
DisjointPaths 0.0702576112412
Average#Paths  1.26333176026
CascadeCentrality  0.346420323326
NetworkCentrality  8.90408445159e-05
MaxDistance  6
AverageDistance  1.24162340727
Name  ProjectHome 10266
Probability  0.00142255533118
TimeIndex  0.146813058999
CProb  0.933409112437
ConnectedElements  0.607126244302
DisjointPaths 0.0836242001163
Average#Paths  1.20829844637
CascadeCentrality  0.0296119183373
NetworkCentrality  6.42261829295e-05
MaxDistance  9
AverageDistance  0.724718578472
Name  RunningManChallenge 1173
Probability  0.000162542119957
TimeIndex  0.432139213763
CProb  0.0833333333333
ConnectedElements  0.977947413062
DisjointPaths 0.0104076322637
Average#Paths  1.0
CascadeCentrality  0.166666666667
NetworkCentrality  2.61700842781e-05
MaxDistance  4
AverageDistance  0.0373197625106
Name  바카라 1628
Probability  0.000225591279872
TimeIndex  0.127572204813
CProb  0.810006253909
ConnectedElements  0.538641686183
DisjointPaths 0.0311158798283
Average#Paths  167.754683841
CascadeCentrality  0.0248492159228
NetworkCentrality  1.61608090164e-05
MaxDistance  6
AverageDistance  0.928571428571
Name  SPSFansDay 1016
Probability  0.000140786695546
TimeIndex  0.261305371398
CProb  0.193323591196
ConnectedElements  0.153078202995
DisjointPaths 0.154320987654
Average#Paths  596561.872989
CascadeCentrality  0.0457761131918
NetworkCentrality  0.000118026037461
MaxDistance  12
AverageDistance  2.70438158625
Name  熊本地震 1291
Probability  0.00017889333066
TimeIndex  0.17637253241
CProb  0.733695652174
ConnectedElements  0.812917594655
DisjointPaths 0.0564373897707
Average#Paths  1.0282108389
CascadeCentrality  0.0902255639098
NetworkCentrality  4.37905792701e-06
MaxDistance  6
AverageDistance  0.230883444692
Name  followback 1280
Probability  0.000177369065255
TimeIndex  0.29339530005
CProb  0.00354609929078
ConnectedElements  0.98515625
DisjointPaths 0.0118764845606
Average#Paths  1.00234375
CascadeCentrality  0.105263157895
NetworkCentrality  4.17053135906e-07
MaxDistance  1
AverageDistance  0.0125
Name  fashion 1187
Probability  0.000164482094108
TimeIndex  0.146025984666
CProb  0.637795275591
ConnectedElements  0.820233463035
DisjointPaths 0.0345471521942
Average#Paths  3.56809338521
CascadeCentrality  0.0406189555126
NetworkCentrality  4.48332121099e-06
MaxDistance  6
AverageDistance  0.352529182879
Name  الهلال_الاهلي 5717
Probability  0.000792202301613
TimeIndex  0.13424423115
CProb  0.520350657483
ConnectedElements  0.693853073463
DisjointPaths 0.0348565356004
Average#Paths  102.66161919
CascadeCentrality  0.0113238624665
NetworkCentrality  0.000136480638725
MaxDistance  10
AverageDistance  0.98395802099
Name  MUFC 1755
Probability  0.000243189616815
TimeIndex  0.153773469319
CProb  0.148717948718
ConnectedElements  0.824089635854
DisjointPaths 0.0362173038229
Average#Paths  1.01512605042
CascadeCentrality  0.0928143712575
NetworkCentrality  6.46432360654e-06
MaxDistance  3
AverageDistance  0.205602240896
Name  Yahooニュース 1811
Probability  0.00025094951342
TimeIndex  0.325275332277
CProb  0.266666666667
ConnectedElements  0.96875
DisjointPaths 0.0197740112994
Average#Paths  1.00054824561
CascadeCentrality  0.0526315789474
NetworkCentrality  1.66821254362e-06
MaxDistance  3
AverageDistance  0.0389254385965
Name  SpanishGP 1241
Probability  0.000171964851548
TimeIndex  0.272435806209
CProb  0.517045454545
ConnectedElements  0.517158818835
DisjointPaths 0.0525525525526
Average#Paths  1.04309656824
CascadeCentrality  0.65479876161
NetworkCentrality  5.43211709517e-05
MaxDistance  3
AverageDistance  0.498802873105
Name  تسبيح 1441
Probability  0.000199678767994
TimeIndex  0.314658576863
CProb  0.0
ConnectedElements  0.95
DisjointPaths 0.010775862069
Average#Paths  1.00068493151
CascadeCentrality  0.355263157895
NetworkCentrality  1.7620494992e-05
MaxDistance  4
AverageDistance  0.0719178082192
Name  pixiv 1099
Probability  0.000152287970872
TimeIndex  0.270262539923
CProb  0.75
ConnectedElements  0.94575045208
DisjointPaths 0.027619047619
Average#Paths  1.0027124774
CascadeCentrality  0.35
NetworkCentrality  3.23216180327e-06
MaxDistance  3
AverageDistance  0.0587703435805
Name  DiaDelLibro 1981
Probability  0.000274506342399
TimeIndex  0.134343816863
CProb  0.214285714286
ConnectedElements  0.933990147783
DisjointPaths 0.0226196738559
Average#Paths  1.18965517241
CascadeCentrality  0.0641711229947
NetworkCentrality  6.77711345847e-06
MaxDistance  4
AverageDistance  0.10197044335
Name  الأهلي 2410
Probability  0.000333952693176
TimeIndex  0.337605440268
CProb  0.311279394181
ConnectedElements  0.605193827625
DisjointPaths 0.04041013269
Average#Paths  1.58712834023
CascadeCentrality  0.267426273458
NetworkCentrality  5.3070011544e-05
MaxDistance  11
AverageDistance  0.81257056831
Name  TrumpTrain 1030
Probability  0.000142726669698
TimeIndex  0.139720172763
CProb  0.403758542141
ConnectedElements  0.207558488302
DisjointPaths 0.118556701031
Average#Paths  39.0545890822
CascadeCentrality  0.0344348792002
NetworkCentrality  5.47382240877e-05
MaxDistance  7
AverageDistance  2.16856628674
Name  RT 5369
Probability  0.000743980086997
TimeIndex  0.178200995401
CProb  0.489421449454
ConnectedElements  0.59062676454
DisjointPaths 0.0515512013063
Average#Paths  1.49089362647e+13
CascadeCentrality  0.00751265719419
NetworkCentrality  7.079476982e-05
MaxDistance  7
AverageDistance  0.875070581592
Name  F4F 1236
Probability  0.000171272003637
TimeIndex  0.109757547544
CProb  0.57292430112
ConnectedElements  0.0913580246914
DisjointPaths 0.165853658537
Average#Paths  1.49241292898e+11
CascadeCentrality  0.0545945405459
NetworkCentrality  0.000124594624352
MaxDistance  8
AverageDistance  3.24592592593
Name  MARK 1017
Probability  0.000140925265129
TimeIndex  0.242598466867
CProb  0.335238095238
ConnectedElements  0.743685687558
DisjointPaths 0.0248138957816
Average#Paths  1.02245088868
CascadeCentrality  0.162866449511
NetworkCentrality  8.96664242198e-06
MaxDistance  5
AverageDistance  0.399438727783
Name  الرياض 2220
Probability  0.000307624472552
TimeIndex  0.212877920906
CProb  0.921961085152
ConnectedElements  0.581299131154
DisjointPaths 0.042817679558
Average#Paths  20.5473727762
CascadeCentrality  0.0519436997319
NetworkCentrality  3.15917750449e-05
MaxDistance  7
AverageDistance  0.858502275548
Name  follow 1512
Probability  0.000209517208333
TimeIndex  0.197175843052
CProb  0.106511102747
ConnectedElements  0.693796526055
DisjointPaths 0.028388928318
Average#Paths  6562189551.41
CascadeCentrality  0.0188235294118
NetworkCentrality  0.000136376375441
MaxDistance  6
AverageDistance  0.774689826303
Name  세븐틴 4291
Probability  0.000594602077352
TimeIndex  0.309204630647
CProb  0.932965887085
ConnectedElements  0.500952380952
DisjointPaths 0.0696278511405
Average#Paths  1.74962962963
CascadeCentrality  0.0738668158926
NetworkCentrality  3.36770407244e-05
MaxDistance  10
AverageDistance  1.11915343915
Name  WIN 1061
Probability  0.000147022326747
TimeIndex  0.278830092152
CProb  0.538461538462
ConnectedElements  0.90587138863
DisjointPaths 0.0286298568507
Average#Paths  1.00745573159
CascadeCentrality  0.345794392523
NetworkCentrality  4.06626807508e-06
MaxDistance  3
AverageDistance  0.119291705499
Name  android 6341
Probability  0.000878669720925
TimeIndex  0.375606805816
CProb  0.0
ConnectedElements  0.998896247241
DisjointPaths 0.000947119179163
Average#Paths  1.0
CascadeCentrality  0.142857142857
NetworkCentrality  6.25579703859e-07
MaxDistance  2
AverageDistance  0.00126143172501
Name  JIMIN 3123
Probability  0.000432752805307
TimeIndex  0.288557487332
CProb  0.186544342508
ConnectedElements  0.928863707901
DisjointPaths 0.017514314584
Average#Paths  1.00661000944
CascadeCentrality  0.0612244897959
NetworkCentrality  1.43883331888e-05
MaxDistance  5
AverageDistance  0.11457349701
Name  Aries 1091
Probability  0.000151179414214
TimeIndex  0.360278616548
CProb  0.0
ConnectedElements  0.916742081448
DisjointPaths 0.0147928994083
Average#Paths  1.00904977376
CascadeCentrality  0.171171171171
NetworkCentrality  1.98100239555e-06
MaxDistance  4
AverageDistance  0.102262443439
Name  music 1530
Probability  0.000212011460813
TimeIndex  0.201976773585
CProb  0.179401993355
ConnectedElements  0.911857958148
DisjointPaths 0.0303239145417
Average#Paths  2.14204185162
CascadeCentrality  0.0418410041841
NetworkCentrality  1.45968597567e-05
MaxDistance  4
AverageDistance  0.14648065948
Name  SEVENTEEN 2563
Probability  0.000355153839257
TimeIndex  0.314264798897
CProb  0.55291005291
ConnectedElements  0.611739745403
DisjointPaths 0.0614035087719
Average#Paths  1.51025459689
CascadeCentrality  0.0653266331658
NetworkCentrality  3.36770407244e-05
MaxDistance  7
AverageDistance  0.918316831683
Name  방탄소년단 8883
Probability  0.00123091359896
TimeIndex  0.251678282336
CProb  0.7175
ConnectedElements  0.71249052107
DisjointPaths 0.036258694687
Average#Paths  1.10551402882
CascadeCentrality  0.105106001792
NetworkCentrality  7.59036707349e-05
MaxDistance  7
AverageDistance  0.441988950276
Name  mufc 2404
Probability  0.000333121275683
TimeIndex  0.0727218242183
CProb  0.316062176166
ConnectedElements  0.311274509804
DisjointPaths 0.0271668822768
Average#Paths  1.02410130719
CascadeCentrality  0.852337514253
NetworkCentrality  0.000360438172707
MaxDistance  3
AverageDistance  0.71364379085
Name  유겸 1108
Probability  0.000153535097112
TimeIndex  0.189507416293
CProb  0.58356545961
ConnectedElements  0.63986599665
DisjointPaths 0.0566750629723
Average#Paths  1.08542713568
CascadeCentrality  0.0977859778598
NetworkCentrality  2.08526567953e-05
MaxDistance  5
AverageDistance  0.489949748744
