Name  baekhyun 1327
Probability  0.000176926987552
TimeIndex  6042178
CProb  1.0
DisjointPaths 36
Average#Paths  1.04295403165
CascadeCentrality  0.507075471698
NetworkCentrality  3.52791547832e-05
MaxDistance  2
AverageDistance  0.280331574981
Name  سكس 2181
Probability  0.000290789570347
TimeIndex  1209521
CProb  1.0
DisjointPaths 49
Average#Paths  1.57955066483
CascadeCentrality  0.0635593220339
NetworkCentrality  1.69419669863e-06
MaxDistance  3
AverageDistance  0.0669417698304
Name  SuperTuesday 1691
Probability  0.000225458580219
TimeIndex  1164136
CProb  1.0
DisjointPaths 68
Average#Paths  1.02188054406
CascadeCentrality  0.163157894737
NetworkCentrality  2.36190951515e-05
MaxDistance  3
AverageDistance  0.113542282673
Name  سوريا 1596
Probability  0.000212792367847
TimeIndex  5062340
CProb  1.0
DisjointPaths 45
Average#Paths  1.00438596491
CascadeCentrality  0.124087591241
NetworkCentrality  4.38497969057e-06
MaxDistance  2
AverageDistance  0.0833333333333
Name  StPatricksDay 8718
Probability  0.00116235831008
TimeIndex  3834382
CProb  0.936170212766
DisjointPaths 138
Average#Paths  1.00412938747
CascadeCentrality  0.0706713780919
NetworkCentrality  4.28532106124e-06
MaxDistance  2
AverageDistance  0.0338380362468
Name  ALDUBBagongYugto 6558
Probability  0.000874368639311
TimeIndex  4727000
CProb  1.0
DisjointPaths 490
Average#Paths  114.204940531
CascadeCentrality  0.0698031424959
NetworkCentrality  0.000140917301874
MaxDistance  5
AverageDistance  0.802683745044
Name  BeFoUr 1418
Probability  0.000189059885719
TimeIndex  4575381
CProb  1.0
DisjointPaths 6
Average#Paths  1.0
CascadeCentrality  0.285714285714
NetworkCentrality  1.99317258662e-07
MaxDistance  1
AverageDistance  0.0049365303244
Name  twimaker 1120
Probability  0.000149327977437
TimeIndex  6105649
CProb  0.0
DisjointPaths 0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  7.87303171716e-06
MaxDistance  0
AverageDistance  0.0
Name  백현 2233
Probability  0.000297722655014
TimeIndex  5961040
CProb  0.987212276215
DisjointPaths 64
Average#Paths  1.03896103896
CascadeCentrality  0.124567474048
NetworkCentrality  8.07234897582e-06
MaxDistance  2
AverageDistance  0.231079265562
Name  اليمن 1334
Probability  0.000177860287411
TimeIndex  5962218
CProb  0.333333333333
DisjointPaths 28
Average#Paths  1.00374812594
CascadeCentrality  0.524752475248
NetworkCentrality  2.24231915995e-05
MaxDistance  1
AverageDistance  0.071964017991
Name  MSG2Celebration 1992
Probability  0.000265590474155
TimeIndex  4481898
CProb  1.0
DisjointPaths 174
Average#Paths  5.37751004016
CascadeCentrality  0.101283482143
NetworkCentrality  6.31835709959e-05
MaxDistance  3
AverageDistance  0.710843373494
Name  GOT7 4322
Probability  0.000576245998644
TimeIndex  4294662
CProb  0.996360327571
DisjointPaths 175
Average#Paths  1.04673762147
CascadeCentrality  0.0572916666667
NetworkCentrality  1.48491357703e-05
MaxDistance  3
AverageDistance  0.160805182786
Name  الكويت 1381
Probability  0.000184126729321
TimeIndex  6921673
CProb  0.0833333333333
DisjointPaths 18
Average#Paths  1.00072411296
CascadeCentrality  0.48275862069
NetworkCentrality  2.63098781434e-05
MaxDistance  1
AverageDistance  0.0412744388125
Name  DescendantsOfTheSun 7727
Probability  0.00103022971576
TimeIndex  4274597
CProb  0.655984919887
DisjointPaths 271
Average#Paths  1.01177688624
CascadeCentrality  0.0495495495495
NetworkCentrality  1.31549390717e-05
MaxDistance  4
AverageDistance  0.149734696519
Name  السعودية 5191
Probability  0.000692108509708
TimeIndex  4885318
CProb  0.962779156328
DisjointPaths 107
Average#Paths  1.04835291851
CascadeCentrality  0.234439834025
NetworkCentrality  2.63098781434e-05
MaxDistance  2
AverageDistance  0.15912155654
Name  MSGProducts4U 2703
Probability  0.000360387074117
TimeIndex  4056591
CProb  0.978358262024
DisjointPaths 244
Average#Paths  4.92045874954
CascadeCentrality  0.0710720702735
NetworkCentrality  4.38497969057e-05
MaxDistance  4
AverageDistance  0.745098039216
Name  JFCJustinBieber 1301
Probability  0.000173460445219
TimeIndex  4058837
CProb  1.0
DisjointPaths 65
Average#Paths  1.13989239047
CascadeCentrality  0.112219451372
NetworkCentrality  7.17542131184e-06
MaxDistance  4
AverageDistance  0.269792467333
Name  love 1813
Probability  0.000241724663475
TimeIndex  5671966
CProb  0.607142857143
DisjointPaths 30
Average#Paths  1.0027578599
CascadeCentrality  0.176470588235
NetworkCentrality  3.08941750926e-06
MaxDistance  2
AverageDistance  0.0353006067292
Name  heroinwebseries 1621
Probability  0.000216125581629
TimeIndex  3640925
CProb  0.937652811736
DisjointPaths 70
Average#Paths  1.2282541641
CascadeCentrality  0.220838052095
NetworkCentrality  2.25228502288e-05
MaxDistance  5
AverageDistance  0.618753855645
Name  FF 2700
Probability  0.000359987088463
TimeIndex  5179145
CProb  0.993209855213
DisjointPaths 173
Average#Paths  6480.99333333
CascadeCentrality  0.0846303501946
NetworkCentrality  0.000213668101286
MaxDistance  4
AverageDistance  0.383703703704
Name  ULTRALIVE 1797
Probability  0.000239591406655
TimeIndex  4996287
CProb  0.777292576419
DisjointPaths 74
Average#Paths  1.01168614357
CascadeCentrality  0.20197044335
NetworkCentrality  5.87985913053e-06
MaxDistance  3
AverageDistance  0.113522537563
Name  exoluxiondot 4730
Probability  0.000630644047567
TimeIndex  5789546
CProb  0.759227711528
DisjointPaths 230
Average#Paths  1.0689217759
CascadeCentrality  0.0718789407314
NetworkCentrality  1.94334327196e-05
MaxDistance  3
AverageDistance  0.301057082452
Name  HappyStPatricksDay 1208
Probability  0.000161060889949
TimeIndex  3084332
CProb  0.00631834750911
DisjointPaths 16
Average#Paths  1.00165562914
CascadeCentrality  0.192307692308
NetworkCentrality  1.04641560798e-05
MaxDistance  1
AverageDistance  0.0198675496689
Name  followme 2193
Probability  0.000292389512963
TimeIndex  5251628
CProb  0.0
DisjointPaths 16
Average#Paths  1.0009119927
CascadeCentrality  0.1
NetworkCentrality  1.99317258662e-07
MaxDistance  1
AverageDistance  0.00820793433653
Name  AldenVsJeraldLSBPH 2451
Probability  0.000326788279194
TimeIndex  5201461
CProb  0.417542402658
DisjointPaths 220
Average#Paths  1.71970624235
CascadeCentrality  0.137742416708
NetworkCentrality  0.000143109791719
MaxDistance  3
AverageDistance  0.47531619747
Name  PurposeTour 2242
Probability  0.000298922611976
TimeIndex  3658283
CProb  0.601910828025
DisjointPaths 42
Average#Paths  1.01962533452
CascadeCentrality  0.8108776267
NetworkCentrality  0.000228716554315
MaxDistance  2
AverageDistance  0.342551293488
Name  RTした人全員フォローする 7402
Probability  0.000986897936594
TimeIndex  5196041
CProb  0.99577167019
DisjointPaths 363
Average#Paths  1.01013239665
CascadeCentrality  0.0384615384615
NetworkCentrality  3.88668654391e-06
MaxDistance  3
AverageDistance  0.103215347203
Name  الاتحاد 2002
Probability  0.000266923759668
TimeIndex  3592738
CProb  0.379120879121
DisjointPaths 40
Average#Paths  1.0034965035
CascadeCentrality  0.327777777778
NetworkCentrality  9.56722841578e-06
MaxDistance  2
AverageDistance  0.0874125874126
Name  androidgames 8273
Probability  0.00110302710476
TimeIndex  5915160
CProb  0.0
DisjointPaths 0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  2.98975887993e-07
MaxDistance  0
AverageDistance  0.0
Name  JIMIN 1867
Probability  0.000248924405245
TimeIndex  4373833
CProb  0.875
DisjointPaths 21
Average#Paths  1.00053561864
CascadeCentrality  0.285714285714
NetworkCentrality  1.15604010024e-05
MaxDistance  2
AverageDistance  0.0187466523835
Name  عاجل 1043
Probability  0.000139061678988
TimeIndex  4657379
CProb  0.335652173913
DisjointPaths 57
Average#Paths  1.02780441035
CascadeCentrality  0.063829787234
NetworkCentrality  3.68736928525e-06
MaxDistance  2
AverageDistance  0.116970278044
Name  UptownFunk 5120
Probability  0.000682642182567
TimeIndex  3289646
CProb  0.999411505076
DisjointPaths 211
Average#Paths  1.473828125
CascadeCentrality  0.407238442822
NetworkCentrality  0.000298278277588
MaxDistance  3
AverageDistance  0.5390625
Name  SouhilaBenLachhab 1416
Probability  0.000188793228616
TimeIndex  3459703
CProb  1.0
DisjointPaths 126
Average#Paths  1.62146892655
CascadeCentrality  0.318181818182
NetworkCentrality  0.000177492018839
MaxDistance  5
AverageDistance  1.14406779661
Name  QuedaDoPlanalto 2225
Probability  0.000296656026604
TimeIndex  4115059
CProb  0.967820069204
DisjointPaths 123
Average#Paths  1.31235955056
CascadeCentrality  0.129032258065
NetworkCentrality  8.44108590434e-05
MaxDistance  3
AverageDistance  0.245393258427
Name  followmejp 1431
Probability  0.000190793156885
TimeIndex  4909179
CProb  0.0714285714286
DisjointPaths 16
Average#Paths  1.00069881202
CascadeCentrality  0.1
NetworkCentrality  3.98634517324e-07
MaxDistance  1
AverageDistance  0.0132774283718
Name  SEHUN 2167
Probability  0.000288922970629
TimeIndex  5969385
CProb  0.275988960442
DisjointPaths 37
Average#Paths  1.02676511306
CascadeCentrality  0.888073394495
NetworkCentrality  0.000267184785237
MaxDistance  2
AverageDistance  0.479926165205
Name  news 2115
Probability  0.000281989885963
TimeIndex  2594148
CProb  0.47619047619
DisjointPaths 79
Average#Paths  1.0085106383
CascadeCentrality  0.0722891566265
NetworkCentrality  1.39522081064e-06
MaxDistance  2
AverageDistance  0.0704491725768
Name  PAKvBAN 1057
Probability  0.000140928278706
TimeIndex  1307423
CProb  0.561643835616
DisjointPaths 61
Average#Paths  1.00851466414
CascadeCentrality  0.0924369747899
NetworkCentrality  2.19248984528e-06
MaxDistance  2
AverageDistance  0.109744560076
Name  StillSanders 2444
Probability  0.000325854979335
TimeIndex  4172096
CProb  0.987951807229
DisjointPaths 180
Average#Paths  1.83715220949
CascadeCentrality  0.0825320512821
NetworkCentrality  3.38839339726e-05
MaxDistance  5
AverageDistance  0.44558101473
Name  Syria 1193
Probability  0.00015906096168
TimeIndex  5122631
CProb  0.784431137725
DisjointPaths 65
Average#Paths  1.02682313495
CascadeCentrality  0.174757281553
NetworkCentrality  8.17200760515e-06
MaxDistance  2
AverageDistance  0.159262363789
Name  ALDENvasionSaYnares 4503
Probability  0.000600378466426
TimeIndex  4705540
CProb  0.781642405932
DisjointPaths 345
Average#Paths  5.31223628692
CascadeCentrality  0.113247486329
NetworkCentrality  0.000143109791719
MaxDistance  4
AverageDistance  0.636908727515
Name  FCBJuve 1806
Probability  0.000240791363616
TimeIndex  1427482
CProb  0.939508506616
DisjointPaths 24
Average#Paths  1.0227021041
CascadeCentrality  0.763915547025
NetworkCentrality  0.000111816982109
MaxDistance  3
AverageDistance  0.47065337763
Name  np 3675
Probability  0.000489982425964
TimeIndex  5785345
CProb  0.803149606299
DisjointPaths 95
Average#Paths  1.00217627856
CascadeCentrality  0.0546875
NetworkCentrality  7.97269034649e-07
MaxDistance  2
AverageDistance  0.0348204570185
Name  ImWithHer 1189
Probability  0.000158527647475
TimeIndex  1589310
CProb  0.789683981112
DisjointPaths 96
Average#Paths  1.28595458368
CascadeCentrality  0.0770925110132
NetworkCentrality  5.28190735455e-06
MaxDistance  6
AverageDistance  0.32716568545
Name  Giveaway 1389
Probability  0.000185193357732
TimeIndex  5161322
CProb  0.890173410405
DisjointPaths 47
Average#Paths  1.0158387329
CascadeCentrality  0.113043478261
NetworkCentrality  2.09283121595e-06
MaxDistance  3
AverageDistance  0.089992800576
Name  GOT7FlightLog 1047
Probability  0.000139594993193
TimeIndex  3526976
CProb  0.382795698925
DisjointPaths 46
Average#Paths  1.00955109838
CascadeCentrality  0.154471544715
NetworkCentrality  4.08600380257e-06
MaxDistance  2
AverageDistance  0.116523400191
Name  دعاء 1443
Probability  0.000192393099501
TimeIndex  4759510
CProb  0.0535714285714
DisjointPaths 20
Average#Paths  1.00069300069
CascadeCentrality  0.153846153846
NetworkCentrality  3.68736928525e-06
MaxDistance  1
AverageDistance  0.017325017325
Name  tbt 1133
Probability  0.000151061248603
TimeIndex  4519158
CProb  0.0
DisjointPaths 8
Average#Paths  1.0
CascadeCentrality  0.666666666667
NetworkCentrality  1.89351395729e-06
MaxDistance  1
AverageDistance  0.0185348631951
Name  Win 1000
Probability  0.000133328551283
TimeIndex  4056798
CProb  0.9
DisjointPaths 33
Average#Paths  1.007
CascadeCentrality  0.220588235294
NetworkCentrality  3.48805202659e-06
MaxDistance  2
AverageDistance  0.13
Name  TreCru 8932
Probability  0.00119089062006
TimeIndex  6183834
CProb  0.0
DisjointPaths 0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  9.96586293311e-07
MaxDistance  0
AverageDistance  0.0
Name  جدة 1354
Probability  0.000180526858437
TimeIndex  3739272
CProb  0.347402597403
DisjointPaths 30
Average#Paths  1.02215657312
CascadeCentrality  0.295081967213
NetworkCentrality  7.97269034649e-06
MaxDistance  3
AverageDistance  0.0753323485968
Name  ParadiseIsland2 1107
Probability  0.00014759470627
TimeIndex  6684003
CProb  0.0
DisjointPaths 1
Average#Paths  1.0
CascadeCentrality  1.0
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.000903342366757
Name  DEPARTURE 1569
Probability  0.000209192496962
TimeIndex  4166886
CProb  0.173277661795
DisjointPaths 33
Average#Paths  1.00254939452
CascadeCentrality  0.172413793103
NetworkCentrality  1.09624492264e-05
MaxDistance  2
AverageDistance  0.0363288718929
Name  نشر_سيرته 2285
Probability  0.000304655739681
TimeIndex  6241051
CProb  0.0
DisjointPaths 4
Average#Paths  1.0
CascadeCentrality  0.25
NetworkCentrality  6.97610405318e-07
MaxDistance  1
AverageDistance  0.00175054704595
Name  AusGP 1556
Probability  0.000207459225796
TimeIndex  6317559
CProb  0.935185185185
DisjointPaths 44
Average#Paths  1.02763496144
CascadeCentrality  0.354223433243
NetworkCentrality  2.30211433755e-05
MaxDistance  3
AverageDistance  0.228149100257
Name  News 1495
Probability  0.000199326184168
TimeIndex  2975149
CProb  0.25
DisjointPaths 56
Average#Paths  1.00334448161
CascadeCentrality  0.706703910615
NetworkCentrality  6.05924466333e-05
MaxDistance  1
AverageDistance  0.236120401338
Name  socialmedia 1014
Probability  0.000135195151001
TimeIndex  4858526
CProb  0.152173913043
DisjointPaths 38
Average#Paths  1.00788954635
CascadeCentrality  0.304347826087
NetworkCentrality  1.09624492264e-05
MaxDistance  1
AverageDistance  0.0828402366864
Name  art 1916
Probability  0.000255457504258
TimeIndex  5274596
CProb  0.756854256854
DisjointPaths 71
Average#Paths  1.19832985386
CascadeCentrality  0.0952380952381
NetworkCentrality  2.98975887993e-06
MaxDistance  3
AverageDistance  0.127348643006
Name  LFC 1465
Probability  0.000195326327629
TimeIndex  5284909
CProb  0.928571428571
DisjointPaths 31
Average#Paths  1.03139931741
CascadeCentrality  0.646258503401
NetworkCentrality  0.000141016960503
MaxDistance  2
AverageDistance  0.41023890785
Name  WT20 5168
Probability  0.000689041953029
TimeIndex  6939582
CProb  0.892398973701
DisjointPaths 244
Average#Paths  1.67530959752
CascadeCentrality  0.232004429679
NetworkCentrality  7.67371445849e-05
MaxDistance  3
AverageDistance  0.33842879257
Name  กูจะไม่ยอมเห็นรูปนี้คนเดียว 2671
Probability  0.000356120560476
TimeIndex  3936862
CProb  0.0597826086957
DisjointPaths 35
Average#Paths  1.00037439161
CascadeCentrality  0.0851063829787
NetworkCentrality  1.90347982022e-05
MaxDistance  1
AverageDistance  0.0172220142269
Name  SoundCloud 3964
Probability  0.000528514377284
TimeIndex  6359838
CProb  0.768656716418
DisjointPaths 74
Average#Paths  1.00126135217
CascadeCentrality  0.0673076923077
NetworkCentrality  7.97269034649e-07
MaxDistance  2
AverageDistance  0.0262361251261
Name  ﷺ 6242
Probability  0.000832236817106
TimeIndex  6406274
CProb  0.148648648649
DisjointPaths 27
Average#Paths  1.0
CascadeCentrality  0.0689655172414
NetworkCentrality  1.04641560798e-05
MaxDistance  1
AverageDistance  0.00464594681192
Name  TBworld2016 4206
Probability  0.000560779886695
TimeIndex  5118703
CProb  0.314915720324
DisjointPaths 328
Average#Paths  1.14312886353
CascadeCentrality  0.0387045813586
NetworkCentrality  1.63440152103e-05
MaxDistance  4
AverageDistance  0.254398478364
Name  gameinsight 10656
Probability  0.00142074904247
TimeIndex  6014893
CProb  0.0
DisjointPaths 2
Average#Paths  1.0
CascadeCentrality  0.5
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.000187687687688
Name  ايران 1647
Probability  0.000219592123962
TimeIndex  6693382
CProb  0.283333333333
DisjointPaths 15
Average#Paths  1.00546448087
CascadeCentrality  0.478260869565
NetworkCentrality  5.97951775987e-06
MaxDistance  2
AverageDistance  0.0686095931998
Name  TWICE 1101
Probability  0.000146794734962
TimeIndex  4425694
CProb  0.51256281407
DisjointPaths 34
Average#Paths  1.03088101726
CascadeCentrality  0.16265060241
NetworkCentrality  4.28532106124e-06
MaxDistance  3
AverageDistance  0.14259763851
Name  PURPOSETOUR 1044
Probability  0.000139195007539
TimeIndex  4137823
CProb  0.0
DisjointPaths 8
Average#Paths  1.0
CascadeCentrality  0.230769230769
NetworkCentrality  6.87644542385e-06
MaxDistance  1
AverageDistance  0.0124521072797
Name  FeelTheBern 2449
Probability  0.000326521622091
TimeIndex  2768762
CProb  0.81319216259
DisjointPaths 173
Average#Paths  1.45569620253
CascadeCentrality  0.126777251185
NetworkCentrality  3.24887131619e-05
MaxDistance  4
AverageDistance  0.27970600245
Name  NeverTrump 1746
Probability  0.000232791650539
TimeIndex  3234716
CProb  0.832134887181
DisjointPaths 144
Average#Paths  1.52119129439
CascadeCentrality  0.0879765395894
NetworkCentrality  3.33856408259e-05
MaxDistance  3
AverageDistance  0.320160366552
Name  VemPraDemocracia 2500
Probability  0.000333321378207
TimeIndex  7406010
CProb  0.964337034618
DisjointPaths 201
Average#Paths  1.9548
CascadeCentrality  0.0784084259801
NetworkCentrality  4.06607207671e-05
MaxDistance  4
AverageDistance  0.4512
Name  tcot 1692
Probability  0.00022559190877
TimeIndex  3380569
CProb  0.53073089701
DisjointPaths 116
Average#Paths  1.18262411348
CascadeCentrality  0.101404056162
NetworkCentrality  1.48491357703e-05
MaxDistance  3
AverageDistance  0.340425531915
Name  giveaway 2371
Probability  0.000316121995091
TimeIndex  4748408
CProb  0.619178082192
DisjointPaths 78
Average#Paths  1.01307465205
CascadeCentrality  0.0842105263158
NetworkCentrality  5.38156598388e-06
MaxDistance  3
AverageDistance  0.0733867566428
Name  トレクル 10295
Probability  0.00137261743545
TimeIndex  6026071
CProb  0.0
DisjointPaths 0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  5.97951775987e-07
MaxDistance  0
AverageDistance  0.0
Name  PS4share 1168
Probability  0.000155727747898
TimeIndex  6203174
CProb  1.0
DisjointPaths 17
Average#Paths  1.00085616438
CascadeCentrality  0.130434782609
NetworkCentrality  4.98293146655e-07
MaxDistance  2
AverageDistance  0.0196917808219
Name  Harmonizers 12497
Probability  0.00166620690538
TimeIndex  3508707
CProb  0.98547567175
DisjointPaths 445
Average#Paths  1.43026326318
CascadeCentrality  0.414820473644
NetworkCentrality  0.000589480792493
MaxDistance  5
AverageDistance  0.943346403137
Name  PrimaryDay 3551
Probability  0.000473449685605
TimeIndex  1167166
CProb  0.380764563107
DisjointPaths 168
Average#Paths  1.07237397916
CascadeCentrality  0.0855855855856
NetworkCentrality  9.72668222271e-05
MaxDistance  3
AverageDistance  0.216277105041
Name  YouKnowYouLoveThem 1309
Probability  0.000174527073629
TimeIndex  4010649
CProb  0.437531871494
DisjointPaths 71
Average#Paths  1.05271199389
CascadeCentrality  0.136231884058
NetworkCentrality  7.5242265145e-05
MaxDistance  2
AverageDistance  0.237585943468
Name  اذكار 1166
Probability  0.000155461090796
TimeIndex  4194003
CProb  0.0
DisjointPaths 16
Average#Paths  1.0
CascadeCentrality  0.413793103448
NetworkCentrality  6.47781090652e-06
MaxDistance  1
AverageDistance  0.02487135506
Name  モンスト 1273
Probability  0.000169727245783
TimeIndex  6373955
CProb  1.0
DisjointPaths 4
Average#Paths  1.00078554595
CascadeCentrality  0.730769230769
NetworkCentrality  2.79044162127e-06
MaxDistance  1
AverageDistance  0.019638648861
Name  job 2832
Probability  0.000377586457232
TimeIndex  4567317
CProb  0.0
DisjointPaths 29
Average#Paths  1.00070621469
CascadeCentrality  0.0625
NetworkCentrality  4.98293146655e-07
MaxDistance  1
AverageDistance  0.010593220339
Name  Hiring 1686
Probability  0.000224791937463
TimeIndex  4143536
CProb  0.0
DisjointPaths 16
Average#Paths  1.00118623962
CascadeCentrality  0.111111111111
NetworkCentrality  1.99317258662e-07
MaxDistance  1
AverageDistance  0.00948991696323
Name  hadith 1542
Probability  0.000205592626078
TimeIndex  6266370
CProb  0.0
DisjointPaths 3
Average#Paths  1.0
CascadeCentrality  0.333333333333
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.00194552529183
Name  Venezuela 1380
Probability  0.00018399340077
TimeIndex  4132012
CProb  0.673267326733
DisjointPaths 78
Average#Paths  1.03623188406
CascadeCentrality  0.122605363985
NetworkCentrality  6.17883501853e-05
MaxDistance  3
AverageDistance  0.175362318841
Name  PAKvsIND 1266
Probability  0.000168793945924
TimeIndex  6748055
CProb  0.0470924009989
DisjointPaths 52
Average#Paths  1.00552922591
CascadeCentrality  0.596153846154
NetworkCentrality  3.71726687405e-05
MaxDistance  2
AverageDistance  0.161927330174
Name  DolceAmoreYunNa 1153
Probability  0.000153727819629
TimeIndex  2302197
CProb  0.999030837004
DisjointPaths 106
Average#Paths  4.42584562012
CascadeCentrality  0.0927475592748
NetworkCentrality  2.09283121595e-05
MaxDistance  3
AverageDistance  0.60537727667
Name  PrayForTurkey 2706
Probability  0.000360787059771
TimeIndex  6124070
CProb  0.0503978779841
DisjointPaths 39
Average#Paths  1.0
CascadeCentrality  0.171052631579
NetworkCentrality  5.7802005012e-06
MaxDistance  2
AverageDistance  0.0284552845528
Name  iKON 1728
Probability  0.000230391736616
TimeIndex  4051034
CProb  0.61038961039
DisjointPaths 56
Average#Paths  1.00983796296
CascadeCentrality  0.203791469194
NetworkCentrality  1.25569872957e-05
MaxDistance  2
AverageDistance  0.11400462963
Name  RETWEET 1712
Probability  0.000228258479796
TimeIndex  4478754
CProb  0.876360039565
DisjointPaths 66
Average#Paths  19.0969626168
CascadeCentrality  0.19237861094
NetworkCentrality  7.04586509371e-05
MaxDistance  3
AverageDistance  0.761682242991
Name  BuyWorkFromHomeOniTunes 3765
Probability  0.000501981995579
TimeIndex  3300236
CProb  0.393902252183
DisjointPaths 231
Average#Paths  1.03612217795
CascadeCentrality  0.115771812081
NetworkCentrality  3.85678895511e-05
MaxDistance  3
AverageDistance  0.15219123506
Name  Trump2016 3696
Probability  0.000492782325541
TimeIndex  2969678
CProb  0.887034448738
DisjointPaths 191
Average#Paths  3.88906926407
CascadeCentrality  0.304554554555
NetworkCentrality  0.00143837299714
MaxDistance  3
AverageDistance  0.625811688312
Name  MarchMadness 8616
Probability  0.00114875879785
TimeIndex  5189515
CProb  0.219696969697
DisjointPaths 134
Average#Paths  1.00359753975
CascadeCentrality  0.180300500835
NetworkCentrality  2.11276294182e-05
MaxDistance  2
AverageDistance  0.0671927585006
Name  freefollowers 1637
Probability  0.00021825883845
TimeIndex  6758316
CProb  0.0
DisjointPaths 2
Average#Paths  1.0
CascadeCentrality  0.5
NetworkCentrality  2.46156814448e-05
MaxDistance  1
AverageDistance  0.001221001221
Name  BEFOUR 2412
Probability  0.000321588465694
TimeIndex  4559898
CProb  0.538361508453
DisjointPaths 107
Average#Paths  1.05223880597
CascadeCentrality  0.0406504065041
NetworkCentrality  1.5646404805e-05
MaxDistance  4
AverageDistance  0.096600331675
Name  DiaryTootsies 1689
Probability  0.000225191923116
TimeIndex  5164786
CProb  0.135371179039
DisjointPaths 44
Average#Paths  1.00118413262
CascadeCentrality  0.225490196078
NetworkCentrality  5.08259009589e-06
MaxDistance  3
AverageDistance  0.0627590290112
Name  DolceAmoreMeetTheIbarras 1143
Probability  0.000152394534116
TimeIndex  1749039
CProb  0.939051482662
DisjointPaths 95
Average#Paths  3.94313210849
CascadeCentrality  0.102
NetworkCentrality  2.09283121595e-05
MaxDistance  3
AverageDistance  0.639545056868
Name  相互希望 1334
Probability  0.000177860287411
TimeIndex  4821109
CProb  0.748031496063
DisjointPaths 48
Average#Paths  1.0059970015
CascadeCentrality  0.095652173913
NetworkCentrality  1.89351395729e-06
MaxDistance  2
AverageDistance  0.0892053973013
Name  fashion 1273
Probability  0.000169727245783
TimeIndex  3992214
CProb  0.654596100279
DisjointPaths 56
Average#Paths  1.02904238619
CascadeCentrality  0.0859375
NetworkCentrality  1.19590355197e-06
MaxDistance  3
AverageDistance  0.0808477237049
Name  とうらぶ 1089
Probability  0.000145194792347
TimeIndex  2820995
CProb  0.833333333333
DisjointPaths 7
Average#Paths  1.0
CascadeCentrality  0.375
NetworkCentrality  8.9692766398e-07
MaxDistance  1
AverageDistance  0.0146923783287
Name  PRODUCE101 1281
Probability  0.000170793874193
TimeIndex  4765672
CProb  0.732418524871
DisjointPaths 64
Average#Paths  1.04527712724
CascadeCentrality  0.0917431192661
NetworkCentrality  4.08600380257e-06
MaxDistance  2
AverageDistance  0.348946135831
Name  BAEKHYUN 1040
Probability  0.000138661693334
TimeIndex  6001133
CProb  0.418181818182
DisjointPaths 26
Average#Paths  1.02115384615
CascadeCentrality  0.190677966102
NetworkCentrality  9.06893526913e-06
MaxDistance  2
AverageDistance  0.209615384615
Name  ksa 1547
Probability  0.000206259268834
TimeIndex  4796117
CProb  0.107142857143
DisjointPaths 8
Average#Paths  1.02133160957
CascadeCentrality  0.74025974026
NetworkCentrality  2.63098781434e-05
MaxDistance  1
AverageDistance  0.127989657401
Name  刀剣乱舞 1126
Probability  0.000150127948744
TimeIndex  3085817
CProb  0.833333333333
DisjointPaths 5
Average#Paths  1.0
CascadeCentrality  0.428571428571
NetworkCentrality  8.9692766398e-07
MaxDistance  1
AverageDistance  0.01243339254
Name  mPLUSPlaces 1323
Probability  0.000176393673347
TimeIndex  6485852
CProb  0.0
DisjointPaths 0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  3.98634517324e-07
MaxDistance  0
AverageDistance  0.0
Name  ドッカンバトル 3693
Probability  0.000492382339887
TimeIndex  5163421
CProb  0.0
DisjointPaths 1
Average#Paths  1.0
CascadeCentrality  1.0
NetworkCentrality  7.97269034649e-07
MaxDistance  1
AverageDistance  0.000541565123206
Name  OcupaBrasilia 2391
Probability  0.000318788566117
TimeIndex  3365663
CProb  0.674162604183
DisjointPaths 152
Average#Paths  1.21706398996
CascadeCentrality  0.0376811594203
NetworkCentrality  1.43508426237e-05
MaxDistance  3
AverageDistance  0.229192806357
Name  porn 1439
Probability  0.000191859785296
TimeIndex  2112397
CProb  0.303223747207
DisjointPaths 55
Average#Paths  1.15913829048
CascadeCentrality  0.12017167382
NetworkCentrality  5.58088324254e-06
MaxDistance  2
AverageDistance  0.118832522585
Name  사설토토추천사이트 1244
Probability  0.000165860717796
TimeIndex  1853325
CProb  1.0
DisjointPaths 22
Average#Paths  1.77652733119
CascadeCentrality  0.209847596717
NetworkCentrality  3.76709618872e-05
MaxDistance  2
AverageDistance  0.620578778135
Name  competition 1196
Probability  0.000159460947334
TimeIndex  3879870
CProb  0.642857142857
DisjointPaths 28
Average#Paths  1.00585284281
CascadeCentrality  0.145161290323
NetworkCentrality  4.58429694923e-06
MaxDistance  2
AverageDistance  0.0493311036789
Name  استغفار 1965
Probability  0.00026199060327
TimeIndex  4683544
CProb  0.40625
DisjointPaths 24
Average#Paths  1.00305343511
CascadeCentrality  0.166666666667
NetworkCentrality  2.09283121595e-06
MaxDistance  1
AverageDistance  0.0162849872774
Name  quote 2858
Probability  0.000381052999566
TimeIndex  5763963
CProb  0.322530864198
DisjointPaths 91
Average#Paths  1.02764170749
CascadeCentrality  0.321276595745
NetworkCentrality  2.56122677381e-05
MaxDistance  3
AverageDistance  0.162701189643
Name  わーーーージャニオタさんと繋がるお時間がまいりましたいっぱい繋がりましょ 1695
Probability  0.000225991894424
TimeIndex  5010273
CProb  0.718954248366
DisjointPaths 106
Average#Paths  1.00294985251
CascadeCentrality  0.034965034965
NetworkCentrality  9.96586293311e-07
MaxDistance  2
AverageDistance  0.0867256637168
Name  CruzCrew 1199
Probability  0.000159860932988
TimeIndex  2775613
CProb  0.730324445872
DisjointPaths 109
Average#Paths  2.82985821518
CascadeCentrality  0.0663856691254
NetworkCentrality  3.33856408259e-05
MaxDistance  3
AverageDistance  0.605504587156
Name  WINNER 1470
Probability  0.000195992970385
TimeIndex  4334480
CProb  0.785532994924
DisjointPaths 63
Average#Paths  1.08367346939
CascadeCentrality  0.387966804979
NetworkCentrality  4.11590139137e-05
MaxDistance  2
AverageDistance  0.276870748299
Name  네임드사다리 1085
Probability  0.000144661478142
TimeIndex  2569078
CProb  0.933223413026
DisjointPaths 18
Average#Paths  1.37603686636
CascadeCentrality  0.245590230665
NetworkCentrality  3.97637931031e-05
MaxDistance  2
AverageDistance  0.314285714286
Name  FreebieFriday 1187
Probability  0.000158260990372
TimeIndex  5830998
CProb  0.536585365854
DisjointPaths 28
Average#Paths  1.00589721988
CascadeCentrality  0.152542372881
NetworkCentrality  1.09624492264e-06
MaxDistance  2
AverageDistance  0.0497051390059
Name  marketing 1199
Probability  0.000159860932988
TimeIndex  4506452
CProb  0.208791208791
DisjointPaths 47
Average#Paths  1.00834028357
CascadeCentrality  0.207920792079
NetworkCentrality  4.08600380257e-06
MaxDistance  2
AverageDistance  0.0767306088407
Name  TGC 1009
Probability  0.000134528508244
TimeIndex  4774888
CProb  0.794117647059
DisjointPaths 10
Average#Paths  1.00594648167
CascadeCentrality  0.865671641791
NetworkCentrality  3.08941750926e-05
MaxDistance  3
AverageDistance  0.345887016848
Name  sougofollow 2041
Probability  0.000272123573168
TimeIndex  5314514
CProb  0.109243697479
DisjointPaths 17
Average#Paths  1.0004899559
CascadeCentrality  0.0952380952381
NetworkCentrality  8.9692766398e-07
MaxDistance  1
AverageDistance  0.00979911807937
Name  더쇼 1037
Probability  0.00013826170768
TimeIndex  2084948
CProb  0.0182926829268
DisjointPaths 16
Average#Paths  1.00385728062
CascadeCentrality  0.363636363636
NetworkCentrality  3.31863235673e-05
MaxDistance  1
AverageDistance  0.0279652844744
Name  Hello 3341
Probability  0.000445450689835
TimeIndex  3355239
CProb  0.973608400706
DisjointPaths 175
Average#Paths  1.89494163424
CascadeCentrality  0.148854961832
NetworkCentrality  2.7406123066e-05
MaxDistance  5
AverageDistance  0.486082011374
Name  SiguemeMarioBautista 1111
Probability  0.000148128020475
TimeIndex  4540963
CProb  0.535353535354
DisjointPaths 42
Average#Paths  1.00720072007
CascadeCentrality  0.0727272727273
NetworkCentrality  3.98634517324e-07
MaxDistance  1
AverageDistance  0.043204320432
Name  MakeAmericaGreatAgain 2033
Probability  0.000271056944758
TimeIndex  2807167
CProb  0.674641148325
DisjointPaths 120
Average#Paths  1.46778160354
CascadeCentrality  0.0936293436293
NetworkCentrality  5.71043946067e-05
MaxDistance  3
AverageDistance  0.354648303
Name  sex 1232
Probability  0.00016426077518
TimeIndex  2011972
CProb  0.103856162763
DisjointPaths 42
Average#Paths  1.02272727273
CascadeCentrality  0.0769230769231
NetworkCentrality  1.89351395729e-06
MaxDistance  2
AverageDistance  0.0673701298701
Name  EXO 1620
Probability  0.000215992253078
TimeIndex  5681317
CProb  0.320490367776
DisjointPaths 32
Average#Paths  1.01358024691
CascadeCentrality  0.234899328859
NetworkCentrality  6.00941534866e-05
MaxDistance  1
AverageDistance  0.0783950617284
Name  GetWellSoonDylan 2583
Probability  0.000344387647963
TimeIndex  5970713
CProb  0.171171171171
DisjointPaths 84
Average#Paths  1.00232288037
CascadeCentrality  0.0545454545455
NetworkCentrality  1.09624492264e-06
MaxDistance  2
AverageDistance  0.0665892373209
Name  DolanTwinsNewVideo 1690
Probability  0.000225325251668
TimeIndex  118048
CProb  0.0786516853933
DisjointPaths 33
Average#Paths  1.00059171598
CascadeCentrality  0.115384615385
NetworkCentrality  5.97951775987e-07
MaxDistance  2
AverageDistance  0.0307692307692
Name  saudi 1168
Probability  0.000155727747898
TimeIndex  3666705
CProb  1.0
DisjointPaths 8
Average#Paths  1.02054794521
CascadeCentrality  0.805785123967
NetworkCentrality  2.63098781434e-05
MaxDistance  1
AverageDistance  0.186643835616
Name  GOP 1032
Probability  0.000137595064924
TimeIndex  3551629
CProb  0.0793650793651
DisjointPaths 46
Average#Paths  1.01550387597
CascadeCentrality  0.0957446808511
NetworkCentrality  6.97610405318e-06
MaxDistance  2
AverageDistance  0.0794573643411
Name  OneDirection 1218
Probability  0.000162394175462
TimeIndex  4165595
CProb  0.974066390041
DisjointPaths 48
Average#Paths  1.18801313629
CascadeCentrality  0.275711159737
NetworkCentrality  2.66088540314e-05
MaxDistance  2
AverageDistance  0.317733990148
Name  TBT 1438
Probability  0.000191726456744
TimeIndex  5068241
CProb  0.0195599022005
DisjointPaths 12
Average#Paths  1.0
CascadeCentrality  0.133333333333
NetworkCentrality  3.18907613859e-06
MaxDistance  2
AverageDistance  0.0118219749652
Name  jobs 1880
Probability  0.000250657676411
TimeIndex  3148756
CProb  0.0673076923077
DisjointPaths 45
Average#Paths  1.00265957447
CascadeCentrality  0.319444444444
NetworkCentrality  2.39180710395e-06
MaxDistance  1
AverageDistance  0.0356382978723
Name  Hadith 3532
Probability  0.00047091644313
TimeIndex  6260988
CProb  0.274509803922
DisjointPaths 7
Average#Paths  1.0
CascadeCentrality  0.142857142857
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.0019818799547
Name  いつ恋 1124
Probability  0.000149861291642
TimeIndex  3334087
CProb  0.0
DisjointPaths 0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  6.67712816518e-06
MaxDistance  0
AverageDistance  0.0
Name  MGWV 2494
Probability  0.000332521406899
TimeIndex  3371731
CProb  0.893879686138
DisjointPaths 72
Average#Paths  47.7510024058
CascadeCentrality  0.203539823009
NetworkCentrality  0.000112414933885
MaxDistance  3
AverageDistance  1.3488372093
Name  PJNET 1004
Probability  0.000133861865488
TimeIndex  3143758
CProb  0.664158326435
DisjointPaths 66
Average#Paths  2.15139442231
CascadeCentrality  0.067032967033
NetworkCentrality  9.56722841578e-06
MaxDistance  4
AverageDistance  0.873505976096
Name  lovelive 1115
Probability  0.00014866133468
TimeIndex  6525005
CProb  0.142857142857
DisjointPaths 25
Average#Paths  1.00089686099
CascadeCentrality  0.0857142857143
NetworkCentrality  2.29214847462e-06
MaxDistance  1
AverageDistance  0.0304932735426
Name  Daredevil 1314
Probability  0.000175193716385
TimeIndex  6915097
CProb  0.722222222222
DisjointPaths 24
Average#Paths  1.0395738204
CascadeCentrality  0.261261261261
NetworkCentrality  4.08600380257e-05
MaxDistance  2
AverageDistance  0.0570776255708
Name  Easter 1042
Probability  0.000138928350436
TimeIndex  5228055
CProb  0.353356890459
DisjointPaths 35
Average#Paths  1.01343570058
CascadeCentrality  0.327586206897
NetworkCentrality  1.16600596317e-05
MaxDistance  2
AverageDistance  0.102687140115
Name  Periscope 10676
Probability  0.00142341561349
TimeIndex  6685602
CProb  0.0518653321201
DisjointPaths 103
Average#Paths  1.00018733608
CascadeCentrality  0.0522388059701
NetworkCentrality  5.10252182175e-05
MaxDistance  4
AverageDistance  0.0134881978269
Name  FOLLOWTRICK 1273
Probability  0.000169727245783
TimeIndex  3644114
CProb  0.839623954048
DisjointPaths 38
Average#Paths  12.3134328358
CascadeCentrality  0.230905077263
NetworkCentrality  0.000112414933885
MaxDistance  3
AverageDistance  1.67321288295
Name  ALDUBBalikMansyon 5415
Probability  0.000721974105195
TimeIndex  3296549
CProb  0.914434782609
DisjointPaths 353
Average#Paths  561.852262235
CascadeCentrality  0.0768011930282
NetworkCentrality  0.000140917301874
MaxDistance  5
AverageDistance  0.805170821791
Name  HOUSEPARTYINBKK 1481
Probability  0.00019745958445
TimeIndex  6610843
CProb  0.724085365854
DisjointPaths 96
Average#Paths  1.08642808913
CascadeCentrality  0.0850111856823
NetworkCentrality  1.07631319678e-05
MaxDistance  3
AverageDistance  0.342336259284
Name  아이콘 1034
Probability  0.000137861722026
TimeIndex  3210061
CProb  0.474576271186
DisjointPaths 29
Average#Paths  1.00386847195
CascadeCentrality  0.259842519685
NetworkCentrality  1.25569872957e-05
MaxDistance  2
AverageDistance  0.120889748549
Name  Jobs 1924
Probability  0.000256524132668
TimeIndex  4105806
CProb  0.0
DisjointPaths 28
Average#Paths  1.00103950104
CascadeCentrality  0.0625
NetworkCentrality  4.98293146655e-07
MaxDistance  1
AverageDistance  0.0155925155925
Name  OneOfTheseNights 1966
Probability  0.000262123931822
TimeIndex  3355906
CProb  0.555555555556
DisjointPaths 49
Average#Paths  1.02085452696
CascadeCentrality  0.275167785235
NetworkCentrality  1.75399187623e-05
MaxDistance  2
AverageDistance  0.227873855544
Name  SuperCampInBKK 7311
Probability  0.000974765038427
TimeIndex  5909845
CProb  0.951033792797
DisjointPaths 419
Average#Paths  1.4100670223
CascadeCentrality  0.0262322826317
NetworkCentrality  2.05296776422e-05
MaxDistance  4
AverageDistance  0.698673232116
Name  SelenaGomez 2158
Probability  0.000287723013668
TimeIndex  3050675
CProb  0.919759036145
DisjointPaths 134
Average#Paths  1.46014828545
CascadeCentrality  0.194390715667
NetworkCentrality  3.93651585858e-05
MaxDistance  4
AverageDistance  0.454124189064
Name  BBB16 3432
Probability  0.000457583588002
TimeIndex  1658467
CProb  0.915817069618
DisjointPaths 200
Average#Paths  1.17453379953
CascadeCentrality  0.0632054176072
NetworkCentrality  2.7406123066e-05
MaxDistance  3
AverageDistance  0.333916083916
Name  YouNow 1172
Probability  0.000156261062103
TimeIndex  6987029
CProb  1.0
DisjointPaths 9
Average#Paths  1.0
CascadeCentrality  0.166666666667
NetworkCentrality  7.77337308782e-06
MaxDistance  1
AverageDistance  0.0102301790281
Name  photography 1303
Probability  0.000173727102321
TimeIndex  4043066
CProb  0.361736334405
DisjointPaths 55
Average#Paths  1.04681504221
CascadeCentrality  0.0833333333333
NetworkCentrality  1.69419669863e-06
MaxDistance  3
AverageDistance  0.123561013047
Name  BayernJuve 1596
Probability  0.000212792367847
TimeIndex  1377410
CProb  0.5875
DisjointPaths 38
Average#Paths  1.00438596491
CascadeCentrality  0.693363844394
NetworkCentrality  8.12217829048e-05
MaxDistance  2
AverageDistance  0.281328320802
Name  music 1658
Probability  0.000221058738027
TimeIndex  4975868
CProb  0.0351201478743
DisjointPaths 36
Average#Paths  1.00361881785
CascadeCentrality  0.208333333333
NetworkCentrality  3.88668654391e-06
MaxDistance  2
AverageDistance  0.0422195416164
Name  ドラゴンボール 3687
Probability  0.000491582368579
TimeIndex  5169005
CProb  0.0
DisjointPaths 0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  6.97610405318e-07
MaxDistance  0
AverageDistance  0.0
Name  nsfw 1079
Probability  0.000143861506834
TimeIndex  2029449
CProb  0.281864726489
DisjointPaths 46
Average#Paths  1.50695088044
CascadeCentrality  0.122222222222
NetworkCentrality  5.58088324254e-06
MaxDistance  2
AverageDistance  0.140871177016
Name  FOLLOW 1805
Probability  0.000240658035065
TimeIndex  3979972
CProb  0.757363513125
DisjointPaths 62
Average#Paths  20.1700831025
CascadeCentrality  0.208566853483
NetworkCentrality  0.000112414933885
MaxDistance  4
AverageDistance  1.2459833795
Name  Quran 4675
Probability  0.000623310977246
TimeIndex  6684379
CProb  0.227272727273
DisjointPaths 17
Average#Paths  1.00021390374
CascadeCentrality  0.136363636364
NetworkCentrality  5.28190735455e-06
MaxDistance  2
AverageDistance  0.00470588235294
Name  찬열 1118
Probability  0.000149061320334
TimeIndex  6107265
CProb  0.406392694064
DisjointPaths 31
Average#Paths  1.01699463327
CascadeCentrality  0.220779220779
NetworkCentrality  9.76654567445e-06
MaxDistance  2
AverageDistance  0.12343470483
Name  SXSW 2272
Probability  0.000302922468514
TimeIndex  5953144
CProb  0.105831533477
DisjointPaths 59
Average#Paths  1.00572183099
CascadeCentrality  0.217573221757
NetworkCentrality  5.54101979081e-05
MaxDistance  2
AverageDistance  0.101672535211
Name  GetWellSoonKai 1523
Probability  0.000203059383603
TimeIndex  4852393
CProb  0.0977353992849
DisjointPaths 39
Average#Paths  1.00853578464
CascadeCentrality  0.219512195122
NetworkCentrality  4.71385316736e-05
MaxDistance  2
AverageDistance  0.126723571898
Name  MSG2in500CrClub 1804
Probability  0.000240524706514
TimeIndex  1948195
CProb  0.86045030413
DisjointPaths 182
Average#Paths  2.00720620843
CascadeCentrality  0.0907599781301
NetworkCentrality  5.20218045108e-05
MaxDistance  5
AverageDistance  0.662416851441
Name  F4F 1536
Probability  0.00020479265477
TimeIndex  3657732
CProb  0.829745913578
DisjointPaths 49
Average#Paths  4.21614583333
CascadeCentrality  0.231742940604
NetworkCentrality  0.000112414933885
MaxDistance  4
AverageDistance  1.03515625
Name  TuitUtil 6774
Probability  0.000903167606389
TimeIndex  6237313
CProb  0.0208955223881
DisjointPaths 43
Average#Paths  1.00118098612
CascadeCentrality  0.0526315789474
NetworkCentrality  2.98975887993e-07
MaxDistance  2
AverageDistance  0.00767640980218
Name  위너 1090
Probability  0.000145328120898
TimeIndex  4239390
CProb  0.528985507246
DisjointPaths 60
Average#Paths  1.0880733945
CascadeCentrality  0.263492063492
NetworkCentrality  4.11590139137e-05
MaxDistance  2
AverageDistance  0.215596330275
Name  الهلال 2245
Probability  0.000299322597629
TimeIndex  3718803
CProb  0.809503051439
DisjointPaths 83
Average#Paths  1.3719376392
CascadeCentrality  0.179871520343
NetworkCentrality  2.48149987034e-05
MaxDistance  4
AverageDistance  0.19153674833
Name  F1 1584
Probability  0.000211192425232
TimeIndex  6851678
CProb  0.402985074627
DisjointPaths 62
Average#Paths  1.01957070707
CascadeCentrality  0.261658031088
NetworkCentrality  2.30211433755e-05
MaxDistance  2
AverageDistance  0.241792929293
Name  10YearsWithThaiELF 1439
Probability  0.000191859785296
TimeIndex  3881705
CProb  0.415584415584
DisjointPaths 106
Average#Paths  1.05003474635
CascadeCentrality  0.0932475884244
NetworkCentrality  3.18907613859e-06
MaxDistance  3
AverageDistance  0.214732453092
Name  おそ松さん 2243
Probability  0.000299055940527
TimeIndex  5830698
CProb  0.41847826087
DisjointPaths 27
Average#Paths  1.00490414623
CascadeCentrality  0.514285714286
NetworkCentrality  2.63098781434e-05
MaxDistance  3
AverageDistance  0.109674543023
Name  مكة 1024
Probability  0.000136528436513
TimeIndex  3976391
CProb  0.0
DisjointPaths 6
Average#Paths  1.0087890625
CascadeCentrality  0.424242424242
NetworkCentrality  7.97269034649e-06
MaxDistance  1
AverageDistance  0.0234375
Name  HTGAWM 1594
Probability  0.000212525710745
TimeIndex  5354738
CProb  0.216417910448
DisjointPaths 39
Average#Paths  1.00564617315
CascadeCentrality  0.364341085271
NetworkCentrality  1.91344568316e-05
MaxDistance  1
AverageDistance  0.0752823086575
Name  RedVelvet 1124
Probability  0.000149861291642
TimeIndex  3559618
CProb  0.208653846154
DisjointPaths 39
Average#Paths  1.03825622776
CascadeCentrality  0.10502283105
NetworkCentrality  3.14921268686e-05
MaxDistance  2
AverageDistance  0.164590747331
Name  NowPlaying 3399
Probability  0.00045318374581
TimeIndex  3874345
CProb  0.350157728707
DisjointPaths 116
Average#Paths  1.00500147102
CascadeCentrality  0.04
NetworkCentrality  3.28873476793e-06
MaxDistance  2
AverageDistance  0.0641365107385
Name  iHeartAwards 50063
Probability  0.00667482726286
TimeIndex  3300817
CProb  0.978740587662
DisjointPaths 2016
Average#Paths  1.73621764142
CascadeCentrality  0.109578808251
NetworkCentrality  0.000589480792493
MaxDistance  5
AverageDistance  0.692253914989
Name  sexy 1431
Probability  0.000190793156885
TimeIndex  2433314
CProb  0.303360889009
DisjointPaths 62
Average#Paths  1.0929419986
CascadeCentrality  0.093896713615
NetworkCentrality  2.59112436261e-06
MaxDistance  4
AverageDistance  0.12928022362
Name  Android 2183
Probability  0.00029105622745
TimeIndex  6003270
CProb  0.263803680982
DisjointPaths 14
Average#Paths  1.0004580852
CascadeCentrality  0.24
NetworkCentrality  8.47098349314e-06
MaxDistance  1
AverageDistance  0.0109940448923
Name  Trump 3135
Probability  0.000417985008271
TimeIndex  3558650
CProb  0.507246376812
DisjointPaths 183
Average#Paths  1.36363636364
CascadeCentrality  0.11013215859
NetworkCentrality  3.35849580846e-05
MaxDistance  4
AverageDistance  0.310685805423
Name  الاهلي 1444
Probability  0.000192526428052
TimeIndex  3529059
CProb  0.363148479428
DisjointPaths 39
Average#Paths  1.01731301939
CascadeCentrality  0.111111111111
NetworkCentrality  1.43508426237e-05
MaxDistance  3
AverageDistance  0.0678670360111
Name  BTS 2918
Probability  0.000389052712643
TimeIndex  5151395
CProb  0.383673469388
DisjointPaths 69
Average#Paths  1.00822481151
CascadeCentrality  0.308707124011
NetworkCentrality  1.5048453029e-05
MaxDistance  2
AverageDistance  0.123372172721
Name  nowplaying 1427
Probability  0.00019025984268
TimeIndex  2205373
CProb  0.0601851851852
DisjointPaths 48
Average#Paths  1.00280308339
CascadeCentrality  0.046875
NetworkCentrality  3.18907613859e-06
MaxDistance  1
AverageDistance  0.042046250876
Name  Miitomo 1290
Probability  0.000171993831155
TimeIndex  5566098
CProb  0.204301075269
DisjointPaths 9
Average#Paths  1.0
CascadeCentrality  0.4375
NetworkCentrality  1.18593768904e-05
MaxDistance  1
AverageDistance  0.0124031007752
Name  ipad 1609
Probability  0.000214525639014
TimeIndex  6089415
CProb  0.839705882353
DisjointPaths 8
Average#Paths  1.15413300186
CascadeCentrality  0.220125786164
NetworkCentrality  1.10621078558e-05
MaxDistance  2
AverageDistance  0.0298321939093
Name  RTした人全員フォロー 1058
Probability  0.000141061607257
TimeIndex  5753294
CProb  0.205357142857
DisjointPaths 26
Average#Paths  1.0
CascadeCentrality  0.1
NetworkCentrality  1.19590355197e-06
MaxDistance  1
AverageDistance  0.0283553875236
Name  Taksim 4676
Probability  0.000623444305798
TimeIndex  2475402
CProb  0.778280542986
DisjointPaths 94
Average#Paths  1.00748502994
CascadeCentrality  0.273381294964
NetworkCentrality  1.37528908477e-05
MaxDistance  2
AverageDistance  0.0840461933276
Name  MSG2In500CrClub 1588
Probability  0.000211725739437
TimeIndex  1864420
CProb  0.895761941395
DisjointPaths 148
Average#Paths  3.1265743073
CascadeCentrality  0.0599097250718
NetworkCentrality  1.95330913489e-05
MaxDistance  4
AverageDistance  0.760705289673
Name  النصر 2588
Probability  0.000345054290719
TimeIndex  3537782
CProb  0.966486950129
DisjointPaths 83
Average#Paths  25.828438949
CascadeCentrality  0.0250980392157
NetworkCentrality  3.88668654391e-06
MaxDistance  4
AverageDistance  0.345826893354
Name  相互フォロー 2206
Probability  0.000294122784129
TimeIndex  3261721
CProb  0.385382059801
DisjointPaths 39
Average#Paths  1.00589301904
CascadeCentrality  0.0757575757576
NetworkCentrality  3.18907613859e-06
MaxDistance  2
AverageDistance  0.0253853127833
Name  เบนซ์ชนฟอร์ด 4822
Probability  0.000642910274285
TimeIndex  5610752
CProb  0.216985326812
DisjointPaths 137
Average#Paths  1.0058067192
CascadeCentrality  0.168253968254
NetworkCentrality  2.20245570822e-05
MaxDistance  3
AverageDistance  0.129614267939
Name  TripleThreat 5735
Probability  0.000764639241606
TimeIndex  2655610
CProb  0.976619038783
DisjointPaths 246
Average#Paths  1.79651264167
CascadeCentrality  0.215218202163
NetworkCentrality  9.09883285793e-05
MaxDistance  4
AverageDistance  0.43347863993
Name  win 2481
Probability  0.000330788135732
TimeIndex  4474851
CProb  0.487132352941
DisjointPaths 67
Average#Paths  1.01370415155
CascadeCentrality  0.16393442623
NetworkCentrality  5.38156598388e-06
MaxDistance  2
AverageDistance  0.0661023780734
Name  UCL 4149
Probability  0.000553180159272
TimeIndex  3582905
CProb  0.15493726132
DisjointPaths 72
Average#Paths  1.02940467583
CascadeCentrality  0.394666666667
NetworkCentrality  0.000236589586032
MaxDistance  2
AverageDistance  0.33550253073
Name  follow 1708
Probability  0.000227725165591
TimeIndex  4657843
CProb  0.0735210581839
DisjointPaths 38
Average#Paths  1.01990632319
CascadeCentrality  0.1125
NetworkCentrality  6.37815227719e-06
MaxDistance  2
AverageDistance  0.036299765808
Name  拡散希望 6621
Probability  0.000882768338042
TimeIndex  5161921
CProb  0.801498127341
DisjointPaths 162
Average#Paths  1.03655037003
CascadeCentrality  0.0826666666667
NetworkCentrality  4.4846383199e-06
MaxDistance  3
AverageDistance  0.0576952122036
Name  SCOTUSnominee 1462
Probability  0.000194926341975
TimeIndex  3529761
CProb  0.0511923688394
DisjointPaths 32
Average#Paths  1.00957592339
CascadeCentrality  0.653225806452
NetworkCentrality  6.37815227719e-05
MaxDistance  2
AverageDistance  0.167578659371
Name  시우민 1028
Probability  0.000137061750719
TimeIndex  6088188
CProb  0.336906584992
DisjointPaths 32
Average#Paths  1.01070038911
CascadeCentrality  0.222222222222
NetworkCentrality  1.95330913489e-05
MaxDistance  2
AverageDistance  0.079766536965
Name  레드벨벳 1778
Probability  0.000237058164181
TimeIndex  4175427
CProb  0.628126474752
DisjointPaths 75
Average#Paths  1.09842519685
CascadeCentrality  0.127551020408
NetworkCentrality  3.47808616366e-05
MaxDistance  3
AverageDistance  0.258155230596
Name  TeamFollowBack 1639
Probability  0.000218525495552
TimeIndex  2632325
CProb  0.784829798344
DisjointPaths 64
Average#Paths  1.85295912142
CascadeCentrality  0.208032128514
NetworkCentrality  7.67371445849e-05
MaxDistance  3
AverageDistance  0.621110433191
Name  ALDUB8thMonthsary 6585
Probability  0.000877968510196
TimeIndex  1415027
CProb  0.862390141539
DisjointPaths 575
Average#Paths  22.6637813212
CascadeCentrality  0.0609616120393
NetworkCentrality  0.000143109791719
MaxDistance  4
AverageDistance  0.592103264996
Name  IndvsPak 6839
Probability  0.000911833962222
TimeIndex  6219747
CProb  0.426592356688
DisjointPaths 330
Average#Paths  1.3696446849
CascadeCentrality  0.0900443880786
NetworkCentrality  3.71726687405e-05
MaxDistance  4
AverageDistance  0.20631671297
Name  PLL 1370
Probability  0.000182660115257
TimeIndex  2804410
CProb  0.193846153846
DisjointPaths 20
Average#Paths  1.00875273523
CascadeCentrality  0.698979591837
NetworkCentrality  0.000139821056952
MaxDistance  2
AverageDistance  0.136396790664
Name  GameInsight 1717
Probability  0.000228925122552
TimeIndex  6740134
CProb  0.0
DisjointPaths 1
Average#Paths  1.0
CascadeCentrality  1.0
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.000582411182295
Name  ipadgames 1479
Probability  0.000197192927347
TimeIndex  6534632
CProb  0.0
DisjointPaths 0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  4.98293146655e-07
MaxDistance  0
AverageDistance  0.0
Name  EXOluXionDot 1305
Probability  0.000173993759424
TimeIndex  5807429
CProb  0.146551724138
DisjointPaths 33
Average#Paths  1.01149425287
CascadeCentrality  0.787958115183
NetworkCentrality  6.00941534866e-05
MaxDistance  2
AverageDistance  0.28275862069
Name  Tv8denİsteğimiz 1631
Probability  0.000217458867142
TimeIndex  1060841
CProb  0.992855712092
DisjointPaths 113
Average#Paths  6.17167381974
CascadeCentrality  0.0946643717728
NetworkCentrality  3.20900786446e-05
MaxDistance  5
AverageDistance  0.832004904966
Name  BDOMaineFindWays 1269
Probability  0.000169193931578
TimeIndex  2042864
CProb  0.318142843533
DisjointPaths 91
Average#Paths  1.3073286052
CascadeCentrality  0.254430379747
NetworkCentrality  0.000143109791719
MaxDistance  3
AverageDistance  0.450748620961
Name  사설토토사이트추천 1522
Probability  0.000202926055052
TimeIndex  2121886
CProb  0.988922155689
DisjointPaths 21
Average#Paths  1.95400788436
CascadeCentrality  0.174212598425
NetworkCentrality  3.76709618872e-05
MaxDistance  2
AverageDistance  0.475032851511
Name  mPLUSRewards 1909
Probability  0.000254524204399
TimeIndex  6354483
CProb  0.0
DisjointPaths 0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  2.98975887993e-07
MaxDistance  0
AverageDistance  0.0
Name  idolmaster 1266
Probability  0.000168793945924
TimeIndex  5359173
CProb  1.0
DisjointPaths 44
Average#Paths  1.00473933649
CascadeCentrality  0.172661870504
NetworkCentrality  2.69078299194e-06
MaxDistance  2
AverageDistance  0.105845181675
Name  askbelieber 1083
Probability  0.000144394821039
TimeIndex  3929188
CProb  0.812012480499
DisjointPaths 96
Average#Paths  1.14773776547
CascadeCentrality  0.106639839034
NetworkCentrality  5.68054187187e-06
MaxDistance  4
AverageDistance  0.603878116343
Name  travel 1495
Probability  0.000199326184168
TimeIndex  5081866
CProb  0.0626118067979
DisjointPaths 51
Average#Paths  1.00802675585
CascadeCentrality  0.195945945946
NetworkCentrality  3.58771065592e-06
MaxDistance  2
AverageDistance  0.0936454849498
Name  パズドラ 1019
Probability  0.000135861793757
TimeIndex  5010872
CProb  0.3
DisjointPaths 10
Average#Paths  1.0
CascadeCentrality  0.411764705882
NetworkCentrality  2.79044162127e-06
MaxDistance  1
AverageDistance  0.0500490677134
Name  MasterChefBR 2287
Probability  0.000304922396783
TimeIndex  367411
CProb  0.0539383561644
DisjointPaths 46
Average#Paths  1.00131176213
CascadeCentrality  0.439024390244
NetworkCentrality  0.000188952761212
MaxDistance  2
AverageDistance  0.0891998250984
Name  HowtoPerfect 1823
Probability  0.000243057948988
TimeIndex  3898980
CProb  0.114906832298
DisjointPaths 14
Average#Paths  1.00054854635
CascadeCentrality  0.75
NetworkCentrality  1.21583527784e-05
MaxDistance  2
AverageDistance  0.0504662643993
Name  FLIGHT_LOG 3467
Probability  0.000462250087297
TimeIndex  4447169
CProb  0.627270401637
DisjointPaths 143
Average#Paths  1.064897606
CascadeCentrality  0.0931603773585
NetworkCentrality  3.76709618872e-05
MaxDistance  3
AverageDistance  0.237957888665
Name  Fly 1796
Probability  0.000239458078104
TimeIndex  4331850
CProb  0.275764439411
DisjointPaths 54
Average#Paths  1.00501113586
CascadeCentrality  0.119266055046
NetworkCentrality  7.17542131184e-06
MaxDistance  2
AverageDistance  0.0595768374165
Name  FridayFeeling 1016
Probability  0.000135461808103
TimeIndex  5463601
CProb  0.0376344086022
DisjointPaths 12
Average#Paths  1.0
CascadeCentrality  0.222222222222
NetworkCentrality  1.49487943997e-06
MaxDistance  1
AverageDistance  0.0176991150442
Name  BestCover 8401
Probability  0.00112009315933
TimeIndex  3352761
CProb  0.932577259556
DisjointPaths 387
Average#Paths  1.69765504107
CascadeCentrality  0.273226265501
NetworkCentrality  0.000298278277588
MaxDistance  5
AverageDistance  0.526603975717
Name  LINEマンガ 2392
Probability  0.000318921894668
TimeIndex  6501819
CProb  0.0
DisjointPaths 0
Average#Paths  1.0
CascadeCentrality  nan
NetworkCentrality  2.98975887993e-07
MaxDistance  0
AverageDistance  0.0
Name  followback 1412
Probability  0.000188259914411
TimeIndex  4495223
CProb  0.0862068965517
DisjointPaths 22
Average#Paths  1.00141643059
CascadeCentrality  0.0740740740741
NetworkCentrality  1.99317258662e-07
MaxDistance  1
AverageDistance  0.0177053824363
Name  BestFanArmy 39509
Probability  0.00526767773263
TimeIndex  3460227
CProb  0.964167409861
DisjointPaths 1549
Average#Paths  1.67466464186
CascadeCentrality  0.133270420468
NetworkCentrality  0.000589480792493
MaxDistance  5
AverageDistance  0.718931915971
Name  ALDUB35thWeeksary 5912
Probability  0.000788238395183
TimeIndex  3070346
CProb  0.853513591396
DisjointPaths 424
Average#Paths  26.1486806495
CascadeCentrality  0.0928056780299
NetworkCentrality  0.000140917301874
MaxDistance  4
AverageDistance  0.734945872801
Name  Yahooニュース 1649
Probability  0.000219858781065
TimeIndex  5076604
CProb  0.333333333333
DisjointPaths 23
Average#Paths  1.0
CascadeCentrality  0.08
NetworkCentrality  1.2955621813e-06
MaxDistance  1
AverageDistance  0.0151607034566
Name  안전놀이터 1137
Probability  0.000151594562808
TimeIndex  3048828
CProb  0.129638792677
DisjointPaths 21
Average#Paths  1.45118733509
CascadeCentrality  0.219534883721
NetworkCentrality  3.58771065592e-05
MaxDistance  2
AverageDistance  0.507475813544
Name  business 1094
Probability  0.000145861435103
TimeIndex  3554681
CProb  0.121276595745
DisjointPaths 35
Average#Paths  1.01005484461
CascadeCentrality  0.487341772152
NetworkCentrality  3.87672068098e-05
MaxDistance  2
AverageDistance  0.136197440585
Name  تسبيح 1410
Probability  0.000187993257309
TimeIndex  4422772
CProb  0.3
DisjointPaths 15
Average#Paths  1.00070921986
CascadeCentrality  0.190476190476
NetworkCentrality  1.79385532796e-06
MaxDistance  1
AverageDistance  0.0141843971631
Name  DolceAmoreDate 1847
Probability  0.000246257834219
TimeIndex  4682001
CProb  0.887338792723
DisjointPaths 150
Average#Paths  4.31835408771
CascadeCentrality  0.0558912386707
NetworkCentrality  1.39522081064e-05
MaxDistance  5
AverageDistance  0.525175961018
Name  TrumpTrain 1684
Probability  0.00022452528036
TimeIndex  2551645
CProb  0.575598542679
DisjointPaths 125
Average#Paths  1.43764845606
CascadeCentrality  0.044994375703
NetworkCentrality  2.29214847462e-05
MaxDistance  3
AverageDistance  0.366389548694
Name  RT 6194
Probability  0.000825837046645
TimeIndex  4094034
CProb  0.391546735343
DisjointPaths 241
Average#Paths  2.33451727478
CascadeCentrality  0.0259849119866
NetworkCentrality  2.85023679887e-05
MaxDistance  3
AverageDistance  0.152244107201
Name  صورة 1051
Probability  0.000140128307398
TimeIndex  6022235
CProb  0.0
DisjointPaths 3
Average#Paths  1.0
CascadeCentrality  0.4
NetworkCentrality  2.09283121595e-06
MaxDistance  1
AverageDistance  0.00475737392959
Name  5SOSFam 10234
Probability  0.00136448439383
TimeIndex  3193172
CProb  0.989082936418
DisjointPaths 340
Average#Paths  2.18368343918
CascadeCentrality  0.258400173423
NetworkCentrality  0.000390163533831
MaxDistance  5
AverageDistance  0.703663898388
Name  LadyGaga 3028
Probability  0.000403718853284
TimeIndex  3970681
CProb  0.987543597409
DisjointPaths 77
Average#Paths  2.17404227213
CascadeCentrality  0.395550061805
NetworkCentrality  9.09883285793e-05
MaxDistance  4
AverageDistance  0.496697490092
Name  EXOluXionDotInSeoul 4384
Probability  0.000584512368823
TimeIndex  5906689
CProb  0.775607312797
DisjointPaths 203
Average#Paths  1.05406021898
CascadeCentrality  0.261964735516
NetworkCentrality  0.000125769190216
MaxDistance  3
AverageDistance  0.40579379562
Name  Directioners 15819
Probability  0.00210912435274
TimeIndex  3705283
CProb  0.844995840173
DisjointPaths 660
Average#Paths  1.50018963338
CascadeCentrality  0.252702839244
NetworkCentrality  0.00028452538674
MaxDistance  5
AverageDistance  0.583691529709
Name  الرياض 2159
Probability  0.000287856342219
TimeIndex  3619247
CProb  0.864403205399
DisjointPaths 81
Average#Paths  1.61695229273
CascadeCentrality  0.112849162011
NetworkCentrality  2.63098781434e-05
MaxDistance  3
AverageDistance  0.249189439555
Name  MarkBam 1579
Probability  0.000210525782475
TimeIndex  3963988
CProb  0.278776978417
DisjointPaths 70
Average#Paths  1.01266624446
CascadeCentrality  0.207843137255
NetworkCentrality  6.97610405318e-06
MaxDistance  2
AverageDistance  0.158961367954
Name  نيك 1511
Probability  0.000201459440988
TimeIndex  2113034
CProb  0.999546485261
DisjointPaths 25
Average#Paths  2.59232296492
CascadeCentrality  0.0601851851852
NetworkCentrality  1.2955621813e-06
MaxDistance  3
AverageDistance  0.0860357379219
Name  WIN 1591
Probability  0.000212125725091
TimeIndex  4137377
CProb  0.288961038961
DisjointPaths 37
Average#Paths  1.01068510371
CascadeCentrality  0.0879120879121
NetworkCentrality  1.09624492264e-06
MaxDistance  2
AverageDistance  0.0540540540541
Name  세훈 1643
Probability  0.000219058809757
TimeIndex  5916858
CProb  0.220338983051
DisjointPaths 41
Average#Paths  1.00669506999
CascadeCentrality  0.265060240964
NetworkCentrality  8.76995938114e-06
MaxDistance  2
AverageDistance  0.0992087644553
Name  CareerArc 1013
Probability  0.000135061822449
TimeIndex  5406540
CProb  0.0
DisjointPaths 10
Average#Paths  1.00098716683
CascadeCentrality  0.0909090909091
NetworkCentrality  9.96586293311e-08
MaxDistance  1
AverageDistance  0.00987166831194
Name  android 8083
Probability  0.00107769468002
TimeIndex  5810750
CProb  0.0
DisjointPaths 3
Average#Paths  1.0
CascadeCentrality  0.333333333333
NetworkCentrality  3.98634517324e-07
MaxDistance  1
AverageDistance  0.000371149325745
Name  DangerousWoman 1301
Probability  0.000173460445219
TimeIndex  6278580
CProb  0.0274314214464
DisjointPaths 18
Average#Paths  1.00460829493
CascadeCentrality  0.19298245614
NetworkCentrality  1.4151525365e-05
MaxDistance  1
AverageDistance  0.0391705069124
Name  Budget2016 3277
Probability  0.000436917662553
TimeIndex  2158264
CProb  0.313206214689
DisjointPaths 173
Average#Paths  1.07567897467
CascadeCentrality  0.104712041885
NetworkCentrality  2.17255811942e-05
MaxDistance  3
AverageDistance  0.192859322551
Name  Job 2062
Probability  0.000274923472745
TimeIndex  4052079
CProb  0.0
DisjointPaths 29
Average#Paths  1.00193986421
CascadeCentrality  0.0789473684211
NetworkCentrality  3.98634517324e-07
MaxDistance  1
AverageDistance  0.0164888457808
Name  Repost 1706
Probability  0.000227458508488
TimeIndex  6338275
CProb  0.000288517022504
DisjointPaths 16
Average#Paths  1.00058616647
CascadeCentrality  0.157894736842
NetworkCentrality  4.98293146655e-07
MaxDistance  1
AverageDistance  0.010550996483
Name  2PMhousepartyinbkk 1171
Probability  0.000156127733552
TimeIndex  6231525
CProb  0.468213317264
DisjointPaths 66
Average#Paths  1.048676345
CascadeCentrality  0.0818181818182
NetworkCentrality  1.16600596317e-05
MaxDistance  3
AverageDistance  0.33219470538
Name  방탄소년단 3159
Probability  0.000421184893502
TimeIndex  4779255
CProb  0.35593220339
DisjointPaths 62
Average#Paths  1.0079138968
CascadeCentrality  0.206976744186
NetworkCentrality  1.15604010024e-05
MaxDistance  2
AverageDistance  0.13042101931
Name  18Mart1915 2252
Probability  0.000300255897488
TimeIndex  2435208
CProb  0.552
DisjointPaths 46
Average#Paths  1.01598579041
CascadeCentrality  0.0975609756098
NetworkCentrality  2.17255811942e-05
MaxDistance  3
AverageDistance  0.0701598579041
Name  النصر_لخويا 1696
Probability  0.000226125222975
TimeIndex  2218124
CProb  0.339581719597
DisjointPaths 75
Average#Paths  1.10672169811
CascadeCentrality  0.113636363636
NetworkCentrality  1.78388946503e-05
MaxDistance  2
AverageDistance  0.107900943396
Name  EarthHour 1252
Probability  0.000166927346206
TimeIndex  5153738
CProb  0.109090909091
DisjointPaths 26
Average#Paths  1.01517571885
CascadeCentrality  0.549019607843
NetworkCentrality  2.34197778928e-05
MaxDistance  2
AverageDistance  0.115015974441
